DECONT.MAC+;
DETINV.MAC+;
DEXP.MAC+;
DFIX.MAC+;
DINT.MAC+;
DIPWR.MAC+;
DLOG.MAC+;
DODATE.MAC+;
DOECHO.MAC+;
DROUN.MAC+;
DSA.MAC+;
DSIN.MAC+;
DSING.MAC+;
DTAN.MAC+;
ENABLE.MAC+;
END.MAC+;
ENDFIL.MAC+;
ERRNUM.MAC+;
ERROR.MAC+;
ESC.MAC+;
F.SIM+;
FFID.MAC+;
FILERR.MAC+;
FILDAT.MAC+;
FILPRS.MAC+;
FMTERR.MAC+;
FNAME.MAC+;
FPRINT.MAC+;
FTRUN.MAC+;
G.SIM+;
GETFUN.MAC+;
GOSUB.MAC+;
HED.MAC+;
HEDDEF.MAC+;
IDCNVN.MAC+;
IDINPT.MAC+;
INITIA.MAC+;
IOFDRV.MAC+;
IOFSCN.MAC+;
IOFSUB.MAC+;
IOIDRV.MAC+;
IOINIT.MAC+;
IOISCN.MAC+;
IOISUB.MAC+;
IOSTOR.MAC+;
IOSUB.MAC+;
IOSYM.MAC+;
ISCQ1.MAC+;
IWC.MAC+;
JOBNO.MAC+;
LASPAG.MAC+;
LIST.MAC+;
LNDRY.MAC+;
LODCOM.MAC+;
LODSTR.MAC+;
LOOKMD.MAC+;
LSUBS.MAC+;
MAP.MAC+;
MATINV.MAC+;
MFCMN.MAC,SAME
