SUBTTL   The PMCs

COMMENT /


   The PMC (also known as preliminary code, pass 1 code and TYMBASIC
intermediate code) is the stuff that the parser generates from the TBA
program and sends to the code generator.


  PMC lives in 9 bit bytes. The first byte in a string of PMC bytes gives an
OPTYPE. A particular OPTYPE may require other bytes containing information
like line numbers and variable ids. Usualy the size in bytes of the PMC
string for a given OPTYPE is fixed. An exception is SCON which gives a string
constant. Its format is the SCON optype followed by a byte containing the
number of characters in the string, followed by the characters one per byte.
You must be careful when processing PMCs not to lose your place or havoc will
result.


  When OPTYPES were first discovered they were in the ranges 0-124 and 235-255.
They were probably borrowed from a basic written for a 32 bit machine which
would very likly have had 8 bit bytes. The original intent was to fill in the
center hole with any new PMCs. It is considerably safer to add new optypes after
255 instead. The center hole has been compressed out of many of the PMC tables
and the cutoff point for the lower range has been hardwired into the code with
such mild atrocities as 'CAIG 1,124's and the like.


  PMC is generated during LNANAL ( the mammouth Parse 1.5.4 which is the
analysis of one line of the TBA source) in packets. For details on packets read
"7.6.1 Pass 1 and Pass 2 Code Generation". In MOVBIN (Parse 1.5.7) the packets
are ordered. In THREAD(Parse 1.5.12) the LRT is given a pointer to the completed
PMC for the line.

  The PMC is retrieved via the LRT in DECLAR, COMPIL and in PMCX(Parse 1.5.6.21)
for processing. The processing is done through a number of tables which are
referenced with the PMC OPTYPE. The tables are:

PSTMLT and POPLT in DECLAR      an XCT table. It contains an instruction for
                                 each OPTYPE that either ignores the PMC string
                                 or processes declarations as appropriate.

COPTX and COPTY in COMPIL       which gives a location in the code generator
                                 where the PMC string can be processed.

RZTBLO an RZTBHI in CSUBS       which gives the length of the PMC string for
                                 each OPTYPE for use in bypassing the PMC
                                 string during an error.

PMCNMS in PARSE8                which gives the ASCII name of the OPTYPE for
                                 use in the 'PMC' command

PMCTBL in PARSE8                which gives a printing pattern for the PMC
                                 string for use in the 'PMC' command.


 All except the last, PMCTBL, are generated with macros in PMC.MAC (this
document). The macros are LOPMCS and HIPMCS. LOPMCS gives the dope on the
OPTYPEs in the range 0-124, HIPMCS the range 235 and up. A sub macro entitled
"PMC" gives information for each OPTYPE. In particular: the OPTYPE number,
the ASCII name, an instruction for the XCT table in DECLAR, an address for the
table in COMPIL, and the total size in bytes of the PMC string of that OPTYPE.
The various tables are generated by redefinition of the "PMC" macro followed by
expansions of the LOPMCS and HIPMCS macros.

  To add a new OPTYPE you need only make a new entry to the end of HIPMCS and
to the end of PMCTBL in PARSE8.

  For a somewhat outdated but still valuable account of the implemetation of a
new statement in TBA including PMC changes, read (SPUNKDEV)JEFF1.MEM .

/

; These macros are self documenting and replace "7.6.2 Pass 1 Code Formats"


DEFINE LOPMCS 

;; Brackets indicate bytes of PMC. Each pair of brackets
;; denote one byte of PMC. ' [[ varid ]] ' for example means that the
;; variable id takes up two consecitive 9 bit bytes for one 18 bit quantity.
;;
;; format is:
;;  PMC  optype #,"name", declar table, compil table, size ;; description

<

PMC   0,"ELSE" , IGNOR0,   CELS,   1 ;; Beginning of ELSE code

PMC   1,"ENDIF", IGNOR0,   CNDIF,  1 ;; End of entire IF condition

PMC   2,"TVA"  , IGNORE 3, CTVA,   4 ;; Take value array element
;;                                      or user defined function
;;      [ 2 ],[[ varid ]],[ # args ]

PMC   3,"STV"  , IGNORE 2, CSTV,   3 ;; Store into variable
;;
;;      [ 3 ],[[ varid ]]

PMC   4,"STA"  , IGNOR0,   CSTA,   1 ;; Store into array element

PMC   5,"MSTV" , IGNORE 2, CMSTV,  3 ;; Store into variable,retain value
;;                                      for subsequent store
;;      [ 5 ],[[ varid ]]

PMC   6,"MSTA" , IGNOR0,   CMSTA,  1 ;; Store into array element, retain value
;;                                      for subsequent store

PMC   7,"TA"   , IGNORE 3, CTA,    4 ;; Take address of an array element
;;
;;      [ 7 ],[[ varid ]],[ # args ]

PMC  10,"DIMA" , J DDEC,   CDEC,   4 ;; Dimension (DIM) array
;;
;;      [ 10 ],[[ varid ]],[ # subscripts ]

PMC  11,"DIMV" , J DDEC,   CDEC,   3 ;; Dimension (DIM) variable
;;
;;      [ 11 ],[[ varid ]]

PMC  12,"DECLA", J DDEC,   CDEC,   4 ;; Declare logical array
;;
;;      [ 12 ],[[ varid ]],[ # subscripts ]

PMC  13,"DECLV", J DDEC,   CDEC,   3 ;; Declare logical variable
;;
;;      [ 13 ],[[ varid ]]

PMC  14,"DECIA", J DDEC,   CDEC,   4 ;; Declare integer array
;;
;;      [ 14 ],[[ varid ]],[ # subscripts ]

PMC  15,"DECIV", J DDEC,   CDEC,   3 ;; Declare integer variable
;;
;;      [ 15 ],[[ varid ]]

PMC  16,"DECRA", J DDEC,   CDEC,   4 ;; Declare real array
;;
;;      [ 16 ],[[ varid ]],[ # subscripts ]

PMC  17,"DECRV", J DDEC,   CDEC,   3 ;; Declare real variable
;;
;;      [ 17 ],[[ varid ]]

PMC  20,"DECDA", J DDEC,   CDEC,   4 ;; Declare double array
;;
;;      [ 20 ],[[ varid ]],[ # subscripts ]

PMC  21,"DECDV", J DDEC,   CDEC,   3 ;; Declare double variable
;;
;;      [ 21 ],[[ varid ]]

PMC  22,"DECCA", J DDEC,   CDEC,   4 ;; Declare complex array
;;
;;      [ 22 ],[[ varid ]],[ # subscripts ]

PMC  23,"DECCV", J DDEC,   CDEC,   3 ;; Declare complex variable
;;
;;      [ 23 ],[[ varid ]]

PMC  24,"DECSA", J DDEC,   CDEC,   4 ;; Declare string array, with no
;;                                      specified maximum string length
;;      [ 24 ],[[ varid ]],[ # subscripts ]

PMC  25,"DESCV", J DDEC,   CDEC,   3 ;; Declare string variable, with no
;;                                      specified maximum string length
;;      [ 25 ],[[ varid ]]

PMC  26,"DECTA", J DDEC,   CDEC,   4 ;; Declare string array, with a
;;                                      specified maximum string length
;;      [ 26 ],[[ varid ]],[ # subscripts ]

PMC  27,"DECTV", J DDEC,   CDEC,   3 ;; Declare string variable, with a
;;                                      specified maximum string length
;;      [ 27 ],[[ varid ]]

PMC  30,"IMPOS", IGNOR0,   COPT20, 1 ;; not used (it was the MAP stmt)

PMC  31,"RESUM", IGNOR0,   COPT12, 1 ;; RESUME stmt

PMC  32,"UNLS" , IGNOR0,   CCND,   1 ;; UNLESS test

PMC  33,"WHILE", IGNOR0,   CCND,   1 ;; WHILE test

PMC  34,"UNTIL", IGNOR0,   CCND,   1 ;; UNTIL test

PMC  35,"IF"   , IGNOR0,   CCND,   1 ;; IF test

PMC  36,"READ" , IGNORE 2, COPT14, 3 ;; READ data into variable
;;
;;      [ 36 ],[[ varid ]]   varid = 0 indicates an array element.

PMC  37,"OPEN" , IGNORE 2, COPEN,  3 ;; OPEN file in the specified way
;;
;;      [ 37 ],[[ FCBMSK bits ]]
;;
;;      the FCBMSK bits are defined in PAGD.MAC


PMC  40,"CLOSE", IGNOR0,   CCLOS,  1 ;; CLOSE file

PMC  41,"LOCAT", IGNOR0,   CLOKT,  1 ;; LOCATE record on file

PMC  42,"ERASE", IGNOR0,   CERAS,  1 ;; ERASE records on file

PMC  43,"KILFM", IGNOR0,   COPT19, 1 ;; Discard current I/O format. (INPUT,
;;                                      PRINT,ENCODE,DECODE -- even if
;;                                      free form.)

PMC  44,"FFPRT", IGNOR0,   COPT20, 1 ;; Free form print

PMC  45,"INPFL", IGNORE 1, COPT21, 2 ;; set up INPUT file and format
;;
;;      [ 45 ],[ inpff ]
;;                         inpff is defined as:
;;              five unused bits, one bit, one bit, two bits
;;                                  0=X      0=X      0=X
;;                                  1=F      1=A      1=FM
;;                                                    2=I
;;
;;      X= nothing specified
;;      F= FROM file #
;;      A= AT used
;;      FM= IN FORM used
;;      I= IN IMAGE used

PMC  46,"PRTFL", IGNORE 1, COPT22, 2 ;; set up PRINT file and format
;;
;;      [ 46 ],[ prtff ]
;;                        prtff is defined as:
;;              five unused bits, one bit, one bit, two bits
;;                                  0=X      0=X      0=X
;;                                  1=O      1=A     1=FM
;;                                                    2=I
;;
;;      X= nothing specified
;;      O= ON used
;;      A= AT used
;;      FM= IN FORM used
;;      I= IN IMAGE used

PMC  47,"INPUT", IGNORE 2, COPT23, 3 ;; INPUT data into a variable
;;
;;      [ 47 ],[[ varid ]]       varid = 0 indicates an array element

PMC  50,"CNS"  , IGNOR0,   COPT24, 1 ;; A colon was not seen in evaluating
;;                                      the current dimension range

PMC  51,"PRINT", IGNORE 1, CPRNT,  2 ;; PRINT as specified by PRTID
;;
;;      [ 51 ],[ prtid ]
;;      prtid is defined as:
;;      #       Meaning
;;      0       Print carriage only
;;      1       Print comma spacing only
;;      2       Do not generate code (not used)
;;      3       Print semi colon spacing only
;;      4       Print value and carriage return
;;      5       Print value and comma spacing
;;      6       Print value and colon spacing
;;      7       Print value and semi-colon spacing

PMC  52,"LOL"  , IGNOR0,   CLOL,   1 ;; set terminal output width to the
;;                                      value of the last expression

PMC  53,"RENAM", IGNOR0,   COPT27, 1 ;; RENAME the file

PMC  54,"REMOV", IGNOR0,   COPT28, 1 ;; REMOVE the file

PMC  55,"LOS"  , IGNOR0,   CLOS,   1 ;; set maximum string length to the
;;                                      value of the last expression

PMC  56,"COPY" , IGNOR0,   COPT30, 1 ;; perform the COPY statement. Two
;;                                      expressions precede.

PMC  57,"GOTO" , IGNORE 3, COPT31, 4 ;; GOTO specified line
;;
;;      [ 57 ],[[[ line # ]]]

PMC  60,"GOSUB", IGNORE 3, CGSB,   4 ;; GOSUB to specified line

PMC  61,"EXIT" , IGNOR0,   COPT33, 1 ;; EXIT procedure, no return value

PMC  62,"EXIT1", IGNOR0,   COPT34, 1 ;; EXIT procedure, return a value

PMC  63,"FORID", IGNORE 2, CFRID,  3 ;; Identify iteration variable
;;
;;      [ 63 ],[[ varid ]]

PMC  64,"FOR0" , IGNOR0,   CFOR0,  1 ;; FOR iter.var = value

PMC  65,"FOR1" , IGNOR0,   CFOR1,  1 ;; FOR iter.var = begin TO end

PMC  66,"FOR2" , IGNOR0,   CFR23,  1 ;; FOR iter = beg TO end BY incr

PMC  67,"FOR3" , IGNOR0,   CFR23,  1 ;; FOR iter = beg BY incr TO end

PMC  70,"FOR4" , IGNOR0,   CFORC,  1 ;; FOR iter = beg WHILE condition

PMC  71,"FOR5" , IGNOR0,   CFORC,  1 ;; FOR iter = beg BY incr WHILE cond

PMC  72,"FOR6" , IGNOR0,   CFORC,  1 ;; FOR iter = beg UNTIL condition

PMC  73,"FOR7" , IGNOR0,   CFORC,  1 ;; FOR iter = beg BY incr UNTIL cond

PMC  74,"FORDN", IGNOR0,   FORDN,  1 ;; End of FOR loop

PMC  75,"NEXT" , IGNORE 2, CNXT,   3 ;; NEXT
;;
;;      [ 75 ],[[ varid ]]

PMC  76,"EXCH" , IGNORE 4, CEXCH,  5 ;; Exchange the 2 variables
;;
;;      [ 76 ],[[ varid #1 ]],[[ varid #2 ]]
;;   either or both varid may be zero indicating an array element.

PMC  77,"WAIT" , IGNOR0,   CWAIT,  1 ;; WAIT for specifed # of seconds


PMC 100,"STOP" , IGNOR0,   CINTP,  1 ;; STOP the program

PMC 101,"STOP1", IGNOR0,   CINTP,  1 ;; print expression and STOP prog

PMC 102,"END"  , IGNOR0,   CINTP,  1 ;; END the program

PMC 103,"END1" , IGNOR0,   CINTP,  1 ;; print expression and END program

PMC 104,"PAUSE", IGNOR0,   CINTP,  1 ;; PAUSE prog. execution

PMC 105,"PAUS1", IGNOR0,   CINTP,  1 ;; print expression and PAUSE

PMC 106,"QUIT" , IGNOR0,   CINTP,  1 ;; QUIT the program

PMC 107,"QUIT1", IGNOR0,   CINTP,  1 ;; print expression and QUIT

PMC 110,"LOG"  , IGNOR0,   CINTP,  1 ;; LOG off the system

PMC 111,"LOG1" , IGNOR0,   CINTP,  1 ;; print expression and LOG off

PMC 112,"DATA" , J DDATA,  COPT20, 1 ;; DATA to follow

PMC 113,"BASE" , IGNOR0,   CBAS,   1 ;; specify default BASE

PMC 114,"DCDVF", IGNORE 2, COPT20, 3 ;; DECODE format precedes
;;
;;      [ 114 ],[[ varid ]]

PMC 115,"ECDVF", IGNORE 2, COPT20, 3 ;; ENCODE format precedes
;;
;;      [ 115 ],[[ varid ]]

PMC 116,"DCODE", IGNORE 2, COPT20, 3 ;; DECODE variable
;;
;;      [ 116 ],[[ varid ]]

PMC 117,"ECODE", IGNOR0,   COPT20, 1 ;; ENCODE item, Expression precedes

PMC 120,"ONGO" , HALT,     COPT51, 1 ;;

PMC 121,"ONGSB", HALT,     COPT52, 1 ;;

PMC 122,"ONEOF", IGNORE 3, COPT53, 4 ;; ON ENDFILE(n) GOTO
;;
;;      [ 122 ],[[[ line # ]]]
;;      the expression for n precedes this pmc

PMC 123,"ONESC", IGNORE 3, COPT54, 4 ;; ON ESCAPE GOTO
;;
;;      [ 123 ],[[[ line # ]]]

PMC 124,"ONMTH", IGNORE 3, COPT55, 4 ;; ON MATH GOTO
;;
;;      [ 124 ],[[[ line # ]]]

PMC 125,"ONTRN", IGNORE 3, COPT56, 4 ;; ON TRANSFORM GOTO
;;
;;      [ 125 ],[[[ line # ]]]

PMC 126,"ONFIL", IGNORE 3, COPT57, 4 ;; ON FILE GOTO
;;
;;      [ 126 ],[[[ line # ]]]

PMC 127,"ONDAT", IGNORE 3, COPT58, 4 ;; ON DATAEND GOTO
;;
;;      [ 127 ],[[[ line # ]]]

PMC 130,"CALL" , IGNORE 2, COPT59, 3 ;; CALL function, no args
;;
;;      [ 130 ],[[ function id ]]

PMC 131,"CALLA", IGNORE 3, COPT60, 4 ;; CALL function, with args
;;
;;      [ 131 ],[[ function id ]],[ # args ]

PMC 132,"ENDF" , J DENDF,  CENDF,  3 ;; ENDF
;;
;;      [ 132 ],[[ function id ]]

PMC 133,"RTN"  , IGNOR0,   CRETN,  1 ;; RETURN from GOSUB

PMC 134,"CIB"  , IGNOR0,   COPT63, 1 ;; Clear terminal input buffer

PMC 135,"COB"  , IGNOR0,   COPT64, 1 ;; Clear terminal outbuf buffer

PMC 136,"SLSTR", J DROPT8, COPT45, 1 ;; Slice star seen

PMC 137,"BOUND", IGNOR0,   CBND,   1 ;; Set output BOUNDARY

PMC 140,"SIGNF", IGNOR0,   CSIG,   1 ;; Set output SIGNIFICANCE

PMC 141,"BGTST", IGNOR0,   BGTST,  1 ;; Begin test

PMC 142,"FORIV", IGNOR0,   COPT68, 1 ;; Initialize iteration variable

PMC 143,"DEF"  , J DDEF,   CDEF,   5 ;; DEFine function
;;
;;      [ 143 ],[[ function id ]],[ type ],[ # args ],[ mode ],[ # dims ]
;;
;;    type is defined as:                          mode is defined as:
;;      0 = Default                                     0 = normal
;;      1 = Logical                                     1 = ENTRY
;;      2 = Integer                                     2 = EXTERNAL (plain)
;;      3 = Real                                        3 = TBA
;;      4 = Double                                      4 = SFO
;;      5 = Complex                                     5 = CFO
;;      6 = String                                      6 = SIMPL
;;      7 = Text (is this still used?)                  7 = BLISS

PMC 144,"STFN" , J STFN,   COPT70, 1 ;; Statement function. Expression after
;;                                      = follows.

PMC 145,"DEFDN", J DDFDN,  DEFDN,  1 ;; End of DEF statement

PMC 146,"ORIF" , IGNOR0,   CCND,   1 ;; ORIF statement

PMC 147,"EIGHI", IGNORE 2, C8I,    3 ;; EIGHTI variable
;;
;;      [ 147 ],[[ varid ]]   (may=0)

PMC 150,"EIGHO", IGNORE 2, C8O,    3 ;; EIGHTO variable

PMC 151,"RESTR", IGNOR0,   COPT74, 1 ;; RESTORE the data list

PMC 152,"NODAT", IGNOR0,   COPT75, 1 ;; NO DATAEND

PMC 153,"NOEOF", IGNOR0,   COPT76, 1 ;; NO ENDFILE(n)

PMC 154,"NOERR", IGNOR0,   COPT77, 1 ;; NO ERROR

PMC 155,"NOESC", IGNOR0,   COPT78, 1 ;; NO ESCAPE

PMC 156,"NOFIL", IGNOR0,   COPT79, 1 ;; NO FILE(n)

PMC 157,"ONERR", IGNORE 3, COPT80, 4 ;; ON ERROR (see ONESC format)

PMC 160,"NOMTH", IGNOR0,   COPT81, 1 ;; NO MATH

PMC 161,"NOTRN", IGNOR0,   COPT82, 1 ;; NO TRANSFORM

PMC 162,"BORIF", IGNOR0,   CELS,   1 ;; Begin ORIF test

PMC 163,"SLCLN", J DROPT8, CPT121, 1 ;; Slice colon seen

PMC 164,"NAME" , J DNAM,   CNAM,   6 ;; NAME statement
;;
;;      [ 164 ],[[ varid #1 ]],[[ varid #2 ]],[ # dims ]

PMC 165,"BGFTS", IGNOR0,   BGTST,  1 ;; Begin of WHILE or UNTIL

PMC 166,"IFRID", IGNORE 2, CFRID,  3 ;; Implied FOR loop iteration var.
;;
;;      [ 166 ],[[ varid ]]

PMC 167,"NXMAX", IGNORE 2, CNXT,   3 ;; end of MAX expression
;;
;;      [ 167 ],[[ varid ]]

PMC 170,"NXMIN", IGNORE 2, CNXT,   3 ;; end of MIN expression
;;
;;      [ 170 ],[[ varid ]]

PMC 171,"NXSUM", IGNORE 2, CNXT,   3 ;; end of SUM expression
;;
;;      [ 171 ],[[ varid ]]

PMC 172,"NXPRD", IGNORE 2, CNXT,   3 ;; end of PROD expression
;;
;;      [ 172 ],[[ varid ]]

PMC 173,"ITDON", IGNOR0,   CPT122, 1 ;; iterative FOR loop done

PMC 174,"IGNOR", IGNOR0,   COPT$$, 1 ;; ignore this PMC

>

DEFINE HIPMCS  <


PMC 353,"UOPER", IGNORE 1, CUOP,   2 ;; Unary operator
;;
;;      [ 353 ],[ opid ] where opid is defined as:
;;                              4 = Unary Minus
;;                              5 = NOT

PMC 354,"BOPER", IGNORE 1, CBOPR,  2 ;; Binary operator
;;
;;      [ 354 ],[ opid ]
;;              opid is deined as:         (note opids listed in decimal)
;;      4   EQV         11  #           18  =#          25  @ (array intesect)
;;      5   IMP         12  less than
;;      6   XOR         13  less or =   20  BOR         27  *
;;      7   OR          14  greater     21  BAN         28  MOD
;;      8   AND         15 greater or = 22  +           29  MUL
;;      9   not used    16 very greater 23  -           30  PWR
;;      10  =           17  very less   24  DIV         31  ** or ^

PMC 355,"STAR" , IGNOR0,   CPT103, 1 ;; * used

PMC 356,"VARBL", IGNORE 2, CPT104, 3 ;; Variable
;;
;;      [ 356 ],[[ varid ]]
;;              varid is defined as:
;;      1 = EPS                 5 = E   somthing to do with E for EDIT
;;      2 = ASCTABLE            6 = M   and M for MODIFY i believe
;;      3 = CHARTABLE           7 = A  (???)
;;      4 = START.POINT       = user defined variables

PMC 357,"SICON", IGNORE 1, CPT105, 2 ;; Short integer constant
;;
;;      [ 357 ],[ constant ]

PMC 360,"ICON" , IGNORE 4, CPT106, 5 ;; Integer constant
;;
;;      [ 360 ],[[[[ constant ]]]]

PMC 361,"FCON" , IGNORE 4, CFCON,  5 ;; Floating point constant
;;
;;      [ 361 ],[[[[ constant ]]]]

PMC 362,"DCON" , IGNORE 8, CDCON,  9 ;; Double constant
;;
;;      [ 362 ],[[[[[[[[ constant ]]]]]]]]

PMC 363,"SCON" , J DSCON,  SCON,   1 ;; String constant
;;
;;      [ 363 ],[ # chars ],[[[[. . .  bytes containing the string characters

PMC 364,"SYCON", IGNORE 1, SYCON,  2 ;; TBA constant
;;
;;      [ 364 ],[ conid ]
;;              conid is defined as:
;;                 0 = PI
;;                 1 = DPI
;;                 2 = TRUE
;;                 3 = FALSE

PMC 365,"NAFN" , IGNORE 1, CNAFN,  2 ;; no argument function
;;
;;      [ 365 ],[ fnid ]
;;
;;      fnid is defined as:
;;      0 = DATE                7 = TCP                 13 = TRU
;;      1 = TIME                8 = DET                 14 = POS
;;      2 = TERM                9 = YEAR                15 = RND
;;      3 = IXASC              10 = ERRCD               16 = ZER
;;      4 = IXCHAR             11 = ERRLN               17 = CON
;;      5 = XASC               12 = ERRFL               18 = IDN
;;      6 = XCHAR

PMC 366,"MFN"  , IGNORE 1, CPT112, 2 ;; Math function
;;
;;      [ 366 ],[ fnid ]
;;
;;      fnid is defined as:
;;      0 = ABS                 8 = not used            15 = TANH
;;      1 = SQR                 9 = not used            16 = LOG
;;      2 = SIN                10 = ASIN                17 = not used
;;      3 = COS                11 = ACOS                18 = LOG10
;;      4 = TAN                12 = ATN (1 arg)         19 = EXP
;;      5 = not used           13 = SINH                20 = not used
;;      6 = not used           14 = COSH                21 = ATN (2 args)
;;      7 = not used

PMC 367,"NFN"  , IGNORE 1, CNFN,   2 ;; Numeric function
;;
;;      [ 367 ],[ fnid ]
;;
;;      fnid is defined as:
;;      0 = DBL         5 = ROUND
;;      1 = SGN         6 = PDIF
;;      2 = INT         7 = COMP
;;      3 = FP          8 = IP
;;      4 = FIX

PMC 370,"CFN"  , IGNORE 1, CPT114, 2 ;; Complex function
;;
;;      [ 370 ],[ fnid ]
;;
;;      fnid is defined as:
;;      0 = CMPLX               3 = PHASE
;;      1 = REAL                4 = POLAR
;;      2 = IMAG                5 = CONJ

PMC 371,"AFN"  , IGNORE 1, CPT115, 2 ;; Array function
;;
;;      [ 371 ],[ fnid ]
;;
;;      fnid is defined as:
;;      0 = INV         3 = ZER (1 arg)         5 = ZER (2 args)
;;      1 = TRN         4 = CON (1 arg)         6 = CON (2 args)
;;      2 = IDN

PMC 372,"BFN"  , IGNORE 1, CBFN,   2 ;; Binary function
;;
;;      [ 372 ],[ fnid ]
;;
;;      fnid is defined as:
;;      0 = LSH         2 = ARSH
;;      1 = RSH         3 = RCY

PMC 373,"VAFN" , IGNORE 2, CVAFN,  3 ;; function with indeterminate # of args
;;
;;      [ 373 ],[ fnid ],[ # args ]
;;
;;      fnid is defined as:
;;      0 = MAX         ? SUM
;;      1 = MIN         ? PROD

PMC 374,"SFN"  , IGNORE 1, CSFN,   2 ;; String function
;;
;;      [ 374 ],[ fnid ]
;;
;;      fnid is defined as
;;      0 = LENGTH              16 = COUNT
;;      1 = SPACE               17 = VAL (2 args)
;;      2 = VAL (1 arg)         18 = STR (2 args)
;;      3 = STR (1 arg)         19 = SUBSTR (3 args)
;;      4 = LEFT                20 = INDEX (3 args)
;;      5 = RIGHT               21 = ASC (2 args)
;;      6 = SUBSTR (2 args)     22 = CHAR (2 args)
;;      7 = INDEX (2 args)
;;      8 = CPAD
;;      9 = ASC (1 arg)
;;      10 = CHAR
;;      11 = LPAD
;;      12 = RPAD
;;      13 = RPT
;;      14 = RJUST
;;      15 = LJUST


PMC 375,"UFN"  , IGNORE 1, CUFN,   2 ;; Utility function
;;
;;      [ 375 ],[ fnid ]
;;
;;      fnid is defined as:
;;      0 = TAB (1 arg)         4 = TAB (2 args)
;;      1 = LOC                 5 = POS (1 arg)
;;      2 = SIZE                6 = RND (1 arg)
;;      3 = ERRMSG


PMC 376,"ENDLN", IGNOR0,   COPT$$, 1 ;; End of PMC for this line


PMC 377,"ENDPK", IGNOR0,   COPT20, 1 ;; End of PMC packet


PMC 400,"RESU1", IGNOR0,   CPT256, 4 ;; RESUME with line number
;;
;;      [ 400 ],[[[ line # ]]]
;;      read JEFF1.MEM in SPUNKDEV


PMC 401,"AKA"  , J AKA,    CPT257, 1 ;; AKA name
;;
;;      [ 401 ],[ # chars ],[[[[. . .  string characters
;;
;;      identical to the SCON format; one byte containing the number of
;;      characters in the string constant, followed by the string
;;      one character per byte


PMC 402,"DVZER", IGNOR0,   CPT258, 1 ;; ON DIV BY ZER ERROR


PMC 403,"DVZNR", IGNOR0,   CPT259, 1 ;; ON DIV BY ZER NO ERROR


PMC 404,"DVZGO", IGNORE 3, CPT260, 4 ;; ON DIV BY ZER GOTO


PMC 405,"NODVZ", IGNOR0,   CPT261, 1 ;; NO DIV BY ZER
PMC 406,"LOCK",  IGNOR0,   CPT262, 1 ;;LOCK STATEMENT
PMC 407,"UNLCK", IGNOR0,   CPT263, 1 ;;UNLOCK STATEMENT

>
a H{õ