                        PAGER ERROR MESSAGES

        THE PAGER NOW CONTAINS SOME ADDITIONAL ROUTINES THAT
CREATE AND OPEN FILES WITHOUT EVER PRINTING ANY ERROR MESSAGES.
THESE ROUTINES BEHAVE IDENTICALLY IN ALL OTHER RESPECTS TO THE
ORIGINAL CREATE AND OPEN ROUTINES.  HERE IS A LIST OF THE NEW
ROUTINES AND OF THE CORRESPONDING OLD ROUTINES:

        CREAT1          CREATE
        OPENF1          OPENF
        CHECK1          CHECK
        PPNOP1          PPNOPN
        CONOP1          CONOPN


        INSTEAD OF PRINTING AN ERROR MESSAGE, THESE ROUTINES
RETURN A RESULT CODE THAT DESCRIBES THE TYPE OF ERROR THAT HAS
OCCURRED.  THE RESULT CODES FOR THE NEW AND OLD ROUTINES ARE
SHOWN BELOW.


NEW ROUTINES

        -1 - FILE NAME IS 'TERMINAL'
         0 - FILE WAS SUCCESSFULLY CREATED OR OPENED
       +VE - NUMBER OF MESSAGE IN ERRMSG FILE

OLD ROUTINES

        -1 - FILE NAME IS 'TERMINAL'
         0 - FILE WAS NOT CREATED OR OPENED
        +1 - FILE WAS SUCCESSFULLY CREATED OR OPENED

        APART FROM THIS CHANGE, THE CALL AND RETURN INFORMATION
FOR THE NEW ROUTINES IS EXACTLY THE SAME AS FOR THE OLD ROUTINES.
