TITLE  .SINT   SINGLE PRECISION INTEGER FUNCTION
SUBTTL  BY      J HOUHA

        TWOSEG
        RELOC   ^O400000

;THIS ROUTINES CONVERTS A REAL TO AN INTEGER
; IT RETURNS THE LARGEST INTEGER <= THE ARG.
; AN ERROR IS GIVEN IF THE NUMBER IS TOO LARGE OR TOOSMALL

;       TO USE:
;       PUT ARG. IN AC 1
;       PUSHJ 17,.SINT
;       THE RESULT IS IN AC 1

        EXTERN  .SIP
        ENTRY   .SINT

.SINT:  PUSHJ   17,.SIP         ;GET THE INTEGER PART OF THE ARG
        CAMLE   1,MTW35         ;IF NUMBER IS TO SMALL
        CAMLE   1,PTW35         ; OR TOO BIG
        JRST    TOOBIG          ;THEN GO GIVE AN ERROR
        FIX     1,1             ;ELSE MAKE THE INTEGER
        POPJ    17,             ; AND EXIT

TOOBIG: MATH  MTE0            ;SAY IT WONT FIT INTO AN INTEGER
        POPJ    17,             ;EXIT

MTW35:  534000,,000001          ; NEGATIVE BOUNDARY
PTW35:  243777,,777777          ; POSITIVE BOUNDARY

        END
