From: SPUNKDEV
Date: APRIL 29,1980 22:43
testt4

From: SPUNKDEV
Date: APRIL 29,1980 22:43
testt4

From: SPUNKDEV
Date: APRIL 30,1980 1:24
Please read (SPUNKDEV)CNVIT4.MEM, and also send mail to those you feel
should see it (I addressed it to you and Jack, but I'll let you tell Jack)

Samuel

From: SPUNKDEV
Date: MAY 8,1980 23:34
Sherman: mail here because 33 is shut. This system seems very slow.
About the formatting "problem": sorry, that's the way Z format is defined.
I suggest that Jack use ZZD.DD or ZZZ.DD instead of ZZZ.ZZ .
The result will be closer to what he wants, but not the same.
123 --> 123

From: SPUNKDEV
Date: MAY 8,1980 23:34
.00
.07 -->   0.07  or  .07
0   -->   0.00  or  .00

What he suggests really is not consistent anyway; he wants the decimal
point to disappear if both the integer and fractional parts are zero;
but he wants a fractional zero to print two zeroes!!

Anyhow, I could, with som

From: SPUNKDEV
Date: MAY 8,1980 23:34
e amount of work and unguaranteed results,
attempt to cause the decimal point to turn into a space if the 
fractional part is zero and Z format is used. Unfortunately, the
formatting code in TBA is very nearly impossible to understand;
but from my reading tonight it seems that

From: SPUNKDEV
Date: MAY 8,1980 23:34
 the integer and fractional parts
are treated totally separately, thus making what Jack wants very difficult.

My conclusion is that I shouldn't waste any more time on this;
I would have built you a system tonight and possibly finished
the PERFORM kludges but for this problem

From: SPUNKDEV
Date: MAY 8,1980 23:34
.

Samuel

From: SPUNKDEV
Date: MAY 13,1980 22:47
JACK: I CAN'T REPRODUCE YOUR  BUG WHERE TRACING A VARIABLE CAUSES
ALL LINES TO BE TRACED. PLS MAKE ME A TEST PROGRAM. THANKS
SAMUEL

From: SPUNKDEV
Date: MAY 14,1980 1:50
Attn:Sherman, Jack

Pls read (spunkdev)perspc.mem.
The PERTST program has been written according to spec, we're only 
waiting for Jim to finish the work on tmpcor variables.
Samuel

From: SPUNKDEV
Date: MAY 14,1980 22:25
sam'l  read (sgavette:33)tba514.mem     jah

From: SPUNKDEV
Date: MAY 14,1980 22:25
sam'l  read (sgavette:33)tba514.mem     jah

From: SPUNKDEV
Date: MAY 20,1980 0:56
Sherman, Jack:

Please read TBA520.MEM in (SPUNKDEV)

From: SPUNKDEV
Date: MAY 23,1980 0:15
The files required in SYS are:

TBA.LOW   TBA.SHR   TBACMP.SHR   TBAEND.REL   TBAMSG.SHR   TBAREK.LOW
TBAREK.SHR   TBALDR.SHR   TBALDR.LOW   TBALIB.REL   TBAUBG.REL   TBAUND.REL

The REL files must be ALL RD RD and so must TBAMSG.SHR. The others
ALL RUN RUN

SORT is (TBATL

From: SPUNKDEV
Date: MAY 23,1980 0:15
IB)SRTLIB.REL.

There are a bunch of files in (TBATLIB) that get put up on every system;
I'm not sure what they are; but obviously include TLIB.REL and SRTLIB.REL.
I think TLIB.MEM is another. Maybe someday I'll figure this out
for you.

We also used to put a DDT version of

From: SPUNKDEV
Date: MAY 23,1980 0:15
 TBA into (SPTBARK) on every system,
so if a customer has a problem we can look at it in DDT.

Samuel

From: SPUNKDEV
Date: MAY 28,1980 12:35
Jack, Sherman:
How to use the new subroutine that stuffs the input buffer:
1. Include in your TBA program

   DEF EXTERNAL SIMPL STUFIB(STRING S)

2. Before RUNning or SAVE BINARY, say

   MODULE (TBATLIB)STUFIB.REL

3. The call is:

   CALL STUFIB(string expressi

From: SPUNKDEV
Date: MAY 28,1980 12:35
on)

For example,

   CALL STUFIB("DO CONPS.CMD")

or,

   CALL STUFIB(STR(ISHJ,"DDD.QQ")+ F$ + "XJIUW")

Samuel

From: SPUNKDEV
Date: MAY 28,1980 20:43
THE LOCK AND UNLOCK STATEMENTS ARE NOW AVAILABLE IN VERSION 5.1 .
THIS MEANS THAT YOU CAN CREATE A TBA SOURCE PROGRAM CONTAINING
THESE TWO STATEMENTS; HOWEVER, YOU CANNOT RUN SUCH A PROGRAM.

THE SYNTAX IS:

<LINE-NUMBER> LOCK <LOCATION> ON <FILE-UNIT-NUMBER>
<LINE-NUMBER> 

From: SPUNKDEV
Date: MAY 28,1980 20:43
UNLOCK <LOCATION> ON <FILE-UNIT-NUMBER>

[I MEANT TO CAP "ON" ABOVE]

EXAMPLE:

10 LOCK 43*(I-1) ON USPS.X83

P.S.  THIS LETTER HAS BEEN SENT TO YOU ONLY.

SAMUEL

From: SPUNKDEV
Date: MAY 28,1980 20:58
Version 5.1 is actually not available in non-debug form;
version 5.0 is in SPUNKTEST; we can probably update it to 5.1 without
any harm, but I wanted to get this go-ahead from you first.
Probably we should archive all of SPUNKTEST before we change
anything, so if 5.1 has a pro

From: SPUNKDEV
Date: MAY 28,1980 20:58
blem we can restore 5.0 quickly.

Samuel

From: SPUNKDEV
Date: MAY 29,1980 15:26
I forgot about UNLOCK ALL.

I'll do it later sometime after we get this version working,
actually locking pages.
Samuel

From: SPUNKDEV
Date: JUNE 2,1980 12:23
I found a bug in 5.1 that makes it impossible to even RUN TBA.
(Last night we tested the run side but not the parse side).
I think I have found it and I've made the fix, but this system
is so slow that it would take hours to build it into SPUNKTEST even
though it would only be

From: SPUNKDEV
Date: JUNE 2,1980 12:23
 a couple of assemblies and a load.

If you want to restore 5.0, please put the contsxxxxxxxx
the contents of spunktest on tape first so I can restore it to work on it.

This system is really too slow to use. What is going on?
Is there anything we can do about this? It real

From: SPUNKDEV
Date: JUNE 2,1980 12:23
ly makes it very difficult
for me to work, since my hours are limited anyway.

Samuel

From: SPUNKDEV
Date: JUNE 2,1980 15:10
VERSION 5.1 OF TBA IN SPUNKTEST SEEMS NOW TO WORK.

THE PROBLEM WITH FILE SIZE IS NOT THE SIZE IN NUMBER OF PAGES;
RATHER, HOW MANY WORDS WITHIN THE LAST PAGE BELONG TO THE FILE.

IN NORMAL IO, THE SYSTEM KEEPS TRACK OF THIS LOCATION FOR YOU.
WHEN PAGING, THERE SEEMS TO BE N

From: SPUNKDEV
Date: JUNE 2,1980 15:10
O WAY TO SET THIS NUMBER. IT IS A
READ-ONLY VALUE OF THE EXTENDED LOOKUP-ENTER BLOCK.

THE OTHER PART OF THE PROBLEM IS THAT IF MORE THAN ONE USER HAS A GIVEN
FILE OPEN FOR MULTI-UPDATE, AND EACH USER IS CHANGING THE SIZE OF THE
FILE, WHO GETS THE LAST WORD? FOR EXAMPLE, USER

From: SPUNKDEV
Date: JUNE 2,1980 15:10
1 OPENS THE FILE AND
STARTS APPENDING TO IT. THEN, HE UNLOCKS THE LAST PAGE AND GOES ON TO
SOME OTHER UPDATING ELSEWHERE IN THE FILE. THEN, USER2 COMES ALONG AND
WANTS TO APPEND TO THE END OF THE FILE. DOES HE HAVE ANY
WAY OF TELLING WHERE THE END OF THE FILE IS, ESPECIALLY
I

From: SPUNKDEV
Date: JUNE 2,1980 15:10
F USER1 HASN'T CLOSED THE FILE?

AND I'M SURE THERE ARE MORE COMPLICATED EXAMPLES...
REALLY, THE FILE SIZE IS AN ATTRIBUTE THAT SHOULD BE LOCKED UP
BY A JOB BEFORE IT CHANGES IT. THIS MIGHT BE ABLE TO BE DONE BY LOCKING
THE CURRENT LAST PAGE, AND EVERYONE JUST AGREEING THAT T

From: SPUNKDEV
Date: JUNE 2,1980 15:10
HEY WON'T CHANGE
THE FILE SIZE WITHOUT FIRST LOCKING THE LAST CURRENT DATA PAGE.

I GUESS I SHOULD TALK TO MURRAY, ERNIE, RICH STRAUSS  ETC.
SAMUEL

From: SPUNKDEV
Date: JUNE 10,1980 22:01
Jet, Sherman:

"STUFIB": yes, I forgot to mention that adding the carriage return
is the caller's responsibility and the subroutine needs to be documented
that way. Sorry for the inconvenience.
Samuel

From: SPUNKDEV
Date: JUNE 12,1980 23:37
Jet, Sherman:
Answer to problem with double precision:

simply say ".68d0" instead of ".68" and your subtract will
return 0.

In other words, when you express .68 in single precision the number
you really have in floating point is about .298e-9 smaller than
.68 (becau

From: SPUNKDEV
Date: JUNE 12,1980 23:37
se that is inherent in the limits of single precision's
precision).

So, the rule is to stick with double precision when handling
double precision values.

Samuel

From: SPUNKDEV
Date: JUNE 12,1980 23:50
Jet, Sherman:

I just did an experiment that gives us another alternative.
You may set EPS to, say, .5e-9, and then instead of testing 

   Y = .68

say

   Y #= .68

which is the "approximately equal" relational operator.

This will give you a TRUE result.
(Did

From: SPUNKDEV
Date: JUNE 12,1980 23:50
 you really want to know?)

Samuel

From: SPUNKDEV
Date: JUNE 17,1980 9:05
Sherman, JET:

Sometime today you may notice that a new version will appear in
SPUNKTEST, version 5.3 .

It contains the new output field-overflow logic; the TBA user may now
set the character code for the field-overflow character.
If non-zero, then instead of issuing 

From: SPUNKDEV
Date: JUNE 17,1980 9:05
an error, TBA will print the
appropriate number of fill characters.

The call is:

   CALL	SET.FLDOVF.CH(ASC("*"))

or

   CALL SET.FLDOVF.CH( any integer expression )

If zero is passed, then normal TBA processing occurs (error is issued).

Also, at the top of y

From: SPUNKDEV
Date: JUNE 17,1980 9:05
our program you must include

   DEF EXTERNAL SET.FDLOVF.CH(INTEGER CH) AKA ".FLDOC"

In this first version, only FORM formats are affected;
you'll have to wait a bit until I implement the same for IMAGE formats
(##### and %%%%% fields).
Samuel

From: SPUNKDEV
Date: JUNE 17,1980 18:29
Please remove the TRU budget on SPUNKTEST immediately....

Also, there is this ridiculous bug where I try to log into SPUNKTEST
after TRU Control hours and still get Tru limit exceeded.

Samuel

From: SPUNKDEV
Date: JUNE 23,1980 21:28
Pls read (spunkdev)tba623.mem

Samuel

From: SPUNKDEV
Date: JUNE 29,1980 22:15
pls rd tba629.mem

From: SPUNKDEV
Date: JULY 1,1980 22:16
Pls rd 701inv.mem
Samuel

From: SPUNKDEV
Date: JULY 7,1980 22:49
JET: please read (spunkdev)707tba.mem
Samuel

From: SPUNKDEV
Date: JULY 9,1980 23:16
Jack:

Please read (spunkdev)709tba.mem

Samuel

From: SPUNKDEV
Date: JULY 11,1980 7:30
Sherman:

Did you understand Jack's suggestion on implicit locking of pages, etc. ?
I sure don't.  Is it because it's so early in the morning?

Samuel

From: SPUNKDEV
Date: JULY 14,1980 22:13
Version 5.4 in SPUNKTEST implements the
formatting overflow and the formatting blanks-on-zero feature.

Samuel

From: SPUNKDEV
Date: JULY 15,1980 20:42
Sherman, JET:

Sorry about the bug in version 5.4 .

It is now fixed. I did not bother to change the version number.

Samuel

From: SPUNKDEV
Date: JULY 15,1980 23:57
Sherman, JET:

I have rewritten the TMPCOR I/O routines somewhat (PICK, CNC, etc.)
so that if no file exists, values read from it will be zero or null.

As far as JET's request that PICK reset the PICK variable to null,
this is is conflict with the SBC specification, wh

From: SPUNKDEV
Date: JULY 15,1980 23:57
ich makes
it very clear that multiple PICK statements are allowed in a single
program and that they all read the same value.
I will of course make Jack's fix, but I want to double check first.
Perhaps the above fix solves the problem.

Also, I have put these functions i

From: SPUNKDEV
Date: JULY 15,1980 23:57
nto a special library in TBATLIB
called SBCLIB.  So now you can say

> LIBRARY (TBATLIB)SBCLIB

and these functions will be found and loaded if they are referenced.
You still need the DEF EXTERNAL as before.

Samuel

From: SPUNKDEV
Date: JULY 17,1980 22:41
JET, Sherman: pls read (spunkdev)717tba.mem
Samuel

From: SPUNKDEV
Date: JULY 25,1980 18:13
I will be away this weekend the 25-27th.
Samuel

From: SPUNKDEV
Date: JULY 29,1980 19:32
JET:
I have just made the changes you requested to the PICK parameter.
They are: 1. The PICK variable is set to "" every time it is read.
2. If the PICK parameter is null when read, the user is prompted with
"Command parameter: " and must enter the PICK parameter.
Samuel

From: SPUNKDEV
Date: JULY 29,1980 19:32

From: SPUNKDEV
Date: JULY 29,1980 20:11
Jack, Sherman:
Please read (spunkdev)729tba.mem
Samuel

    