00:00:06 S 27-Jan-87
00:15:01 S -S- run #1 job 7 Req #338  Running DSK:(MAIL)MAILER.SAV
00:15:05 S -R- run #1 job 7 Done-End <0>
01:15:02 S -S- run #1 job 7 Req #339  Running DSK:(MAIL)MAILER.SAV
01:15:07 S -R- run #1 job 7 Done-End <0>
02:15:03 S -S- run #1 job 1 Req #340  Running DSK:(MAIL)MAILER.SAV
02:15:07 S -R- run #1 job 1 Done-End <0>
03:00:08 S 27-Jan-87
03:15:03 S -S- run #1 job 1 Req #341  Running DSK:(MAIL)MAILER.SAV
03:15:06 S -R- run #1 job 1 Done-End <0>
04:15:03 S -S- run #1 job 1 Req #342  Running DSK:(MAIL)MAILER.SAV
04:15:07 S -R- run #1 job 1 Done-End <0>
05:15:03 S -S- run #1 job 1 Req #343  Running DSK:(MAIL)MAILER.SAV
05:15:06 S -R- run #1 job 1 Done-End <0>
06:00:08 S 27-Jan-87
06:15:03 S -S- run #1 job 1 Req #344  Running DSK:(MAIL)MAILER.SAV
06:15:06 S -R- run #1 job 1 Done-End <0>
06:45:01 S -S- stream #1 Req #320 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
06:45:08 P Waiting for interlock
06:45:09 S Given interlock
06:45:10 P Got interlock
06:45:10 P EXECX Job Processor %1(201) starting in frame 1
06:45:10 P Stream #1 Req #320 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
06:45:10 S Starting job processor in frame 1
06:47:52 P Stream #1 Req #320 * completed *
06:47:55 S -R- stream #1 Done-End <0>
07:03:09 P Signing off.
07:15:00 S -S- run #1 job 1 Req #345  Running DSK:(MAIL)MAILER.SAV
07:15:04 S -R- run #1 job 1 Done-End <0>
08:15:00 S -S- run #1 job 1 Req #347  Running DSK:(MAIL)MAILER.SAV
08:15:04 S -R- run #1 job 1 Done-End <0>
09:00:10 S 27-Jan-87
09:15:00 S -S- run #1 job 6 Req #348  Running DSK:(MAIL)MAILER.SAV
09:15:04 S -R- run #1 job 6 Done-End <0>
10:15:00 S -S- run #1 job 6 Req #349  Running DSK:(MAIL)MAILER.SAV
10:15:04 S -R- run #1 job 6 Done-End <0>
11:15:03 S -S- run #1 job 6 Req #350  Running DSK:(MAIL)MAILER.SAV
11:15:07 S -R- run #1 job 6 Done-End <0>
12:00:13 S 27-Jan-87
12:15:03 S -S- run #1 job 6 Req #351  Running DSK:(MAIL)MAILER.SAV
12:15:07 S -R- run #1 job 6 Done-End <0>
13:15:03 S -S- run #1 job 6 Req #352  Running DSK:(MAIL)MAILER.SAV
13:15:07 S -R- run #1 job 6 Done-End <0>
13:30:04 S -S- stream #1 Req #328 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
13:30:11 P Waiting for interlock
13:30:11 S Given interlock
13:30:12 P Got interlock
13:30:12 P EXECX Job Processor %1(201) starting in frame 6
13:30:12 S Starting job processor in frame 6
13:30:13 P Stream #1 Req #328 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
13:31:50 P Stream #1 Req #328 * completed *
13:31:52 S -R- stream #1 Done-End <0>
14:15:06 S -R- run #1 job 6 Done-End <0>
n #1 job 6 Req #353  Running DSK:(MAIL)MAILER.SAV
15:00:13 S 27-Jan-87
15:15:03 S -S- run #1 job 8 Req #355  Running DSK:(MAIL)MAILER.SAV
15:15:06 S -R- run #1 job 8 Done-End <0>
16:15:03 S -S- run #1 job 10 Req #356  Running DSK:(MAIL)MAILER.SAV
16:15:07 S -R- run #1 job 10 Done-End <0>
17:15:03 S -S- run #1 job 8 Req #357  Running DSK:(MAIL)MAILER.SAV
17:15:06 S -R- run #1 job 8 Done-End <0>
18:00:13 S 27-Jan-87
18:15:03 S -S- run #1 job 8 Req #358  Running DSK:(MAIL)MAILER.SAV
18:15:07 S -R- run #1 job 8 Done-End <0>
19:15:04 S -S- run #1 job 9 Req #359  Running DSK:(MAIL)MAILER.SAV
19:15:08 S -R- run #1 job 9 Done-End <0>
20:15:04 S -S- run #1 job 9 Req #360  Running DSK:(MAIL)MAILER.SAV
20:15:07 S -R- run #1 job 9 Done-End <0>
21:00:14 S 27-Jan-87
21:15:04 S -S- run #1 job 9 Req #361  Running DSK:(MAIL)MAILER.SAV
21:15:08 S -R- run #1 job 9 Done-End <0>
22:15:04 S -S- run #1 job 1 Req #362  Running DSK:(MAIL)MAILER.SAV
22:15:08 S -R- run #1 job 1 Done-End <0>
22:30:09 S ** 27-Jan-87 XEXEC %1(205) in frame 4 ** user OPER **
22:31:09 S 27-Jan-87
23:15:05 S -S- run #1 job 6 Req #363  Running DSK:(MAIL)MAILER.SAV
23:15:08 S -R- run #1 job 6 Done-End <0>
00:00:09 S 28-Jan-87
