00:00:13 S 17-Jan-87
03:00:13 S 17-Jan-87
03:59:34 S 17-Jan-87 Signing off.
06:26:15 S ** 17-Jan-87 XEXEC %1(205) in frame 4 ** user OPER **
06:27:14 S 17-Jan-87
06:45:04 S -S- stream #1 Req #221 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
06:45:12 P Waiting for interlock
06:45:13 S Given interlock
06:45:13 P Got interlock
06:45:13 P EXECX Job Processor %1(201) starting in frame 6
06:45:14 S Starting job processor in frame 6
06:45:14 P Stream #1 Req #221 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
06:49:31 P Stream #1 Req #221 * completed *
06:49:34 S -R- stream #1 Done-End <0>
07:05:13 P Signing off.
09:00:13 S 17-Jan-87
11:07:02 S ** 17-Jan-87 XEXEC %1(205) in frame 4 ** user OPER **
11:08:02 S 17-Jan-87
12:00:03 S 17-Jan-87
12:00:03 S -S- stream #1 Req #222 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
12:00:11 S Given interlock
12:00:12 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(201) starting in frame 3
12:00:14 P Stream #1 Req #222 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
12:00:14 S Starting job processor in frame 3
12:15:39 P Stream #1 Req #222 * completed *
12:15:46 S -R- stream #1 Done-End <0>
12:31:12 P Signing off.
13:30:05 S -S- stream #1 Req #223 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
13:30:13 P Waiting for interlock
13:30:14 S Given interlock
13:30:15 P Got interlock
13:30:15 P EXECX Job Processor %1(201) starting in frame 3
13:30:15 S Starting job processor in frame 3
13:30:16 P Stream #1 Req #223 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
13:32:18 P Stream #1 Req #223 * completed *
13:32:19 S -R- stream #1 Done-End <0>
13:48:14 P Signing off.
15:00:15 S 17-Jan-87
18:00:14 S 17-Jan-87
21:00:14 S 17-Jan-87
00:00:14 S 18-Jan-87
