00:00:10 S 12-Mar-87
00:15:00 S -S- run #1 job 8 Req #1394  Running DSK:(MAIL)MAILER.SAV
00:15:04 S -R- run #1 job 8 Done-End <0>
01:15:00 S -S- run #1 job 6 Req #1395  Running DSK:(MAIL)MAILER.SAV
01:15:04 S -R- run #1 job 6 Done-End <0>
02:15:05 S -S- run #1 job 6 Req #1396  Running DSK:(MAIL)MAILER.SAV
02:15:09 S -R- run #1 job 6 Done-End <0>
03:00:09 S 12-Mar-87
03:15:05 S -S- run #1 job 1 Req #1397  Running DSK:(MAIL)MAILER.SAV
03:15:08 S -R- run #1 job 1 Done-End <0>
04:15:05 S -S- run #1 job 3 Req #1398  Running DSK:(MAIL)MAILER.SAV
04:15:08 S -R- run #1 job 3 Done-End <0>
05:15:05 S -S- run #1 job 6 Req #1399  Running DSK:(MAIL)MAILER.SAV
05:15:09 S -R- run #1 job 6 Done-End <0>
06:00:13 S 12-Mar-87
06:15:03 S -S- run #1 job 3 Req #1400  Running DSK:(MAIL)MAILER.SAV
06:15:07 S -R- run #1 job 3 Done-End <0>
06:45:03 S -S- stream #1 Req #1375 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
06:45:11 P Waiting for interlock
06:45:12 S Given interlock
06:45:12 P Got interlock
06:45:12 P EXECX Job Processor %1(201) starting in frame 3
06:45:13 P Stream #1 Req #1375 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
06:45:13 S Starting job processor in frame 3
06:47:49 P Stream #1 Req #1375 * completed *
06:47:53 S -R- stream #1 Done-End <0>
07:03:12 P Signing off.
07:15:02 S -S- run #1 job 3 Req #1401  Running DSK:(MAIL)MAILER.SAV
07:15:06 S -R- run #1 job 3 Done-End <0>
08:15:02 S -S- run #1 job 3 Req #1403  Running DSK:(MAIL)MAILER.SAV
08:15:06 S -R- run #1 job 3 Done-End <0>
09:00:12 S 12-Mar-87
09:15:02 S -S- run #1 job 6 Req #1404  Running DSK:(MAIL)MAILER.SAV
09:15:06 S -R- run #1 job 6 Done-End <0>
10:15:02 S -S- run #1 job 3 Req #1405  Running DSK:(MAIL)MAILER.SAV
10:15:06 S -R- run #1 job 3 Done-End <0>
11:15:01 S -S- run #1 job 3 Req #1406  Running DSK:(MAIL)MAILER.SAV
11:15:04 S -R- run #1 job 3 Done-End <0>
12:00:00 S -S- stream #1 Req #1381 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
12:00:08 P Waiting for interlock
12:00:09 S Given interlock
12:00:09 P Got interlock
12:00:09 P EXECX Job Processor %1(201) starting in frame 3
12:00:10 P Stream #1 Req #1381 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
12:00:10 S Starting job processor in frame 3
12:01:09 S 12-Mar-87
12:13:43 P Stream #1 Req #1381 * completed *
12:13:44 S -R- stream #1 Done-End <0>
12:15:04 S -S- run #1 job 6 Req #1407  Running DSK:(MAIL)MAILER.SAV
12:15:08 S -R- run #1 job 6 Done-End <0>
12:29:08 P Signing off.
13:15:05 S -S- run #1 job 3 Req #1409  Running DSK:(MAIL)MAILER.SAV
13:30:12 P Waiting for interlock
 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
13:30:12 S Given interlock
13:30:13 P Got interlock
13:30:13 P EXECX Job Processor %1(201) starting in frame 3
13:30:13 P Stream #1 Req #1384 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
13:30:14 S Starting job processor in frame 3
13:31:47 P Stream #1 Req #1384 * completed *
13:31:50 S -R- stream #1 Done-End <0>
13:47:12 P Signing off.
14:15:05 S -S- run #1 job 8 Req #1410  Running DSK:(MAIL)MAILER.SAV
14:15:09 S -R- run #1 job 8 Done-End <0>
15:00:14 S 12-Mar-87
15:15:00 S -S- run #1 job 8 Req #1412  Running DSK:(MAIL)MAILER.SAV
15:15:04 S -R- run #1 job 8 Done-End <0>
16:15:05 S -S- run #1 job 8 Req #1413  Running DSK:(MAIL)MAILER.SAV
16:15:08 S -R- run #1 job 8 Done-End <0>
17:15:05 S -S- run #1 job 8 Req #1414  Running DSK:(MAIL)MAILER.SAV
17:15:08 S -R- run #1 job 8 Done-End <0>
18:00:14 S 12-Mar-87
18:15:04 S -S- run #1 job 7 Req #1415  Running DSK:(MAIL)MAILER.SAV
18:15:08 S -R- run #1 job 7 Done-End <0>
19:15:01 S -S- run #1 job 9 Req #1416  Running DSK:(MAIL)MAILER.SAV
19:15:04 S -R- run #1 job 9 Done-End <0>
20:15:01 S -S- run #1 job 10 Req #1417  Running DSK:(MAIL)MAILER.SAV
20:15:04 S -R- run #1 job 10 Done-End <0>
21:00:15 S 12-Mar-87
21:15:01 S -S- run #1 job 8 Req #1418  Running DSK:(MAIL)MAILER.SAV
21:15:05 S -R- run #1 job 8 Done-End <0>
22:15:01 S -S- run #1 job 8 Req #1419  Running DSK:(MAIL)MAILER.SAV
22:15:07 S -R- run #1 job 8 Done-End <0>
23:15:01 S -S- run #1 job 8 Req #1420  Running DSK:(MAIL)MAILER.SAV
23:15:04 S -R- run #1 job 8 Done-End <0>
00:00:18 S 13-Mar-87
