00:00:13 S 03-Apr-87
00:15:03 S -S- run #1 job 5 Req #2017  Running DSK:(MAIL)MAILER.SAV
00:15:06 S -R- run #1 job 5 Done-End <0>
01:15:03 S -S- run #1 job 1 Req #2018  Running DSK:(MAIL)MAILER.SAV
01:15:07 S -R- run #1 job 1 Done-End <0>
02:15:02 S -S- run #1 job 1 Req #2019  Running DSK:(MAIL)MAILER.SAV
02:15:06 S -R- run #1 job 1 Done-End <0>
03:00:02 S -S- stream #1 Req #1422 DSK:(SRA)CHK27.PRP
03:00:09 P Waiting for interlock
03:00:10 S Given interlock
03:00:10 P Got interlock
03:00:10 P EXECX Job Processor %1(201) starting in frame 1
03:00:11 P Stream #1 Req #1422 DSK:(SRA)CHK27.PRP
03:00:11 S Starting job processor in frame 1
03:00:37 P Stream #1 Req #1422 * aborted - lost command port at line 2 *
03:00:42 S -R- stream #1 Abort-Zap <0>
03:01:10 S 03-Apr-87
03:15:01 S -S- run #1 job 8 Req #2020  Running DSK:(MAIL)MAILER.SAV
03:15:04 S -R- run #1 job 8 Done-End <0>
03:16:09 P Signing off.
03:30:00 S -S- stream #1 Req #1992 DSK:(SRA)QUEUE.PRP
03:30:07 P Waiting for interlock
03:30:08 S Given interlock
03:30:09 P Got interlock
03:30:09 P EXECX Job Processor %1(201) starting in frame 1
03:30:09 S Starting job processor in frame 1
03:30:09 P Stream #1 Req #1992 DSK:(SRA)QUEUE.PRP
03:30:44 P Stream #1 Req #1992 * completed *
03:30:45 S -R- stream #1 Done-End <0>
03:46:08 P Signing off.
04:15:04 S -S- run #1 job 1 Req #2021  Running DSK:(MAIL)MAILER.SAV
04:15:07 S -R- run #1 job 1 Done-End <0>
05:00:03 S -S- stream #1 Req #1995 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:00:10 P Waiting for interlock
05:00:11 S Given interlock
05:00:11 P Got interlock
05:00:11 P EXECX Job Processor %1(201) starting in frame 1
05:00:12 S Starting job processor in frame 1
05:00:12 P Stream #1 Req #1995 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:15:03 S -S- run #1 job 8 Req #2023  Running DSK:(MAIL)MAILER.SAV
05:15:07 S -R- run #1 job 8 Done-End <0>
05:15:24 P Stream #1 Req #1995 * completed *
05:15:26 S -R- stream #1 Done-End <0>
05:31:11 P Signing off.
06:00:11 S 03-Apr-87
06:15:02 S -S- run #1 job 1 Req #2024  Running DSK:(MAIL)MAILER.SAV
06:15:05 S -R- run #1 job 1 Done-End <0>
06:45:02 S -S- stream #1 Req #1997 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
06:45:09 P Waiting for interlock
06:45:10 S Given interlock
06:45:10 P Got interlock
06:45:10 P EXECX Job Processor %1(201) starting in frame 1
06:45:11 P Stream #1 Req #1997 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
06:45:11 S Starting job processor in frame 1
06:47:48 P Stream #1 Req #1997 * completed *
07:03:15 P Signing off.
Done-End <0>
07:15:00 S -S- run #1 job 1 Req #2026  Running DSK:(MAIL)MAILER.SAV
07:15:04 S -R- run #1 job 1 Done-End <0>
08:00:01 S -S- stream #1 Req #2002 DSK:(RMURPHY)T.OUT=DSK:(RMURPHY)TEST
08:00:09 P Waiting for interlock
08:00:09 S Given interlock
08:00:11 P Got interlock
08:00:11 P EXECX Job Processor %1(201) starting in frame 8
08:00:11 S Starting job processor in frame 8
08:00:12 P Stream #1 Req #2002 DSK:(RMURPHY)T.OUT=DSK:(RMURPHY)TEST
08:15:03 S -S- run #1 job 12 Req #2028  Running DSK:(MAIL)MAILER.SAV
08:15:07 S -R- run #1 job 12 Done-End <0>
09:00:12 S 03-Apr-87
09:15:03 S -S- run #1 job 10 Req #2029  Running DSK:(MAIL)MAILER.SAV
09:15:06 S -R- run #1 job 10 Done-End <0>
10:15:03 S -S- run #1 job 10 Req #2030  Running DSK:(MAIL)MAILER.SAV
10:15:06 S -R- run #1 job 10 Done-End <0>
10:56:18 P Stream #1 Req #2002 * aborted - :ERROR in job at line 24 *
10:56:21 S -R- stream #1 Done-Error <0>
11:11:23 P Signing off.
11:15:04 S -S- run #1 job 8 Req #2031  Running DSK:(MAIL)MAILER.SAV
11:15:08 S -R- run #1 job 8 Done-End <0>
12:00:04 S -S- stream #1 Req #2004 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
12:00:11 P Waiting for interlock
12:00:11 S Given interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(201) starting in frame 1
12:00:12 S Starting job processor in frame 1
12:00:12 P Stream #1 Req #2004 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
12:01:12 S 03-Apr-87
12:02:08 P Stream #1 Req #2004 * completed *
12:02:11 S -R- stream #1 Done-End <0>
12:15:02 S -S- run #1 job 9 Req #2033  Running DSK:(MAIL)MAILER.SAV
12:15:05 S -R- run #1 job 9 Done-End <0>
12:18:11 P Signing off.
13:15:02 S -S- run #1 job 1 Req #2035  Running DSK:(MAIL)MAILER.SAV
13:15:05 S -R- run #1 job 1 Done-End <0>
13:30:02 S -S- stream #1 Req #2007 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
13:30:09 P Waiting for interlock
13:30:09 S Given interlock
13:30:10 P Got interlock
13:30:10 P EXECX Job Processor %1(201) starting in frame 1
13:30:10 S Starting job processor in frame 1
13:30:11 P Stream #1 Req #2007 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
13:31:45 P Stream #1 Req #2007 * completed *
13:31:50 S -R- stream #1 Done-End <0>
13:47:09 P Signing off.
14:15:01 S -S- run #1 job 1 Req #2036  Running DSK:(MAIL)MAILER.SAV
14:15:04 S -R- run #1 job 1 Done-End <0>
15:00:12 S 03-Apr-87
15:15:03 S -S- run #1 job 13 Req #2038  Running DSK:(MAIL)MAILER.SAV
15:15:07 S -R- run #1 job 13 Done-End <0>
18:15:04 S -S- run #1 job 12 Req #2041  Running DSK:(MAIL)MAILER.SAV
3 Req #2040  Running DSK:(MAIL)MAILER.SAV
18:15:07 S -R- run #1 job 12 Done-End <0>
19:15:04 S -S- run #1 job 11 Req #2042  Running DSK:(MAIL)MAILER.SAV
19:15:08 S -R- run #1 job 11 Done-End <0>
20:15:04 S -S- run #1 job 11 Req #2043  Running DSK:(MAIL)MAILER.SAV
20:15:08 S -R- run #1 job 11 Done-End <0>
21:00:38 S 03-Apr-87
21:15:04 S -S- run #1 job 11 Req #2044  Running DSK:(MAIL)MAILER.SAV
21:15:07 S -R- run #1 job 11 Done-End <0>
22:15:04 S -S- run #1 job 11 Req #2045  Running DSK:(MAIL)MAILER.SAV
22:15:08 S -R- run #1 job 11 Done-End <0>
23:15:04 S -S- run #1 job 1 Req #2046  Running DSK:(MAIL)MAILER.SAV
23:15:07 S -R- run #1 job 1 Done-End <0>
00:00:39 S 04-Apr-87
