00:00:17 S 17-Apr-87
00:15:05 S -S- run #1 job 6 Req #3121  Running DSK:(MAIL)MAILER.SAV
00:15:10 S -R- run #1 job 6 Done-End <0>
01:15:04 S -S- run #1 job 6 Req #3122  Running DSK:(MAIL)MAILER.SAV
01:15:07 S -R- run #1 job 6 Done-End <0>
02:00:04 S -S- stream #1 Req #1422 DSK:(SRA)CHK27.PRP
02:00:12 P Waiting for interlock
02:00:13 S Given interlock
02:00:13 P Got interlock
02:00:14 P EXECX Job Processor %1(201) starting in frame 6
02:00:14 P Stream #1 Req #1422 DSK:(SRA)CHK27.PRP
02:00:14 S Starting job processor in frame 6
02:00:42 P Stream #1 Req #1422 * aborted - lost command port at line 2 *
02:00:45 S -R- stream #1 Abort-Zap <0>
02:15:04 S -S- run #1 job 9 Req #3123  Running DSK:(MAIL)MAILER.SAV
02:15:08 S -R- run #1 job 9 Done-End <0>
02:16:13 P Signing off.
02:30:04 S -S- stream #1 Req #3095 DSK:(SRA)QUEUE.PRP
02:30:11 P Waiting for interlock
02:30:11 S Given interlock
02:30:12 P Got interlock
02:30:12 P EXECX Job Processor %1(201) starting in frame 6
02:30:13 S Starting job processor in frame 6
02:30:13 P Stream #1 Req #3095 DSK:(SRA)QUEUE.PRP
02:30:48 P Stream #1 Req #3095 * completed *
02:30:49 S -R- stream #1 Done-End <0>
02:46:12 P Signing off.
03:00:12 S 17-Apr-87
03:15:03 S -S- run #1 job 6 Req #3124  Running DSK:(MAIL)MAILER.SAV
03:15:07 S -R- run #1 job 6 Done-End <0>
04:15:03 S -S- run #1 job 6 Req #3126  Running DSK:(MAIL)MAILER.SAV
04:15:07 S -R- run #1 job 6 Done-End <0>
05:00:03 S -S- stream #1 Req #3098 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:00:10 P Waiting for interlock
05:00:10 S Given interlock
05:00:11 P Got interlock
05:00:12 S Starting job processor in frame 6
05:00:12 P EXECX Job Processor %1(201) starting in frame 6
05:00:12 P Stream #1 Req #3098 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:13:34 P Stream #1 Req #3098 * completed *
05:13:37 S -R- stream #1 Done-End <0>
05:15:02 S -S- run #1 job 9 Req #3127  Running DSK:(MAIL)MAILER.SAV
05:15:06 S -R- run #1 job 9 Done-End <0>
05:29:11 P Signing off.
05:45:02 S -S- stream #1 Req #3100 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:45:10 P Waiting for interlock
05:45:11 S Given interlock
05:45:11 P Got interlock
05:45:11 P EXECX Job Processor %1(201) starting in frame 6
05:45:12 S Starting job processor in frame 6
05:45:12 P Stream #1 Req #3100 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:47:53 P Stream #1 Req #3100 * completed *
05:47:57 S -R- stream #1 Done-End <0>
06:00:11 S 17-Apr-87
06:03:11 P Signing off.
07:00:10 P EXECX Job Processor %1(201) starting in frame 6
eam #1 Req #3105 DSK:(RMURPHY)T.OUT=DSK:(RMURPHY)TEST
07:00:11 S Starting job processor in frame 6
07:00:11 P Stream #1 Req #3105 DSK:(RMURPHY)T.OUT=DSK:(RMURPHY)TEST
07:15:02 S -S- run #1 job 10 Req #3131  Running DSK:(MAIL)MAILER.SAV
07:15:05 S -R- run #1 job 10 Done-End <0>
08:15:01 S -S- run #1 job 10 Req #3132  Running DSK:(MAIL)MAILER.SAV
08:15:05 S -R- run #1 job 10 Done-End <0>
09:00:10 S 17-Apr-87
09:15:01 S -S- run #1 job 10 Req #3133  Running DSK:(MAIL)MAILER.SAV
09:15:05 S -R- run #1 job 10 Done-End <0>
09:56:17 P Stream #1 Req #3105 * aborted - :ERROR in job at line 24 *
09:56:22 S -R- stream #1 Done-Error <0>
10:11:58 P Signing off.
10:15:03 S -S- run #1 job 6 Req #3134  Running DSK:(MAIL)MAILER.SAV
10:15:07 S -R- run #1 job 6 Done-End <0>
11:15:03 S -S- run #1 job 6 Req #3136  Running DSK:(MAIL)MAILER.SAV
11:15:07 S -R- run #1 job 6 Done-End <0>
12:00:03 S -S- stream #1 Req #3108 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
12:00:10 P Waiting for interlock
12:00:11 S Given interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(201) starting in frame 6
12:00:12 P Stream #1 Req #3108 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
12:00:13 S Starting job processor in frame 6
12:01:13 S 17-Apr-87
12:02:12 P Stream #1 Req #3108 * completed *
12:02:13 S -R- stream #1 Done-End <0>
12:15:03 S -S- run #1 job 9 Req #3137  Running DSK:(MAIL)MAILER.SAV
12:15:07 S -R- run #1 job 9 Done-End <0>
12:18:12 P Signing off.
12:30:03 S -S- stream #1 Req #3110 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
12:30:11 P Waiting for interlock
12:30:11 S Given interlock
12:30:12 P Got interlock
12:30:12 S Starting job processor in frame 9
12:30:12 P EXECX Job Processor %1(201) starting in frame 9
12:30:13 P Stream #1 Req #3110 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
12:31:58 P Stream #1 Req #3110 * completed *
12:31:58 S -R- stream #1 Done-End <0>
12:47:12 P Signing off.
13:15:03 S -S- run #1 job 6 Req #3139  Running DSK:(MAIL)MAILER.SAV
13:15:07 S -R- run #1 job 6 Done-End <0>
14:15:03 S -S- run #1 job 10 Req #3141  Running DSK:(MAIL)MAILER.SAV
14:15:07 S -R- run #1 job 10 Done-End <0>
15:00:12 S 17-Apr-87
15:15:02 S -S- run #1 job 3 Req #3142  Running DSK:(MAIL)MAILER.SAV
15:15:05 S -R- run #1 job 3 Done-End <0>
16:15:02 S -S- run #1 job 3 Req #3143  Running DSK:(MAIL)MAILER.SAV
16:15:06 S -R- run #1 job 3 Done-End <0>
17:15:02 S -S- run #1 job 3 Req #3144  Running DSK:(MAIL)MAILER.SAV
17:15:05 S -R- run #1 job 3 Done-End <0>
18:15:06 S -R- run #1 job 11 Done-End <0>
 job 11 Req #3145  Running DSK:(MAIL)MAILER.SAV
19:15:02 S -S- run #1 job 10 Req #3146  Running DSK:(MAIL)MAILER.SAV
19:15:05 S -R- run #1 job 10 Done-End <0>
20:15:02 S -S- run #1 job 3 Req #3147  Running DSK:(MAIL)MAILER.SAV
20:15:06 S -R- run #1 job 3 Done-End <0>
21:00:12 S 17-Apr-87
21:15:02 S -S- run #1 job 3 Req #3148  Running DSK:(MAIL)MAILER.SAV
21:15:05 S -R- run #1 job 3 Done-End <0>
22:15:02 S -S- run #1 job 3 Req #3149  Running DSK:(MAIL)MAILER.SAV
22:15:06 S -R- run #1 job 3 Done-End <0>
23:15:02 S -S- run #1 job 3 Req #3150  Running DSK:(MAIL)MAILER.SAV
23:15:05 S -R- run #1 job 3 Done-End <0>
00:00:12 S 18-Apr-87
