00:00:23 S 08-Apr-87
00:15:02 S -S- run #1 job 6 Req #2855  Running DSK:(MAIL)MAILER.SAV
00:15:07 S -R- run #1 job 6 Done-End <0>
01:15:04 S -S- run #1 job 6 Req #2856  Running DSK:(MAIL)MAILER.SAV
01:15:07 S -R- run #1 job 6 Done-End <0>
02:00:03 S -S- stream #1 Req #1422 DSK:(SRA)CHK27.PRP
02:00:11 P Waiting for interlock
02:00:12 S Given interlock
02:00:12 P Got interlock
02:00:12 P EXECX Job Processor %1(201) starting in frame 6
02:00:13 P Stream #1 Req #1422 DSK:(SRA)CHK27.PRP
02:00:13 S Starting job processor in frame 6
02:00:38 P Stream #1 Req #1422 * aborted - lost command port at line 2 *
02:00:39 S -R- stream #1 Abort-Zap <0>
02:15:03 S -S- run #1 job 9 Req #2857  Running DSK:(MAIL)MAILER.SAV
02:15:06 S -R- run #1 job 9 Done-End <0>
02:16:11 P Signing off.
02:30:02 S -S- stream #1 Req #2829 DSK:(SRA)QUEUE.PRP
02:30:10 P Waiting for interlock
02:30:10 S Given interlock
02:30:11 P Got interlock
02:30:11 P EXECX Job Processor %1(201) starting in frame 6
02:30:11 S Starting job processor in frame 6
02:30:11 P Stream #1 Req #2829 DSK:(SRA)QUEUE.PRP
02:30:45 P Stream #1 Req #2829 * completed *
02:30:48 S -R- stream #1 Done-End <0>
02:46:10 P Signing off.
03:00:10 S 08-Apr-87
03:15:02 S -S- run #1 job 6 Req #2858  Running DSK:(MAIL)MAILER.SAV
03:15:07 S -R- run #1 job 6 Done-End <0>
04:15:01 S -S- run #1 job 5 Req #2860  Running DSK:(MAIL)MAILER.SAV
04:15:04 S -R- run #1 job 5 Done-End <0>
05:19:10 S ** 08-Apr-87 XEXEC %1(205) in frame 4 ** user PERPOPER **
05:19:11 S -S- run #1 job 1 Req #2052  Running DSK:(WRS)FREE.SAV
05:19:13 S -R- run #1 job 1 Done-End <0>
05:19:14 S -S- run #1 job 1 Req #2861  Running DSK:(MAIL)MAILER.SAV
05:19:19 S -R- run #1 job 1 Done-End <0>
05:19:19 S -S- stream #1 Req #2832 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:19:28 P Waiting for interlock
05:19:28 S Given interlock
05:19:29 P Got interlock
05:19:29 S Starting job processor in frame 1
05:19:30 P EXECX Job Processor %1(201) starting in frame 1
05:19:30 P Stream #1 Req #2832 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:20:29 S 08-Apr-87
05:35:13 P Stream #1 Req #2832 * completed *
05:35:14 S -R- stream #1 Done-End <0>
05:45:04 S -S- stream #1 Req #2834 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:45:10 P Stream #1 Req #2834 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:47:49 P Stream #1 Req #2834 * completed *
05:47:54 S -R- stream #1 Done-End <0>
06:00:29 S 08-Apr-87
06:03:29 P Signing off.
06:15:05 S -S- run #1 job 1 Req #2861  Running DSK:(MAIL)MAILER.SAV
07:00:12 P Waiting for interlock
 DSK:(RMURPHY)T.OUT=DSK:(RMURPHY)TEST
07:00:13 S Given interlock
07:00:13 P Got interlock
07:00:13 P EXECX Job Processor %1(201) starting in frame 1
07:00:14 P Stream #1 Req #2839 DSK:(RMURPHY)T.OUT=DSK:(RMURPHY)TEST
07:00:14 S Starting job processor in frame 1
07:15:03 S -S- run #1 job 6 Req #2864  Running DSK:(MAIL)MAILER.SAV
07:15:07 S -R- run #1 job 6 Done-End <0>
08:15:03 S -S- run #1 job 8 Req #2865  Running DSK:(MAIL)MAILER.SAV
08:15:07 S -R- run #1 job 8 Done-End <0>
09:00:13 S 08-Apr-87
09:15:03 S -S- run #1 job 8 Req #2866  Running DSK:(MAIL)MAILER.SAV
09:15:07 S -R- run #1 job 8 Done-End <0>
09:55:36 P Stream #1 Req #2839 * aborted - :ERROR in job at line 24 *
09:55:39 S -R- stream #1 Done-Error <0>
10:11:50 P Signing off.
10:15:00 S -S- run #1 job 1 Req #2867  Running DSK:(MAIL)MAILER.SAV
10:15:04 S -R- run #1 job 1 Done-End <0>
11:15:02 S -S- run #1 job 6 Req #2869  Running DSK:(MAIL)MAILER.SAV
11:15:06 S -R- run #1 job 6 Done-End <0>
12:00:02 S -S- stream #1 Req #2842 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
12:00:09 P Waiting for interlock
12:00:10 S Given interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(201) starting in frame 7
12:00:11 S Starting job processor in frame 7
12:00:11 P Stream #1 Req #2842 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
12:01:10 S 08-Apr-87
12:02:17 P Stream #1 Req #2842 * completed *
12:02:20 S -R- stream #1 Done-End <0>
12:15:04 S -S- run #1 job 5 Req #2870  Running DSK:(MAIL)MAILER.SAV
12:15:08 S -R- run #1 job 5 Done-End <0>
12:18:13 P Signing off.
12:30:04 S -S- stream #1 Req #2844 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
12:30:11 P Waiting for interlock
12:30:11 S Given interlock
12:30:12 P Got interlock
12:30:12 P EXECX Job Processor %1(201) starting in frame 7
12:30:12 S Starting job processor in frame 7
12:30:13 P Stream #1 Req #2844 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
12:31:45 P Stream #1 Req #2844 * completed *
12:31:48 S -R- stream #1 Done-End <0>
12:47:12 P Signing off.
13:15:02 S -S- run #1 job 8 Req #2872  Running DSK:(MAIL)MAILER.SAV
13:15:06 S -R- run #1 job 8 Done-End <0>
14:15:04 S -S- run #1 job 10 Req #2874  Running DSK:(MAIL)MAILER.SAV
14:15:08 S -R- run #1 job 10 Done-End <0>
15:00:18 S 08-Apr-87
15:15:04 S -S- run #1 job 10 Req #2875  Running DSK:(MAIL)MAILER.SAV
15:15:07 S -R- run #1 job 10 Done-End <0>
16:15:04 S -S- run #1 job 11 Req #2876  Running DSK:(MAIL)MAILER.SAV
18:15:01 S -S- run #1 job 5 Req #2878  Running DSK:(MAIL)MAILER.SAV
5 Req #2877  Running DSK:(MAIL)MAILER.SAV
18:15:05 S -R- run #1 job 5 Done-End <0>
19:15:01 S -S- run #1 job 5 Req #2879  Running DSK:(MAIL)MAILER.SAV
19:15:05 S -R- run #1 job 5 Done-End <0>
20:15:01 S -S- run #1 job 10 Req #2880  Running DSK:(MAIL)MAILER.SAV
20:15:05 S -R- run #1 job 10 Done-End <0>
21:00:21 S 08-Apr-87
21:15:01 S -S- run #1 job 11 Req #2881  Running DSK:(MAIL)MAILER.SAV
21:15:05 S -R- run #1 job 11 Done-End <0>
22:15:01 S -S- run #1 job 5 Req #2882  Running DSK:(MAIL)MAILER.SAV
22:15:05 S -R- run #1 job 5 Done-End <0>
23:15:01 S -S- run #1 job 5 Req #2883  Running DSK:(MAIL)MAILER.SAV
23:15:05 S -R- run #1 job 5 Done-End <0>
00:00:21 S 09-Apr-87
