00:00:14 S 25-May-87
02:00:03 S -S- stream #1 Req #1422 DSK:(SRA)CHK27.PRP
02:00:11 P Waiting for interlock
02:00:12 S Given interlock
02:00:12 P Got interlock
02:00:12 P EXECX Job Processor %1(201) starting in frame 5
02:00:13 P Stream #1 Req #1422 DSK:(SRA)CHK27.PRP
02:00:13 S Starting job processor in frame 5
02:00:41 P Stream #1 Req #1422 * aborted - lost command port at line 2 *
02:00:44 S -R- stream #1 Abort-Zap <0>
02:16:12 P Signing off.
02:30:04 S -S- stream #1 Req #4130 DSK:(SRA)QUEUE.PRP
02:30:11 P Waiting for interlock
02:30:11 S Given interlock
02:30:12 P Got interlock
02:30:12 P EXECX Job Processor %1(201) starting in frame 5
02:30:13 S Starting job processor in frame 5
02:30:13 P Stream #1 Req #4130 DSK:(SRA)QUEUE.PRP
02:30:48 P Stream #1 Req #4130 * completed *
02:30:49 S -R- stream #1 Done-End <0>
02:46:12 P Signing off.
03:00:12 S 25-May-87
05:00:02 S -S- stream #1 Req #4173 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:00:09 P Waiting for interlock
05:00:10 S Given interlock
05:00:11 P Got interlock
05:00:11 P EXECX Job Processor %1(201) starting in frame 5
05:00:11 S Starting job processor in frame 5
05:00:11 P Stream #1 Req #4173 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:13:35 P Stream #1 Req #4173 * completed *
05:13:35 S -R- stream #1 Done-End <0>
05:29:10 P Signing off.
05:45:01 S -S- stream #1 Req #4174 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:45:08 P Waiting for interlock
05:45:09 S Given interlock
05:45:09 P Got interlock
05:45:09 P EXECX Job Processor %1(201) starting in frame 7
05:45:10 P Stream #1 Req #4174 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:45:10 S Starting job processor in frame 7
05:48:13 P Stream #1 Req #4174 * completed *
05:48:15 S -R- stream #1 Done-End <0>
06:00:10 S 25-May-87
06:04:09 P Signing off.
07:00:05 S -S- stream #1 Req #4175 DSK:(RMURPHY)T.OUT=DSK:(RMURPHY)TEST
07:00:12 P Waiting for interlock
07:00:12 S Given interlock
07:00:13 P Got interlock
07:00:13 P EXECX Job Processor %1(201) starting in frame 5
07:00:14 S Starting job processor in frame 5
07:00:14 P Stream #1 Req #4175 DSK:(RMURPHY)T.OUT=DSK:(RMURPHY)TEST
09:00:14 S 25-May-87
09:55:25 P Stream #1 Req #4175 * aborted - :ERROR in job at line 24 *
09:55:30 S -R- stream #1 Done-Error <0>
10:11:22 P Signing off.
12:00:22 S 25-May-87
15:00:22 S 25-May-87
18:00:22 S 25-May-87
21:00:22 S 25-May-87
00:00:22 S 26-May-87
