00:00:13 S 19-May-87
00:15:04 S -S- run #1 job 3 Req #4041  Running DSK:(MAIL)MAILER.SAV
00:15:08 S -R- run #1 job 3 Done-End <0>
01:15:03 S -S- run #1 job 3 Req #4042  Running DSK:(MAIL)MAILER.SAV
01:15:06 S -R- run #1 job 3 Done-End <0>
02:00:02 S -S- stream #1 Req #1422 DSK:(SRA)CHK27.PRP
02:00:10 P Waiting for interlock
02:00:11 S Given interlock
02:00:11 P Got interlock
02:00:11 P EXECX Job Processor %1(201) starting in frame 3
02:00:11 P Stream #1 Req #1422 DSK:(SRA)CHK27.PRP
02:00:12 S Starting job processor in frame 3
02:00:35 P Stream #1 Req #1422 * aborted - lost command port at line 2 *
02:00:38 S -R- stream #1 Abort-Zap <0>
02:15:01 S -S- run #1 job 6 Req #4043  Running DSK:(MAIL)MAILER.SAV
02:15:05 S -R- run #1 job 6 Done-End <0>
02:16:10 P Signing off.
02:30:02 S -S- stream #1 Req #4016 DSK:(SRA)QUEUE.PRP
02:30:09 P Waiting for interlock
02:30:10 S Given interlock
02:30:10 P Got interlock
02:30:11 P EXECX Job Processor %1(201) starting in frame 3
02:30:11 S Starting job processor in frame 3
02:30:11 P Stream #1 Req #4016 DSK:(SRA)QUEUE.PRP
02:30:42 P Stream #1 Req #4016 * completed *
02:30:47 S -R- stream #1 Done-End <0>
02:46:10 P Signing off.
03:00:10 S 19-May-87
03:15:05 S -S- run #1 job 3 Req #4044  Running DSK:(MAIL)MAILER.SAV
03:15:09 S -R- run #1 job 3 Done-End <0>
04:15:00 S -S- run #1 job 3 Req #4046  Running DSK:(MAIL)MAILER.SAV
04:15:04 S -R- run #1 job 3 Done-End <0>
05:00:00 S -S- stream #1 Req #4020 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:00:07 P Waiting for interlock
05:00:08 S Given interlock
05:00:09 P Got interlock
05:00:09 P EXECX Job Processor %1(201) starting in frame 3
05:00:09 S Starting job processor in frame 3
05:00:09 P Stream #1 Req #4020 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:14:52 P Stream #1 Req #4020 * completed *
05:14:53 S -R- stream #1 Done-End <0>
05:15:04 S -S- run #1 job 6 Req #4047  Running DSK:(MAIL)MAILER.SAV
05:15:08 S -R- run #1 job 6 Done-End <0>
05:30:08 P Signing off.
05:45:04 S -S- stream #1 Req #4021 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:45:11 P Waiting for interlock
05:45:11 S Given interlock
05:45:12 P Got interlock
05:45:12 P EXECX Job Processor %1(201) starting in frame 3
05:45:13 P Stream #1 Req #4021 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:45:13 S Starting job processor in frame 3
05:47:47 P Stream #1 Req #4021 * completed *
05:47:48 S -R- stream #1 Done-End <0>
06:00:12 S 19-May-87
06:03:11 P Signing off.
07:00:11 P EXECX Job Processor %1(201) starting in frame 6
eam #1 Req #4026 DSK:(RMURPHY)T.OUT=DSK:(RMURPHY)TEST
07:00:12 P Stream #1 Req #4026 DSK:(RMURPHY)T.OUT=DSK:(RMURPHY)TEST
07:15:01 S -S- run #1 job 3 Req #4051  Running DSK:(MAIL)MAILER.SAV
07:15:04 S -R- run #1 job 3 Done-End <0>
08:15:00 S -S- run #1 job 9 Req #4052  Running DSK:(MAIL)MAILER.SAV
08:15:04 S -R- run #1 job 9 Done-End <0>
09:00:10 S 19-May-87
09:15:05 S -S- run #1 job 9 Req #4053  Running DSK:(MAIL)MAILER.SAV
09:15:09 S -R- run #1 job 9 Done-End <0>
09:55:35 P Stream #1 Req #4026 * aborted - :ERROR in job at line 24 *
09:55:36 S -R- stream #1 Done-Error <0>
10:11:09 P Signing off.
10:15:04 S -S- run #1 job 6 Req #4054  Running DSK:(MAIL)MAILER.SAV
10:15:07 S -R- run #1 job 6 Done-End <0>
11:15:04 S -S- run #1 job 3 Req #4056  Running DSK:(MAIL)MAILER.SAV
11:15:08 S -R- run #1 job 3 Done-End <0>
12:00:09 S 19-May-87
12:15:04 S -S- run #1 job 3 Req #4057  Running DSK:(MAIL)MAILER.SAV
12:15:08 S -R- run #1 job 3 Done-End <0>
12:30:04 S -S- stream #1 Req #4030 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
12:30:11 P Waiting for interlock
12:30:12 S Given interlock
12:30:12 P Got interlock
12:30:12 P EXECX Job Processor %1(201) starting in frame 3
12:30:13 P Stream #1 Req #4030 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
12:30:13 S Starting job processor in frame 3
12:32:03 P Stream #1 Req #4030 * completed *
12:32:04 S -R- stream #1 Done-End <0>
12:47:12 P Signing off.
13:15:03 S -S- run #1 job 3 Req #4058  Running DSK:(MAIL)MAILER.SAV
13:15:07 S -R- run #1 job 3 Done-End <0>
14:15:03 S -S- run #1 job 5 Req #4060  Running DSK:(MAIL)MAILER.SAV
14:15:07 S -R- run #1 job 5 Done-End <0>
15:00:13 S 19-May-87
15:15:03 S -S- run #1 job 1 Req #4061  Running DSK:(MAIL)MAILER.SAV
15:15:07 S -R- run #1 job 1 Done-End <0>
15:38:11 S ** 19-May-87 XEXEC %1(205) in frame 4 ** user PERPOPER **
15:38:12 S -S- run #1 job 1 Req #3961  Running DSK:(WRS)FREE.SAV
15:38:14 S -R- run #1 job 1 Done-End <0>
15:39:11 S 19-May-87
16:15:02 S -S- run #1 job 8 Req #4062  Running DSK:(MAIL)MAILER.SAV
16:15:06 S -R- run #1 job 8 Done-End <0>
17:15:02 S -S- run #1 job 9 Req #4061  Running DSK:(MAIL)MAILER.SAV
17:15:05 S -R- run #1 job 9 Done-End <0>
18:00:11 S 19-May-87
18:15:02 S -S- run #1 job 1 Req #4062  Running DSK:(MAIL)MAILER.SAV
18:15:05 S -R- run #1 job 1 Done-End <0>
19:15:02 S -S- run #1 job 1 Req #4063  Running DSK:(MAIL)MAILER.SAV
19:15:05 S -R- run #1 job 1 Done-End <0>
20:15:02 S -S- run #1 job 8 Req #4064  Running DSK:(MAIL)MAILER.SAV
22:15:02 S -S- run #1 job 8 Req #4066  Running DSK:(MAIL)MAILER.SAV
 Req #4065  Running DSK:(MAIL)MAILER.SAV
22:15:05 S -R- run #1 job 8 Done-End <0>
23:15:02 S -S- run #1 job 7 Req #4067  Running DSK:(MAIL)MAILER.SAV
23:15:05 S -R- run #1 job 7 Done-End <0>
00:00:11 S 20-May-87
