00:00:22 S 26-May-87
02:00:03 S -S- stream #1 Req #1422 DSK:(SRA)CHK27.PRP
02:00:10 P Waiting for interlock
02:00:11 S Given interlock
02:00:11 P Got interlock
02:00:12 P EXECX Job Processor %1(201) starting in frame 5
02:00:12 P Stream #1 Req #1422 DSK:(SRA)CHK27.PRP
02:00:12 S Starting job processor in frame 5
02:00:49 P Stream #1 Req #1422 * aborted - lost command port at line 2 *
02:00:53 S -R- stream #1 Abort-Zap <0>
02:16:11 P Signing off.
02:30:02 S -S- stream #1 Req #4176 DSK:(SRA)QUEUE.PRP
02:30:09 P Waiting for interlock
02:30:09 S Given interlock
02:30:10 P Got interlock
02:30:10 P EXECX Job Processor %1(201) starting in frame 5
02:30:10 S Starting job processor in frame 5
02:30:11 P Stream #1 Req #4176 DSK:(SRA)QUEUE.PRP
02:30:56 P Stream #1 Req #4176 * completed *
02:30:57 S -R- stream #1 Done-End <0>
02:46:10 P Signing off.
03:00:10 S 26-May-87
05:00:00 S -S- stream #1 Req #4177 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:00:07 P Waiting for interlock
05:00:07 S Given interlock
05:00:08 P Got interlock
05:00:08 P EXECX Job Processor %1(201) starting in frame 5
05:00:09 S Starting job processor in frame 5
05:00:09 P Stream #1 Req #4177 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:13:42 P Stream #1 Req #4177 * completed *
05:13:44 S -R- stream #1 Done-End <0>
05:29:08 P Signing off.
05:45:04 S -S- stream #1 Req #4178 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:45:11 P Waiting for interlock
05:45:12 S Given interlock
05:45:12 P Got interlock
05:45:12 P EXECX Job Processor %1(201) starting in frame 5
05:45:13 P Stream #1 Req #4178 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:45:13 S Starting job processor in frame 5
05:48:22 P Stream #1 Req #4178 * completed *
05:48:23 S -R- stream #1 Done-End <0>
06:00:13 S 26-May-87
06:04:12 P Signing off.
07:00:03 S -S- stream #1 Req #4179 DSK:(RMURPHY)T.OUT=DSK:(RMURPHY)TEST
07:00:10 P Waiting for interlock
07:00:10 S Given interlock
07:00:11 P Got interlock
07:00:11 P EXECX Job Processor %1(201) starting in frame 7
07:00:12 S Starting job processor in frame 7
07:00:12 P Stream #1 Req #4179 DSK:(RMURPHY)T.OUT=DSK:(RMURPHY)TEST
09:00:12 S 26-May-87
09:55:39 P Stream #1 Req #4179 * aborted - :ERROR in job at line 24 *
09:55:43 S -R- stream #1 Done-Error <0>
10:11:08 P Signing off.
12:00:09 S 26-May-87
15:00:09 S 26-May-87
18:00:09 S 26-May-87
21:00:09 S 26-May-87
00:00:19 S 27-May-87
