00:00:16 S 15-May-87
00:15:02 S -S- run #1 job 1 Req #3928  Running DSK:(MAIL)MAILER.SAV
00:15:05 S -R- run #1 job 1 Done-End <0>
01:15:02 S -S- run #1 job 7 Req #3929  Running DSK:(MAIL)MAILER.SAV
01:15:05 S -R- run #1 job 7 Done-End <0>
02:00:01 S -S- stream #1 Req #1422 DSK:(SRA)CHK27.PRP
02:00:08 P Waiting for interlock
02:00:09 S Given interlock
02:00:09 P Got interlock
02:00:10 P EXECX Job Processor %1(201) starting in frame 3
02:00:10 P Stream #1 Req #1422 DSK:(SRA)CHK27.PRP
02:00:10 S Starting job processor in frame 3
02:00:36 P Stream #1 Req #1422 * aborted - lost command port at line 2 *
02:00:36 S -R- stream #1 Abort-Zap <0>
02:15:00 S -S- run #1 job 7 Req #3930  Running DSK:(MAIL)MAILER.SAV
02:15:04 S -R- run #1 job 7 Done-End <0>
02:16:10 P Signing off.
02:30:05 S -S- stream #1 Req #3903 DSK:(SRA)QUEUE.PRP
02:30:11 P Waiting for interlock
02:30:12 S Given interlock
02:30:13 P Got interlock
02:30:13 P EXECX Job Processor %1(201) starting in frame 3
02:30:13 S Starting job processor in frame 3
02:30:13 P Stream #1 Req #3903 DSK:(SRA)QUEUE.PRP
02:30:43 P Stream #1 Req #3903 * completed *
02:30:45 S -R- stream #1 Done-End <0>
02:46:13 P Signing off.
03:00:13 S 15-May-87
03:15:03 S -S- run #1 job 3 Req #3931  Running DSK:(MAIL)MAILER.SAV
03:15:08 S -R- run #1 job 3 Done-End <0>
04:15:03 S -S- run #1 job 3 Req #3933  Running DSK:(MAIL)MAILER.SAV
04:15:06 S -R- run #1 job 3 Done-End <0>
05:00:03 S -S- stream #1 Req #3907 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:00:10 P Waiting for interlock
05:00:10 S Given interlock
05:00:11 P Got interlock
05:00:11 P EXECX Job Processor %1(201) starting in frame 3
05:00:11 S Starting job processor in frame 3
05:00:12 P Stream #1 Req #3907 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:14:53 P Stream #1 Req #3907 * completed *
05:14:56 S -R- stream #1 Done-End <0>
05:15:01 S -S- run #1 job 7 Req #3934  Running DSK:(MAIL)MAILER.SAV
05:15:05 S -R- run #1 job 7 Done-End <0>
05:30:11 P Signing off.
05:45:01 S -S- stream #1 Req #3908 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:45:09 P Waiting for interlock
05:45:09 S Given interlock
05:45:10 P Got interlock
05:45:10 P EXECX Job Processor %1(201) starting in frame 3
05:45:11 P Stream #1 Req #3908 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:45:11 S Starting job processor in frame 3
05:47:47 P Stream #1 Req #3908 * completed *
05:47:51 S -R- stream #1 Done-End <0>
06:00:11 S 15-May-87
06:03:16 P Signing off.
07:00:09 P EXECX Job Processor %1(201) starting in frame 3
eam #1 Req #3913 DSK:(RMURPHY)T.OUT=DSK:(RMURPHY)TEST
07:00:09 S Starting job processor in frame 3
07:00:10 P Stream #1 Req #3913 DSK:(RMURPHY)T.OUT=DSK:(RMURPHY)TEST
07:15:01 S -S- run #1 job 9 Req #3938  Running DSK:(MAIL)MAILER.SAV
07:15:04 S -R- run #1 job 9 Done-End <0>
08:15:00 S -S- run #1 job 9 Req #3939  Running DSK:(MAIL)MAILER.SAV
08:15:03 S -R- run #1 job 9 Done-End <0>
09:00:10 S 15-May-87
09:15:05 S -S- run #1 job 9 Req #3940  Running DSK:(MAIL)MAILER.SAV
09:15:08 S -R- run #1 job 9 Done-End <0>
09:55:43 P Stream #1 Req #3913 * aborted - :ERROR in job at line 24 *
09:55:46 S -R- stream #1 Done-Error <0>
10:11:06 P Signing off.
10:15:02 S -S- run #1 job 3 Req #3941  Running DSK:(MAIL)MAILER.SAV
10:15:05 S -R- run #1 job 3 Done-End <0>
11:15:02 S -S- run #1 job 3 Req #3943  Running DSK:(MAIL)MAILER.SAV
11:15:06 S -R- run #1 job 3 Done-End <0>
12:00:07 S 15-May-87
12:15:02 S -S- run #1 job 3 Req #3944  Running DSK:(MAIL)MAILER.SAV
12:15:05 S -R- run #1 job 3 Done-End <0>
12:30:02 S -S- stream #1 Req #3917 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
12:30:09 P Waiting for interlock
12:30:09 S Given interlock
12:30:10 P Got interlock
12:30:10 P EXECX Job Processor %1(201) starting in frame 3
12:30:10 S Starting job processor in frame 3
12:30:11 P Stream #1 Req #3917 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
12:32:01 S -R- stream #1 Done-End <0>
12:32:01 P Stream #1 Req #3917 * completed *
12:47:10 P Signing off.
13:15:01 S -S- run #1 job 3 Req #3945  Running DSK:(MAIL)MAILER.SAV
13:15:04 S -R- run #1 job 3 Done-End <0>
14:15:01 S -S- run #1 job 10 Req #3947  Running DSK:(MAIL)MAILER.SAV
14:15:04 S -R- run #1 job 10 Done-End <0>
15:00:10 S 15-May-87
15:15:05 S -S- run #1 job 3 Req #3948  Running DSK:(MAIL)MAILER.SAV
15:15:09 S -R- run #1 job 3 Done-End <0>
16:15:01 S -S- run #1 job 3 Req #3949  Running DSK:(MAIL)MAILER.SAV
16:15:03 S -R- run #1 job 3 Done-End <0>
17:15:00 S -S- run #1 job 3 Req #3950  Running DSK:(MAIL)MAILER.SAV
17:15:03 S -R- run #1 job 3 Done-End <0>
18:00:10 S 15-May-87
18:15:05 S -S- run #1 job 3 Req #3951  Running DSK:(MAIL)MAILER.SAV
18:15:10 S -R- run #1 job 3 Done-End <0>
19:15:01 S -S- run #1 job 3 Req #3952  Running DSK:(MAIL)MAILER.SAV
19:15:04 S -R- run #1 job 3 Done-End <0>
20:15:00 S -S- run #1 job 3 Req #3953  Running DSK:(MAIL)MAILER.SAV
20:15:04 S -R- run #1 job 3 Done-End <0>
21:00:15 S 15-May-87
21:15:01 S -S- run #1 job 3 Req #3954  Running DSK:(MAIL)MAILER.SAV
23:15:02 S -S- run #1 job 3 Req #3956  Running DSK:(MAIL)MAILER.SAV
 Req #3955  Running DSK:(MAIL)MAILER.SAV
23:15:05 S -R- run #1 job 3 Done-End <0>
00:00:16 S 16-May-87
