00:00:12 S 04-May-87
00:15:02 S -S- run #1 job 3 Req #3612  Running DSK:(MAIL)MAILER.SAV
00:15:06 S -R- run #1 job 3 Done-End <0>
01:15:02 S -S- run #1 job 3 Req #3613  Running DSK:(MAIL)MAILER.SAV
01:15:05 S -R- run #1 job 3 Done-End <0>
02:00:02 S -S- stream #1 Req #1422 DSK:(SRA)CHK27.PRP
02:00:10 P Waiting for interlock
02:00:11 S Given interlock
02:00:11 P Got interlock
02:00:12 P EXECX Job Processor %1(201) starting in frame 6
02:00:12 S Starting job processor in frame 6
02:00:12 P Stream #1 Req #1422 DSK:(SRA)CHK27.PRP
02:00:50 P Stream #1 Req #1422 * aborted - lost command port at line 2 *
02:00:53 S -R- stream #1 Abort-Zap <0>
02:15:02 S -S- run #1 job 7 Req #3614  Running DSK:(MAIL)MAILER.SAV
02:15:05 S -R- run #1 job 7 Done-End <0>
02:16:11 P Signing off.
02:30:02 S -S- stream #1 Req #3531 DSK:(SRA)QUEUE.PRP
02:30:09 P Waiting for interlock
02:30:09 S Given interlock
02:30:10 P Got interlock
02:30:10 P EXECX Job Processor %1(201) starting in frame 6
02:30:10 S Starting job processor in frame 6
02:30:10 P Stream #1 Req #3531 DSK:(SRA)QUEUE.PRP
02:30:37 P Stream #1 Req #3531 * completed *
02:30:37 S -R- stream #1 Done-End <0>
02:46:09 P Signing off.
03:00:09 S 04-May-87
03:15:05 S -S- run #1 job 6 Req #3615  Running DSK:(MAIL)MAILER.SAV
03:15:08 S -R- run #1 job 6 Done-End <0>
04:15:05 S -S- run #1 job 6 Req #3617  Running DSK:(MAIL)MAILER.SAV
04:15:09 S -R- run #1 job 6 Done-End <0>
05:00:05 S -S- stream #1 Req #3589 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:00:12 P Waiting for interlock
05:00:12 S Given interlock
05:00:13 P Got interlock
05:00:13 S Starting job processor in frame 6
05:00:13 P EXECX Job Processor %1(201) starting in frame 6
05:00:14 P Stream #1 Req #3589 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:13:44 P Stream #1 Req #3589 * completed *
05:13:48 S -R- stream #1 Done-End <0>
05:15:03 S -S- run #1 job 7 Req #3618  Running DSK:(MAIL)MAILER.SAV
05:15:07 S -R- run #1 job 7 Done-End <0>
05:29:12 P Signing off.
05:45:03 S -S- stream #1 Req #3591 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:45:10 P Waiting for interlock
05:45:11 S Given interlock
05:45:11 P Got interlock
05:45:11 P EXECX Job Processor %1(201) starting in frame 6
05:45:12 P Stream #1 Req #3591 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:45:12 S Starting job processor in frame 6
05:47:40 P Stream #1 Req #3591 * completed *
05:47:43 S -R- stream #1 Done-End <0>
06:00:12 S 04-May-87
06:03:17 P Signing off.
07:00:11 P EXECX Job Processor %1(201) starting in frame 6
eam #1 Req #3596 DSK:(RMURPHY)T.OUT=DSK:(RMURPHY)TEST
07:00:11 S Starting job processor in frame 6
07:00:12 P Stream #1 Req #3596 DSK:(RMURPHY)T.OUT=DSK:(RMURPHY)TEST
07:15:01 S -S- run #1 job 8 Req #3622  Running DSK:(MAIL)MAILER.SAV
07:15:05 S -R- run #1 job 8 Done-End <0>
08:15:01 S -S- run #1 job 8 Req #3623  Running DSK:(MAIL)MAILER.SAV
08:15:05 S -R- run #1 job 8 Done-End <0>
09:00:10 S 04-May-87
09:15:01 S -S- run #1 job 8 Req #3624  Running DSK:(MAIL)MAILER.SAV
09:15:05 S -R- run #1 job 8 Done-End <0>
09:56:07 P Stream #1 Req #3596 * aborted - :ERROR in job at line 24 *
09:56:12 S -R- stream #1 Done-Error <0>
10:12:10 P Signing off.
10:15:00 S -S- run #1 job 6 Req #3625  Running DSK:(MAIL)MAILER.SAV
10:15:04 S -R- run #1 job 6 Done-End <0>
11:15:00 S -S- run #1 job 6 Req #3627  Running DSK:(MAIL)MAILER.SAV
11:15:04 S -R- run #1 job 6 Done-End <0>
12:00:10 S 04-May-87
12:15:06 S -S- run #1 job 8 Req #3628  Running DSK:(MAIL)MAILER.SAV
12:15:10 S -R- run #1 job 8 Done-End <0>
12:30:01 S -S- stream #1 Req #3601 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
12:30:08 P Waiting for interlock
12:30:09 S Given interlock
12:30:09 P Got interlock
12:30:09 P EXECX Job Processor %1(201) starting in frame 7
12:30:10 P Stream #1 Req #3601 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
12:30:10 S Starting job processor in frame 7
12:31:56 P Stream #1 Req #3601 * completed *
12:32:01 S -R- stream #1 Done-End <0>
12:47:09 P Signing off.
13:15:03 S -S- run #1 job 8 Req #3629  Running DSK:(MAIL)MAILER.SAV
13:15:08 S -R- run #1 job 8 Done-End <0>
14:15:01 S -S- run #1 job 3 Req #3631  Running DSK:(MAIL)MAILER.SAV
14:15:04 S -R- run #1 job 3 Done-End <0>
15:00:10 S 04-May-87
15:15:02 S -S- run #1 job 3 Req #3632  Running DSK:(MAIL)MAILER.SAV
15:15:07 S -R- run #1 job 3 Done-End <0>
16:15:01 S -S- run #1 job 12 Req #3633  Running DSK:(MAIL)MAILER.SAV
16:15:05 S -R- run #1 job 12 Done-End <0>
17:15:00 S -S- run #1 job 3 Req #3634  Running DSK:(MAIL)MAILER.SAV
17:15:04 S -R- run #1 job 3 Done-End <0>
18:00:10 S 04-May-87
18:15:05 S -S- run #1 job 3 Req #3635  Running DSK:(MAIL)MAILER.SAV
18:15:09 S -R- run #1 job 3 Done-End <0>
19:15:02 S -S- run #1 job 9 Req #3636  Running DSK:(MAIL)MAILER.SAV
19:15:05 S -R- run #1 job 9 Done-End <0>
20:15:01 S -S- run #1 job 6 Req #3637  Running DSK:(MAIL)MAILER.SAV
20:15:04 S -R- run #1 job 6 Done-End <0>
21:00:10 S 04-May-87
21:15:05 S -S- run #1 job 6 Req #3638  Running DSK:(MAIL)MAILER.SAV
23:15:00 S -S- run #1 job 3 Req #3640  Running DSK:(MAIL)MAILER.SAV
 Req #3639  Running DSK:(MAIL)MAILER.SAV
23:15:04 S -R- run #1 job 3 Done-End <0>
00:00:10 S 05-May-87
