00:00:15 S 19-Jun-87
00:15:05 S -S- run #1 job 5 Req #4820  Running DSK:(MAIL)MAILER.SAV
00:15:09 S -R- run #1 job 5 Done-End <0>
01:15:00 S -S- run #1 job 5 Req #4821  Running DSK:(MAIL)MAILER.SAV
01:15:03 S -R- run #1 job 5 Done-End <0>
02:00:01 S -S- stream #1 Req #1422 DSK:(SRA)CHK27.PRP
02:00:08 P Waiting for interlock
02:00:09 S Given interlock
02:00:09 P Got interlock
02:00:09 P EXECX Job Processor %1(201) starting in frame 3
02:00:10 P Stream #1 Req #1422 DSK:(SRA)CHK27.PRP
02:00:10 S Starting job processor in frame 3
02:00:36 P Stream #1 Req #1422 * aborted - lost command port at line 2 *
02:00:36 S -R- stream #1 Abort-Zap <0>
02:15:01 S -S- run #1 job 7 Req #4822  Running DSK:(MAIL)MAILER.SAV
02:15:04 S -R- run #1 job 7 Done-End <0>
02:16:10 P Signing off.
02:30:06 S -S- stream #1 Req #4794 DSK:(SRA)QUEUE.PRP
02:30:11 P Waiting for interlock
02:30:12 S Given interlock
02:30:13 P Got interlock
02:30:13 P EXECX Job Processor %1(201) starting in frame 3
02:30:13 S Starting job processor in frame 3
02:30:13 P Stream #1 Req #4794 DSK:(SRA)QUEUE.PRP
02:30:43 P Stream #1 Req #4794 * completed *
02:30:45 S -R- stream #1 Done-End <0>
02:46:13 P Signing off.
03:00:13 S 19-Jun-87
03:15:03 S -S- run #1 job 3 Req #4823  Running DSK:(MAIL)MAILER.SAV
03:15:08 S -R- run #1 job 3 Done-End <0>
04:15:03 S -S- run #1 job 3 Req #4825  Running DSK:(MAIL)MAILER.SAV
04:15:07 S -R- run #1 job 3 Done-End <0>
05:00:03 S -S- stream #1 Req #4797 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:00:10 P Waiting for interlock
05:00:10 S Given interlock
05:00:11 P Got interlock
05:00:11 P EXECX Job Processor %1(201) starting in frame 3
05:00:12 S Starting job processor in frame 3
05:00:12 P Stream #1 Req #4797 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:11:23 P Stream #1 Req #4797 * completed *
05:11:27 S -R- stream #1 Done-End <0>
05:15:02 S -S- run #1 job 7 Req #4826  Running DSK:(MAIL)MAILER.SAV
05:15:06 S -R- run #1 job 7 Done-End <0>
05:27:11 P Signing off.
05:45:02 S -S- stream #1 Req #4799 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:45:09 P Waiting for interlock
05:45:10 S Given interlock
05:45:11 P Got interlock
05:45:11 P EXECX Job Processor %1(201) starting in frame 8
05:45:11 P Stream #1 Req #4799 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:45:11 S Starting job processor in frame 8
05:48:29 P Stream #1 Req #4799 * completed *
05:48:31 S -R- stream #1 Done-End <0>
06:00:11 S 19-Jun-87
06:04:11 P Signing off.
07:00:10 P EXECX Job Processor %1(201) starting in frame 7
eam #1 Req #4804 DSK:(RMURPHY)T.OUT=DSK:(RMURPHY)TEST
07:00:10 S Starting job processor in frame 7
07:00:11 P Stream #1 Req #4804 DSK:(RMURPHY)T.OUT=DSK:(RMURPHY)TEST
07:15:00 S -S- run #1 job 9 Req #4830  Running DSK:(MAIL)MAILER.SAV
07:15:04 S -R- run #1 job 9 Done-End <0>
08:15:02 S -S- run #1 job 1 Req #4831  Running DSK:(MAIL)MAILER.SAV
08:15:07 S -R- run #1 job 1 Done-End <0>
09:00:10 S 19-Jun-87
09:15:06 S -S- run #1 job 9 Req #4832  Running DSK:(MAIL)MAILER.SAV
09:15:11 S -R- run #1 job 9 Done-End <0>
09:56:08 P Stream #1 Req #4804 * aborted - :ERROR in job at line 24 *
09:56:12 S -R- stream #1 Done-Error <0>
10:12:17 P Signing off.
10:15:02 S -S- run #1 job 7 Req #4833  Running DSK:(MAIL)MAILER.SAV
10:15:06 S -R- run #1 job 7 Done-End <0>
11:15:02 S -S- run #1 job 7 Req #4835  Running DSK:(MAIL)MAILER.SAV
11:15:06 S -R- run #1 job 7 Done-End <0>
12:00:02 S -S- stream #1 Req #4807 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
12:00:10 P Waiting for interlock
12:00:11 S Given interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(201) starting in frame 7
12:00:12 P Stream #1 Req #4807 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
12:00:12 S Starting job processor in frame 7
12:01:11 S 19-Jun-87
12:02:04 P Stream #1 Req #4807 * completed *
12:02:07 S -R- stream #1 Done-End <0>
12:15:01 S -S- run #1 job 8 Req #4836  Running DSK:(MAIL)MAILER.SAV
12:15:05 S -R- run #1 job 8 Done-End <0>
12:17:11 P Signing off.
12:30:01 S -S- stream #1 Req #4809 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
12:30:08 P Waiting for interlock
12:30:09 S Given interlock
12:30:10 P Got interlock
12:30:10 P EXECX Job Processor %1(201) starting in frame 7
12:30:10 S Starting job processor in frame 7
12:30:10 P Stream #1 Req #4809 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
12:32:11 P Stream #1 Req #4809 * completed *
12:32:14 S -R- stream #1 Done-End <0>
12:48:09 P Signing off.
13:15:00 S -S- run #1 job 8 Req #4838  Running DSK:(MAIL)MAILER.SAV
13:15:04 S -R- run #1 job 8 Done-End <0>
14:15:05 S -S- run #1 job 7 Req #4840  Running DSK:(MAIL)MAILER.SAV
14:15:08 S -R- run #1 job 7 Done-End <0>
15:00:11 S 19-Jun-87
15:15:01 S -S- run #1 job 11 Req #4841  Running DSK:(MAIL)MAILER.SAV
15:15:05 S -R- run #1 job 11 Done-End <0>
16:15:03 S -S- run #1 job 11 Req #4842  Running DSK:(MAIL)MAILER.SAV
16:15:07 S -R- run #1 job 11 Done-End <0>
17:15:02 S -S- run #1 job 10 Req #4843  Running DSK:(MAIL)MAILER.SAV
17:15:06 S -R- run #1 job 10 Done-End <0>
18:15:06 S -R- run #1 job 9 Done-End <0>
1 job 9 Req #4844  Running DSK:(MAIL)MAILER.SAV
19:15:02 S -S- run #1 job 9 Req #4845  Running DSK:(MAIL)MAILER.SAV
19:15:06 S -R- run #1 job 9 Done-End <0>
20:15:02 S -S- run #1 job 9 Req #4846  Running DSK:(MAIL)MAILER.SAV
20:15:06 S -R- run #1 job 9 Done-End <0>
21:00:17 S 19-Jun-87
21:15:02 S -S- run #1 job 9 Req #4847  Running DSK:(MAIL)MAILER.SAV
21:15:08 S -R- run #1 job 9 Done-End <0>
22:15:02 S -S- run #1 job 9 Req #4848  Running DSK:(MAIL)MAILER.SAV
22:15:06 S -R- run #1 job 9 Done-End <0>
23:15:02 S -S- run #1 job 7 Req #4849  Running DSK:(MAIL)MAILER.SAV
23:15:06 S -R- run #1 job 7 Done-End <0>
00:00:17 S 20-Jun-87
