00:00:08 S 30-Jun-87
00:15:05 S -S- run #1 job 6 Req #5132  Running DSK:(MAIL)MAILER.SAV
00:15:08 S -R- run #1 job 6 Done-End <0>
01:15:03 S -S- run #1 job 6 Req #5133  Running DSK:(MAIL)MAILER.SAV
01:15:06 S -R- run #1 job 6 Done-End <0>
02:00:03 S -S- stream #1 Req #1422 DSK:(SRA)CHK27.PRP
02:00:10 P Waiting for interlock
02:00:11 S Given interlock
02:00:11 P Got interlock
02:00:11 P EXECX Job Processor %1(201) starting in frame 1
02:00:11 P Stream #1 Req #1422 DSK:(SRA)CHK27.PRP
02:00:12 S Starting job processor in frame 1
02:00:45 P Stream #1 Req #1422 * aborted - lost command port at line 2 *
02:00:48 S -R- stream #1 Abort-Zap <0>
02:15:03 S -S- run #1 job 7 Req #5134  Running DSK:(MAIL)MAILER.SAV
02:15:05 S -R- run #1 job 7 Done-End <0>
02:16:11 P Signing off.
02:30:02 S -S- stream #1 Req #5106 DSK:(SRA)QUEUE.PRP
02:30:09 P Waiting for interlock
02:30:09 S Given interlock
02:30:10 P Got interlock
02:30:10 P EXECX Job Processor %1(201) starting in frame 1
02:30:10 S Starting job processor in frame 1
02:30:10 P Stream #1 Req #5106 DSK:(SRA)QUEUE.PRP
02:30:52 P Stream #1 Req #5106 * completed *
02:30:57 S -R- stream #1 Done-End <0>
02:46:10 P Signing off.
03:00:10 S 30-Jun-87
03:15:05 S -S- run #1 job 1 Req #5135  Running DSK:(MAIL)MAILER.SAV
03:15:07 S -R- run #1 job 1 Done-End <0>
04:15:00 S -S- run #1 job 1 Req #5137  Running DSK:(MAIL)MAILER.SAV
04:15:03 S -R- run #1 job 1 Done-End <0>
05:00:00 S -S- stream #1 Req #5109 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:00:07 P Waiting for interlock
05:00:07 S Given interlock
05:00:08 P Got interlock
05:00:08 P EXECX Job Processor %1(201) starting in frame 1
05:00:08 S Starting job processor in frame 1
05:00:09 P Stream #1 Req #5109 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:10:50 P Stream #1 Req #5109 * completed *
05:10:53 S -R- stream #1 Done-End <0>
05:15:03 S -S- run #1 job 7 Req #5138  Running DSK:(MAIL)MAILER.SAV
05:15:06 S -R- run #1 job 7 Done-End <0>
05:26:08 P Signing off.
05:45:03 S -S- stream #1 Req #5111 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:45:10 P Waiting for interlock
05:45:11 S Given interlock
05:45:11 P Got interlock
05:45:11 P EXECX Job Processor %1(201) starting in frame 1
05:45:12 S Starting job processor in frame 1
05:45:12 P Stream #1 Req #5111 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:48:18 P Stream #1 Req #5111 * completed *
05:48:22 S -R- stream #1 Done-End <0>
06:00:12 S 30-Jun-87
06:04:11 P Signing off.
07:00:10 P EXECX Job Processor %1(201) starting in frame 1
eam #1 Req #5116 DSK:(RMURPHY)T.OUT=DSK:(RMURPHY)TEST
07:00:10 S Starting job processor in frame 1
07:00:11 P Stream #1 Req #5116 DSK:(RMURPHY)T.OUT=DSK:(RMURPHY)TEST
07:15:00 S -S- run #1 job 7 Req #5142  Running DSK:(MAIL)MAILER.SAV
07:15:02 S -R- run #1 job 7 Done-End <0>
08:15:01 S -S- run #1 job 10 Req #5143  Running DSK:(MAIL)MAILER.SAV
08:15:05 S -R- run #1 job 10 Done-End <0>
09:00:12 S 30-Jun-87
09:15:02 S -S- run #1 job 11 Req #5144  Running DSK:(MAIL)MAILER.SAV
09:15:05 S -R- run #1 job 11 Done-End <0>
09:55:49 P Stream #1 Req #5116 * aborted - :ERROR in job at line 24 *
09:55:53 S -R- stream #1 Done-Error <0>
10:11:08 P Signing off.
10:15:03 S -S- run #1 job 1 Req #5145  Running DSK:(MAIL)MAILER.SAV
10:15:06 S -R- run #1 job 1 Done-End <0>
11:15:03 S -S- run #1 job 1 Req #5147  Running DSK:(MAIL)MAILER.SAV
11:15:06 S -R- run #1 job 1 Done-End <0>
12:00:03 S -S- stream #1 Req #5119 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
12:00:08 S 30-Jun-87
12:00:11 P Waiting for interlock
12:00:11 S Given interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(201) starting in frame 1
12:00:13 S Starting job processor in frame 1
12:00:13 P Stream #1 Req #5119 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
12:02:26 P Stream #1 Req #5119 * completed *
12:02:27 S -R- stream #1 Done-End <0>
12:15:02 S -S- run #1 job 5 Req #5148  Running DSK:(MAIL)MAILER.SAV
12:15:05 S -R- run #1 job 5 Done-End <0>
12:18:11 P Signing off.
12:30:02 S -S- stream #1 Req #5121 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
12:30:10 P Waiting for interlock
12:30:10 S Given interlock
12:30:11 P Got interlock
12:30:11 P EXECX Job Processor %1(201) starting in frame 1
12:30:11 S Starting job processor in frame 1
12:30:11 P Stream #1 Req #5121 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
12:32:12 P Stream #1 Req #5121 * completed *
12:32:16 S -R- stream #1 Done-End <0>
12:48:10 P Signing off.
13:15:01 S -S- run #1 job 1 Req #5150  Running DSK:(MAIL)MAILER.SAV
13:15:04 S -R- run #1 job 1 Done-End <0>
14:15:02 S -S- run #1 job 5 Req #5152  Running DSK:(MAIL)MAILER.SAV
14:15:05 S -R- run #1 job 5 Done-End <0>
15:00:11 S 30-Jun-87
15:15:01 S -S- run #1 job 10 Req #5153  Running DSK:(MAIL)MAILER.SAV
15:15:04 S -R- run #1 job 10 Done-End <0>
16:15:01 S -S- run #1 job 10 Req #5154  Running DSK:(MAIL)MAILER.SAV
16:15:04 S -R- run #1 job 10 Done-End <0>
17:15:02 S -S- run #1 job 11 Req #5155  Running DSK:(MAIL)MAILER.SAV
17:15:05 S -R- run #1 job 11 Done-End <0>
18:15:04 S -R- run #1 job 11 Done-End <0>
 job 11 Req #5156  Running DSK:(MAIL)MAILER.SAV
19:15:01 S -S- run #1 job 9 Req #5157  Running DSK:(MAIL)MAILER.SAV
19:15:04 S -R- run #1 job 9 Done-End <0>
20:15:01 S -S- run #1 job 9 Req #5158  Running DSK:(MAIL)MAILER.SAV
20:15:04 S -R- run #1 job 9 Done-End <0>
21:00:11 S 30-Jun-87
21:15:01 S -S- run #1 job 9 Req #5159  Running DSK:(MAIL)MAILER.SAV
21:15:04 S -R- run #1 job 9 Done-End <0>
22:15:01 S -S- run #1 job 9 Req #5160  Running DSK:(MAIL)MAILER.SAV
22:15:04 S -R- run #1 job 9 Done-End <0>
23:15:01 S -S- run #1 job 5 Req #5161  Running DSK:(MAIL)MAILER.SAV
23:15:04 S -R- run #1 job 5 Done-End <0>
00:00:11 S 01-Jul-87
