00:00:12 S 21-Jul-87
00:15:03 S -S- run #1 job 6 Req #5731  Running DSK:(MAIL)MAILER.SAV
00:15:06 S -R- run #1 job 6 Done-End <0>
01:15:03 S -S- run #1 job 6 Req #5732  Running DSK:(MAIL)MAILER.SAV
01:15:06 S -R- run #1 job 6 Done-End <0>
02:00:02 S -S- stream #1 Req #1422 DSK:(SRA)CHK27.PRP
02:00:10 P Waiting for interlock
02:00:11 S Given interlock
02:00:11 P Got interlock
02:00:11 P EXECX Job Processor %1(201) starting in frame 6
02:00:12 P Stream #1 Req #1422 DSK:(SRA)CHK27.PRP
02:00:12 S Starting job processor in frame 6
02:00:51 P Stream #1 Req #1422 * aborted - lost command port at line 2 *
02:00:53 S -R- stream #1 Abort-Zap <0>
02:15:02 S -S- run #1 job 8 Req #5733  Running DSK:(MAIL)MAILER.SAV
02:15:05 S -R- run #1 job 8 Done-End <0>
02:16:11 P Signing off.
02:30:01 S -S- stream #1 Req #5706 DSK:(SRA)QUEUE.PRP
02:30:09 P Waiting for interlock
02:30:09 S Given interlock
02:30:10 P Got interlock
02:30:10 P EXECX Job Processor %1(201) starting in frame 8
02:30:10 S Starting job processor in frame 8
02:30:10 P Stream #1 Req #5706 DSK:(SRA)QUEUE.PRP
02:30:37 P Stream #1 Req #5706 * completed *
02:30:42 S -R- stream #1 Done-End <0>
02:46:09 P Signing off.
03:00:09 S 21-Jul-87
03:15:04 S -S- run #1 job 6 Req #5734  Running DSK:(MAIL)MAILER.SAV
03:15:08 S -R- run #1 job 6 Done-End <0>
04:15:05 S -S- run #1 job 8 Req #5736  Running DSK:(MAIL)MAILER.SAV
04:15:15 S -R- run #1 job 8 Done-End <0>
05:00:04 S -S- stream #1 Req #5709 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:00:11 P Waiting for interlock
05:00:12 S Given interlock
05:00:13 P Got interlock
05:00:13 P EXECX Job Processor %1(201) starting in frame 6
05:00:13 S Starting job processor in frame 6
05:00:13 P Stream #1 Req #5709 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:12:42 P Stream #1 Req #5709 * completed *
05:12:42 S -R- stream #1 Done-End <0>
05:15:04 S -S- run #1 job 9 Req #5737  Running DSK:(MAIL)MAILER.SAV
05:15:08 S -R- run #1 job 9 Done-End <0>
05:28:13 P Signing off.
05:45:03 S -S- stream #1 Req #5711 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:45:10 P Waiting for interlock
05:45:11 S Given interlock
05:45:12 P Got interlock
05:45:12 P EXECX Job Processor %1(201) starting in frame 6
05:45:12 S Starting job processor in frame 6
05:45:13 P Stream #1 Req #5711 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:48:23 P Stream #1 Req #5711 * completed *
05:48:27 S -R- stream #1 Done-End <0>
06:00:12 S 21-Jul-87
06:04:11 P Signing off.
07:00:11 P EXECX Job Processor %1(201) starting in frame 6
eam #1 Req #5716 DSK:(RMURPHY)T.OUT=DSK:(RMURPHY)TEST
07:00:11 S Starting job processor in frame 6
07:00:12 P Stream #1 Req #5716 DSK:(RMURPHY)T.OUT=DSK:(RMURPHY)TEST
07:15:01 S -S- run #1 job 9 Req #5741  Running DSK:(MAIL)MAILER.SAV
07:15:05 S -R- run #1 job 9 Done-End <0>
08:15:01 S -S- run #1 job 9 Req #5742  Running DSK:(MAIL)MAILER.SAV
08:15:04 S -R- run #1 job 9 Done-End <0>
09:00:10 S 21-Jul-87
09:15:06 S -S- run #1 job 10 Req #5743  Running DSK:(MAIL)MAILER.SAV
09:15:09 S -R- run #1 job 10 Done-End <0>
09:55:53 P Stream #1 Req #5716 * aborted - :ERROR in job at line 24 *
09:55:57 S -R- stream #1 Done-Error <0>
10:11:17 P Signing off.
10:15:02 S -S- run #1 job 6 Req #5744  Running DSK:(MAIL)MAILER.SAV
10:15:05 S -R- run #1 job 6 Done-End <0>
11:15:02 S -S- run #1 job 6 Req #5746  Running DSK:(MAIL)MAILER.SAV
11:15:05 S -R- run #1 job 6 Done-End <0>
12:00:17 S 21-Jul-87
12:15:02 S -S- run #1 job 6 Req #5747  Running DSK:(MAIL)MAILER.SAV
12:15:06 S -R- run #1 job 6 Done-End <0>
12:30:02 S -S- stream #1 Req #5720 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
12:30:09 P Waiting for interlock
12:30:09 S Given interlock
12:30:10 P Got interlock
12:30:10 P EXECX Job Processor %1(201) starting in frame 8
12:30:10 S Starting job processor in frame 8
12:30:11 P Stream #1 Req #5720 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
12:32:26 P Stream #1 Req #5720 * completed *
12:32:26 S -R- stream #1 Done-End <0>
12:48:10 P Signing off.
13:15:02 S -S- run #1 job 8 Req #5748  Running DSK:(MAIL)MAILER.SAV
13:15:05 S -R- run #1 job 8 Done-End <0>
14:15:02 S -S- run #1 job 8 Req #5750  Running DSK:(MAIL)MAILER.SAV
14:15:05 S -R- run #1 job 8 Done-End <0>
15:00:11 S 21-Jul-87
15:15:02 S -S- run #1 job 6 Req #5751  Running DSK:(MAIL)MAILER.SAV
15:15:05 S -R- run #1 job 6 Done-End <0>
16:15:04 S -S- run #1 job 8 Req #5752  Running DSK:(MAIL)MAILER.SAV
16:15:08 S -R- run #1 job 8 Done-End <0>
17:15:02 S -S- run #1 job 8 Req #5753  Running DSK:(MAIL)MAILER.SAV
17:15:05 S -R- run #1 job 8 Done-End <0>
18:00:12 S 21-Jul-87
18:15:02 S -S- run #1 job 9 Req #5754  Running DSK:(MAIL)MAILER.SAV
18:15:05 S -R- run #1 job 9 Done-End <0>
19:15:02 S -S- run #1 job 8 Req #5755  Running DSK:(MAIL)MAILER.SAV
19:15:06 S -R- run #1 job 8 Done-End <0>
20:15:02 S -S- run #1 job 8 Req #5756  Running DSK:(MAIL)MAILER.SAV
20:15:05 S -R- run #1 job 8 Done-End <0>
21:00:11 S 21-Jul-87
21:15:02 S -S- run #1 job 8 Req #5757  Running DSK:(MAIL)MAILER.SAV
23:15:03 S -S- run #1 job 8 Req #5759  Running DSK:(MAIL)MAILER.SAV
 Req #5758  Running DSK:(MAIL)MAILER.SAV
23:15:07 S -R- run #1 job 8 Done-End <0>
00:00:12 S 22-Jul-87
