00:00:15 S 31-Jul-87
00:15:04 S -S- run #1 job 7 Req #6019  Running DSK:(MAIL)MAILER.SAV
00:15:11 S -R- run #1 job 7 Done-End <0>
01:15:00 S -S- run #1 job 7 Req #6020  Running DSK:(MAIL)MAILER.SAV
01:15:05 S -R- run #1 job 7 Done-End <0>
02:00:00 S -S- stream #1 Req #1422 DSK:(SRA)CHK27.PRP
02:00:08 P Waiting for interlock
02:00:09 S Given interlock
02:00:09 P Got interlock
02:00:09 P EXECX Job Processor %1(201) starting in frame 1
02:00:09 P Stream #1 Req #1422 DSK:(SRA)CHK27.PRP
02:00:10 S Starting job processor in frame 1
02:00:46 P Stream #1 Req #1422 * aborted - lost command port at line 2 *
02:00:51 S -R- stream #1 Abort-Zap <0>
02:15:04 S -S- run #1 job 8 Req #6021  Running DSK:(MAIL)MAILER.SAV
02:15:08 S -R- run #1 job 8 Done-End <0>
02:16:09 P Signing off.
02:30:04 S -S- stream #1 Req #5994 DSK:(SRA)QUEUE.PRP
02:30:11 P Waiting for interlock
02:30:11 S Given interlock
02:30:12 P Got interlock
02:30:12 S Starting job processor in frame 1
02:30:13 P EXECX Job Processor %1(201) starting in frame 1
02:30:13 P Stream #1 Req #5994 DSK:(SRA)QUEUE.PRP
02:30:53 P Stream #1 Req #5994 * completed *
02:30:54 S -R- stream #1 Done-End <0>
02:46:12 P Signing off.
03:00:12 S 31-Jul-87
03:15:02 S -S- run #1 job 1 Req #6022  Running DSK:(MAIL)MAILER.SAV
03:15:06 S -R- run #1 job 1 Done-End <0>
04:15:02 S -S- run #1 job 1 Req #6024  Running DSK:(MAIL)MAILER.SAV
04:15:06 S -R- run #1 job 1 Done-End <0>
05:00:02 S -S- stream #1 Req #5997 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:00:09 P Waiting for interlock
05:00:10 S Given interlock
05:00:11 P Got interlock
05:00:11 P EXECX Job Processor %1(201) starting in frame 1
05:00:11 S Starting job processor in frame 1
05:00:11 P Stream #1 Req #5997 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:09:48 P Stream #1 Req #5997 * completed *
05:09:50 S -R- stream #1 Done-End <0>
05:15:00 S -S- run #1 job 8 Req #6025  Running DSK:(MAIL)MAILER.SAV
05:15:05 S -R- run #1 job 8 Done-End <0>
05:25:10 P Signing off.
05:45:00 S -S- stream #1 Req #5999 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:45:08 P Waiting for interlock
05:45:09 S Given interlock
05:45:09 P Got interlock
05:45:09 P EXECX Job Processor %1(201) starting in frame 1
05:45:10 S Starting job processor in frame 1
05:45:10 P Stream #1 Req #5999 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:48:18 P Stream #1 Req #5999 * completed *
05:48:20 S -R- stream #1 Done-End <0>
06:00:10 S 31-Jul-87
06:04:09 P Signing off.
07:00:13 P EXECX Job Processor %1(201) starting in frame 1
eam #1 Req #6004 DSK:(RMURPHY)T.OUT=DSK:(RMURPHY)TEST
07:00:14 S Starting job processor in frame 1
07:00:14 P Stream #1 Req #6004 DSK:(RMURPHY)T.OUT=DSK:(RMURPHY)TEST
07:15:03 S -S- run #1 job 9 Req #6029  Running DSK:(MAIL)MAILER.SAV
07:15:07 S -R- run #1 job 9 Done-End <0>
08:15:03 S -S- run #1 job 9 Req #6030  Running DSK:(MAIL)MAILER.SAV
08:15:07 S -R- run #1 job 9 Done-End <0>
09:00:13 S 31-Jul-87
09:15:03 S -S- run #1 job 9 Req #6031  Running DSK:(MAIL)MAILER.SAV
09:15:07 S -R- run #1 job 9 Done-End <0>
09:55:30 P Stream #1 Req #6004 * aborted - :ERROR in job at line 24 *
09:55:34 S -R- stream #1 Done-Error <0>
10:11:04 P Signing off.
10:15:00 S -S- run #1 job 1 Req #6032  Running DSK:(MAIL)MAILER.SAV
10:15:04 S -R- run #1 job 1 Done-End <0>
11:15:00 S -S- run #1 job 1 Req #6034  Running DSK:(MAIL)MAILER.SAV
11:15:04 S -R- run #1 job 1 Done-End <0>
12:00:00 S -S- stream #1 Req #5546 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
12:00:08 P Waiting for interlock
12:00:09 S Given interlock
12:00:09 P Got interlock
12:00:09 P EXECX Job Processor %1(201) starting in frame 1
12:00:10 P Stream #1 Req #5546 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
12:00:10 S Starting job processor in frame 1
12:01:10 S 31-Jul-87
12:02:20 P Stream #1 Req #5546 * completed *
12:02:25 S -R- stream #1 Done-End <0>
12:15:01 S -S- run #1 job 10 Req #6035  Running DSK:(MAIL)MAILER.SAV
12:15:05 S -R- run #1 job 10 Done-End <0>
12:18:09 P Signing off.
12:30:00 S -S- stream #1 Req #6008 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
12:30:07 P Waiting for interlock
12:30:08 S Given interlock
12:30:09 P Got interlock
12:30:09 P EXECX Job Processor %1(201) starting in frame 1
12:30:09 S Starting job processor in frame 1
12:30:10 P Stream #1 Req #6008 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
12:32:27 P Stream #1 Req #6008 * completed *
12:32:29 S -R- stream #1 Done-End <0>
12:48:09 P Signing off.
13:15:04 S -S- run #1 job 1 Req #6037  Running DSK:(MAIL)MAILER.SAV
13:15:08 S -R- run #1 job 1 Done-End <0>
14:15:04 S -S- run #1 job 7 Req #6039  Running DSK:(MAIL)MAILER.SAV
14:15:08 S -R- run #1 job 7 Done-End <0>
15:00:09 S 31-Jul-87
15:15:02 S -S- run #1 job 9 Req #6040  Running DSK:(MAIL)MAILER.SAV
15:15:07 S -R- run #1 job 9 Done-End <0>
16:15:04 S -S- run #1 job 11 Req #6041  Running DSK:(MAIL)MAILER.SAV
16:15:08 S -R- run #1 job 11 Done-End <0>
17:15:05 S -S- run #1 job 11 Req #6042  Running DSK:(MAIL)MAILER.SAV
17:15:09 S -R- run #1 job 11 Done-End <0>
18:15:08 S -R- run #1 job 9 Done-End <0>
1 job 9 Req #6043  Running DSK:(MAIL)MAILER.SAV
19:15:04 S -S- run #1 job 9 Req #6044  Running DSK:(MAIL)MAILER.SAV
19:15:08 S -R- run #1 job 9 Done-End <0>
20:29:30 S ** 31-Jul-87 XEXEC %1(205) in frame 4 ** user PERPOPER **
20:29:31 S -S- run #1 job 1 Req #5851  Running DSK:(WRS)FREE.SAV
20:29:34 S -R- run #1 job 1 Done-End <0>
20:29:34 S -S- run #1 job 1 Req #6045  Running DSK:(MAIL)MAILER.SAV
20:29:45 S -R- run #1 job 1 Done-End <0>
20:30:31 S 31-Jul-87
21:00:31 S 31-Jul-87
21:15:02 S -S- run #1 job 6 Req #6040  Running DSK:(MAIL)MAILER.SAV
21:15:06 S -R- run #1 job 6 Done-End <0>
22:15:01 S -S- run #1 job 6 Req #6041  Running DSK:(MAIL)MAILER.SAV
22:15:04 S -R- run #1 job 6 Done-End <0>
23:15:01 S -S- run #1 job 5 Req #6042  Running DSK:(MAIL)MAILER.SAV
23:15:05 S -R- run #1 job 5 Done-End <0>
00:00:31 S 01-Aug-87
