00:00:12 S 03-Sep-87
00:15:02 S -S- run #1 job 6 Req #6949  Running DSK:(MAIL)MAILER.SAV
00:15:05 S -R- run #1 job 6 Done-End <0>
01:15:03 S -S- run #1 job 6 Req #6950  Running DSK:(MAIL)MAILER.SAV
01:15:06 S -R- run #1 job 6 Done-End <0>
02:00:02 S -S- stream #1 Req #1422 DSK:(SRA)CHK27.PRP
02:00:10 P Waiting for interlock
02:00:11 S Given interlock
02:00:11 P Got interlock
02:00:11 P EXECX Job Processor %1(201) starting in frame 5
02:00:12 P Stream #1 Req #1422 DSK:(SRA)CHK27.PRP
02:00:12 S Starting job processor in frame 5
02:00:44 P Stream #1 Req #1422 * aborted - lost command port at line 2 *
02:00:47 S -R- stream #1 Abort-Zap <0>
02:15:01 S -S- run #1 job 7 Req #6951  Running DSK:(MAIL)MAILER.SAV
02:15:05 S -R- run #1 job 7 Done-End <0>
02:16:11 P Signing off.
02:30:01 S -S- stream #1 Req #6926 DSK:(SRA)QUEUE.PRP
02:30:09 P Waiting for interlock
02:30:09 S Given interlock
02:30:10 P Got interlock
02:30:10 P EXECX Job Processor %1(201) starting in frame 5
02:30:10 S Starting job processor in frame 5
02:30:10 P Stream #1 Req #6926 DSK:(SRA)QUEUE.PRP
02:30:51 P Stream #1 Req #6926 * completed *
02:30:52 S -R- stream #1 Done-End <0>
02:46:09 P Signing off.
03:00:10 S 03-Sep-87
03:15:05 S -S- run #1 job 5 Req #6952  Running DSK:(MAIL)MAILER.SAV
03:15:10 S -R- run #1 job 5 Done-End <0>
04:15:05 S -S- run #1 job 5 Req #6954  Running DSK:(MAIL)MAILER.SAV
04:15:08 S -R- run #1 job 5 Done-End <0>
05:00:04 S -S- stream #1 Req #6930 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:00:11 P Waiting for interlock
05:00:11 S Given interlock
05:00:12 P Got interlock
05:00:12 P EXECX Job Processor %1(201) starting in frame 5
05:00:13 S Starting job processor in frame 5
05:00:13 P Stream #1 Req #6930 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:09:25 P Stream #1 Req #6930 * completed *
05:09:27 S -R- stream #1 Done-End <0>
05:15:03 S -S- run #1 job 7 Req #6955  Running DSK:(MAIL)MAILER.SAV
05:15:07 S -R- run #1 job 7 Done-End <0>
05:25:12 P Signing off.
05:45:03 S -S- stream #1 Req #6929 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:45:10 P Waiting for interlock
05:45:11 S Given interlock
05:45:11 P Got interlock
05:45:11 P EXECX Job Processor %1(201) starting in frame 7
05:45:12 P Stream #1 Req #6929 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:45:12 S Starting job processor in frame 7
05:49:19 P Stream #1 Req #6929 * completed *
05:49:22 S -R- stream #1 Done-End <0>
06:00:12 S 03-Sep-87
06:05:11 P Signing off.
08:15:03 S -S- run #1 job 1 Req #6960  Running DSK:(MAIL)MAILER.SAV
 Req #6959  Running DSK:(MAIL)MAILER.SAV
08:15:06 S -R- run #1 job 1 Done-End <0>
09:00:12 S 03-Sep-87
09:15:02 S -S- run #1 job 1 Req #6961  Running DSK:(MAIL)MAILER.SAV
09:15:06 S -R- run #1 job 1 Done-End <0>
10:15:02 S -S- run #1 job 7 Req #6962  Running DSK:(MAIL)MAILER.SAV
10:15:06 S -R- run #1 job 7 Done-End <0>
11:15:02 S -S- run #1 job 5 Req #6963  Running DSK:(MAIL)MAILER.SAV
11:15:06 S -R- run #1 job 5 Done-End <0>
12:00:02 S -S- stream #1 Req #6936 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
12:00:10 P Waiting for interlock
12:00:10 S Given interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(201) starting in frame 5
12:00:11 P Stream #1 Req #6936 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
12:00:12 S Starting job processor in frame 5
12:01:11 S 03-Sep-87
12:02:10 P Stream #1 Req #6936 * completed *
12:02:11 S -R- stream #1 Done-End <0>
12:15:01 S -S- run #1 job 7 Req #6964  Running DSK:(MAIL)MAILER.SAV
12:15:05 S -R- run #1 job 7 Done-End <0>
12:18:10 P Signing off.
12:30:01 S -S- stream #1 Req #6938 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
12:30:08 P Waiting for interlock
12:30:09 S Given interlock
12:30:09 P Got interlock
12:30:09 P EXECX Job Processor %1(201) starting in frame 7
12:30:10 S Starting job processor in frame 7
12:30:10 P Stream #1 Req #6938 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
12:32:17 P Stream #1 Req #6938 * completed *
12:32:19 S -R- stream #1 Done-End <0>
12:48:09 P Signing off.
13:15:04 S -S- run #1 job 5 Req #6966  Running DSK:(MAIL)MAILER.SAV
13:15:08 S -R- run #1 job 5 Done-End <0>
14:15:01 S -S- run #1 job 6 Req #6968  Running DSK:(MAIL)MAILER.SAV
14:15:06 S -R- run #1 job 6 Done-End <0>
15:00:09 S 03-Sep-87
15:15:05 S -S- run #1 job 10 Req #6969  Running DSK:(MAIL)MAILER.SAV
15:15:08 S -R- run #1 job 10 Done-End <0>
16:15:04 S -S- run #1 job 10 Req #6970  Running DSK:(MAIL)MAILER.SAV
16:15:08 S -R- run #1 job 10 Done-End <0>
17:15:05 S -S- run #1 job 6 Req #6971  Running DSK:(MAIL)MAILER.SAV
17:15:08 S -R- run #1 job 6 Done-End <0>
18:00:09 S 03-Sep-87
18:15:04 S -S- run #1 job 6 Req #6972  Running DSK:(MAIL)MAILER.SAV
18:15:08 S -R- run #1 job 6 Done-End <0>
19:15:04 S -S- run #1 job 6 Req #6973  Running DSK:(MAIL)MAILER.SAV
19:15:08 S -R- run #1 job 6 Done-End <0>
20:15:04 S -S- run #1 job 7 Req #6974  Running DSK:(MAIL)MAILER.SAV
20:15:08 S -R- run #1 job 7 Done-End <0>
21:00:09 S 03-Sep-87
21:15:04 S -S- run #1 job 7 Req #6975  Running DSK:(MAIL)MAILER.SAV
22:15:08 S -R- run #1 job 7 Done-End <0>
ning DSK:(MAIL)MAILER.SAV
23:15:04 S -S- run #1 job 6 Req #6977  Running DSK:(MAIL)MAILER.SAV
23:15:08 S -R- run #1 job 6 Done-End <0>
00:00:09 S 04-Sep-87
