00:00:13 S 15-Sep-87
00:15:03 S -S- run #1 job 3 Req #7295  Running DSK:(MAIL)MAILER.SAV
00:15:06 S -R- run #1 job 3 Done-End <0>
01:15:04 S -S- run #1 job 3 Req #7296  Running DSK:(MAIL)MAILER.SAV
01:15:05 S -R- run #1 job 3 Done-End <0>
02:00:03 S -S- stream #1 Req #7268 DSK:(SRA)CHK27.PRP
02:00:10 P Waiting for interlock
02:00:11 S Given interlock
02:00:11 P Got interlock
02:00:12 P EXECX Job Processor %1(201) starting in frame 3
02:00:12 P Stream #1 Req #7268 DSK:(SRA)CHK27.PRP
02:00:12 S Starting job processor in frame 3
02:01:01 P Stream #1 Req #7268 * completed *
02:01:03 S -R- stream #1 Done-End <0>
02:15:02 S -S- run #1 job 5 Req #7297  Running DSK:(MAIL)MAILER.SAV
02:15:04 S -R- run #1 job 5 Done-End <0>
02:16:12 P Signing off.
02:30:02 S -S- stream #1 Req #7270 DSK:(SRA)QUEUE.PRP
02:30:09 P Waiting for interlock
02:30:09 S Given interlock
02:30:10 P Got interlock
02:30:10 P EXECX Job Processor %1(201) starting in frame 3
02:30:10 S Starting job processor in frame 3
02:30:10 P Stream #1 Req #7270 DSK:(SRA)QUEUE.PRP
02:30:47 P Stream #1 Req #7270 * completed *
02:30:52 S -R- stream #1 Done-End <0>
02:46:10 P Signing off.
03:00:10 S 15-Sep-87
03:15:06 S -S- run #1 job 3 Req #7299  Running DSK:(MAIL)MAILER.SAV
03:15:08 S -R- run #1 job 3 Done-End <0>
04:15:00 S -S- run #1 job 3 Req #7301  Running DSK:(MAIL)MAILER.SAV
04:15:02 S -R- run #1 job 3 Done-End <0>
05:00:00 S -S- stream #1 Req #7273 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:00:07 P Waiting for interlock
05:00:07 S Given interlock
05:00:08 P Got interlock
05:00:08 P EXECX Job Processor %1(201) starting in frame 3
05:00:08 S Starting job processor in frame 3
05:00:09 P Stream #1 Req #7273 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
05:09:42 P Stream #1 Req #7273 * completed *
05:09:43 S -R- stream #1 Done-End <0>
05:15:03 S -S- run #1 job 7 Req #7302  Running DSK:(MAIL)MAILER.SAV
05:15:06 S -R- run #1 job 7 Done-End <0>
05:25:08 P Signing off.
05:45:03 S -S- stream #1 Req #7275 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:45:10 P Waiting for interlock
05:45:11 S Given interlock
05:45:11 P Got interlock
05:45:11 P EXECX Job Processor %1(201) starting in frame 3
05:45:12 S Starting job processor in frame 3
05:45:12 P Stream #1 Req #7275 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:48:54 P Stream #1 Req #7275 * completed *
05:48:57 S -R- stream #1 Done-End <0>
06:00:13 S 15-Sep-87
06:04:12 P Signing off.
06:15:04 S -S- run #1 job 5 Req #7304  Running DSK:(MAIL)MAILER.SAV
07:15:05 S -R- run #1 job 3 Done-End <0>
ning DSK:(MAIL)MAILER.SAV
08:15:03 S -S- run #1 job 5 Req #7307  Running DSK:(MAIL)MAILER.SAV
08:15:05 S -R- run #1 job 5 Done-End <0>
09:00:13 S 15-Sep-87
09:15:03 S -S- run #1 job 5 Req #7308  Running DSK:(MAIL)MAILER.SAV
09:15:05 S -R- run #1 job 5 Done-End <0>
10:15:04 S -S- run #1 job 5 Req #7309  Running DSK:(MAIL)MAILER.SAV
10:15:06 S -R- run #1 job 5 Done-End <0>
11:15:04 S -S- run #1 job 3 Req #7310  Running DSK:(MAIL)MAILER.SAV
11:15:06 S -R- run #1 job 3 Done-End <0>
12:00:03 S -S- stream #1 Req #7282 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
12:00:11 P Waiting for interlock
12:00:12 S Given interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(201) starting in frame 3
12:00:13 P Stream #1 Req #7282 DSK:(MWALTERS)AFDPRP.T03=DSK:(MWALTERS)AFDPRP.D03
12:00:13 S Starting job processor in frame 3
12:01:12 S 15-Sep-87
12:02:13 P Stream #1 Req #7282 * completed *
12:02:17 S -R- stream #1 Done-End <0>
12:15:02 S -S- run #1 job 5 Req #7311  Running DSK:(MAIL)MAILER.SAV
12:15:05 S -R- run #1 job 5 Done-End <0>
12:18:12 P Signing off.
12:30:03 S -S- stream #1 Req #7284 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
12:30:10 P Waiting for interlock
12:30:10 S Given interlock
12:30:11 P Got interlock
12:30:11 P EXECX Job Processor %1(201) starting in frame 3
12:30:11 S Starting job processor in frame 3
12:30:12 P Stream #1 Req #7284 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
12:31:59 P Stream #1 Req #7284 * completed *
12:32:03 S -R- stream #1 Done-End <0>
12:47:10 P Signing off.
13:15:01 S -S- run #1 job 3 Req #7313  Running DSK:(MAIL)MAILER.SAV
13:15:03 S -R- run #1 job 3 Done-End <0>
14:15:01 S -S- run #1 job 3 Req #7315  Running DSK:(MAIL)MAILER.SAV
14:15:03 S -R- run #1 job 3 Done-End <0>
15:00:10 S 15-Sep-87
15:15:01 S -S- run #1 job 8 Req #7316  Running DSK:(MAIL)MAILER.SAV
15:15:04 S -R- run #1 job 8 Done-End <0>
16:15:01 S -S- run #1 job 7 Req #7317  Running DSK:(MAIL)MAILER.SAV
16:15:03 S -R- run #1 job 7 Done-End <0>
17:15:01 S -S- run #1 job 8 Req #7318  Running DSK:(MAIL)MAILER.SAV
17:15:03 S -R- run #1 job 8 Done-End <0>
18:00:10 S 15-Sep-87
18:15:06 S -S- run #1 job 8 Req #7319  Running DSK:(MAIL)MAILER.SAV
18:15:08 S -R- run #1 job 8 Done-End <0>
19:15:00 S -S- run #1 job 7 Req #7320  Running DSK:(MAIL)MAILER.SAV
19:15:03 S -R- run #1 job 7 Done-End <0>
20:15:01 S -S- run #1 job 7 Req #7321  Running DSK:(MAIL)MAILER.SAV
20:15:03 S -R- run #1 job 7 Done-End <0>
23:15:00 S -S- run #1 job 5 Req #7324  Running DSK:(MAIL)MAILER.SAV
 Req #7323  Running DSK:(MAIL)MAILER.SAV
23:15:03 S -R- run #1 job 5 Done-End <0>
00:00:10 S 16-Sep-87
