!WATCH DAY

!RUN (JMS)DSKCLN
[01:57:05]

     D-S-K-C-L-N  36J(105)

SYSTEM IS NOT IN AUTO-RESTART.
ONLY CHECKING FUNCTION WILL BE PERFORMED.
DSKB MODE CODE: 6

D27-P035/B-1
DSKB.  MODE: VERBOS.     ANALYSIS BEGUN AT  07:57:06  28-MAR-1987 GMT

(UN1)032887.SAT[6,270] unit 6 page 26030  NOT MARKED IN SAT
(UN1)032887.SAT[6,270] unit 6 page 40666  WRONG UFD TIME

(DCSMINN)P93X9G.MP0[16316,365203] unit 2 page 116333  Normal hole (CAT)
Unit 2 page 116333 index 55, value 0,434164  reason  HOLE

[1,214216].UFD[1,1] unit 4 page 7350  USED COUNT INCORRECT
[1,214216].UFD[1,1] unit 4 page 7350  MAXIMUM USED COUNT INCORRECT

[1,4].UFD[1,1] unit 0 page 20315  USED COUNT INCORRECT
[1,4].UFD[1,1] unit 0 page 20315  MAXIMUM USED COUNT INCORRECT

(JMS)DSKCLN.LOG[3,431116] unit 2 page 21557  WRONG UFD TIME

[47256,46356].UFD[1,1] unit 2 page 26554  USED COUNT INCORRECT


D27-P035/B-1
DSKB.  MODE: VERBOS.     ANALYSIS BEGUN AT  08:09:37  28-MAR-1987 GMT


THE FOLLOWING PAGES ARE LOST (MARKED IN USE, BUT IN NO FILE):
453360  453535  1556453  1557454  
TOTAL NUMBER OF LOST PAGES = 4.



THE FOLLOWING PAGES ARE FREE (NOT MARKED IN USE, BUT IN SOME FILE):
1472710  
TOTAL NUMBER OF FREE PAGES = 1.



THERE ARE NO MULTIPLY USED PAGES (BELONG TO MORE THAN ONE FILE).

ERRORS DETECTED WHICH MAY CAUSE SEVERE DISK GARBAGING.  DO NOT
    BRING SYSTEM UP FOR USERS UNTIL ERRORS ARE FIXED.

DSKCLN DONE AT  08:10:19  28-MAR-1987 GMT


EXIT

!
!VERSION
[02:10:19]
DSKCLN 36J(105)
!PSP
[02:10:19]
DSKB:	194355
BPA4(DSKB4:270404):  SDATAI(CTRL:0 DRV:FCONDITION HAS NO MESSAGE) SCONI(
 Recoverable data check Count error) SLBN(CYL:221 HEAD:3 RECORD:15) SDAT:2
BPA5(DSKB5:270405):  SDATAI(CTRL:0 DRV:GCONDITION HAS NO MESSAGE) SCONI(
 Recoverable data check Count error) SLBN(CYL:308 HEAD:12 RECORD:18) SDAT:1

No SET OPR done -- no OPR tty

!LOGOUT
[02:10:21]
3617.75 tru
terminal time: 0:13:17
