
DIRECTORY 1,4	1535	19-MAR-86
   FILE             CREATION                  ACCESS
NAME    EXT   PAGES    DATE      ALLOWED       DATE    

LUD     SYS     223  19-MAR-86 ALL RD  RD   19-MAR-86
XOBLAM           61  19-MAR-86 ALL RD  NO   19-MAR-86
031986  DAT      12  19-MAR-86 ALL RD  NO   19-MAR-86
DRWSPR  EPO      21  19-MAR-86 ALL RD  NO   19-MAR-86
CRA008  SAV       3  19-MAR-86 ALL RD  NO   19-MAR-86
031886  DAT      17  19-MAR-86 ALL RD  NO   19-MAR-86
TAKEIT  LOG      12  19-MAR-86 ALL RD  NO   19-MAR-86
CRA007  SAV     206  18-MAR-86 ALL RD  NO   19-MAR-86
CRA006  SAV     186  18-MAR-86 ALL RD  NO   19-MAR-86
031786  DAT      19  18-MAR-86 ALL RD  NO   19-MAR-86
031686  DAT      19  17-MAR-86 ALL RD  NO   19-MAR-86
031586  DAT      21  16-MAR-86 ALL RD  NO   19-MAR-86
031486  DAT      18  14-MAR-86 ALL RD  NO   19-MAR-86
CRA004  SAV     227  14-MAR-86 ALL RD  NO   19-MAR-86
031386  DAT      20  14-MAR-86 ALL RD  NO   19-MAR-86
031286  DAT      20  13-MAR-86 ALL RD  NO   19-MAR-86
031186  DAT      20  12-MAR-86 ALL RD  NO   19-MAR-86
CRA003  SAV     223  11-MAR-86 ALL RD  NO   19-MAR-86
031086  DAT      22  11-MAR-86 ALL RD  NO   19-MAR-86
030986  DAT      21  10-MAR-86 ALL RD  NO   19-MAR-86
030886  DAT      19   9-MAR-86 ALL RD  NO   19-MAR-86
030786  DAT      19   7-MAR-86 ALL RD  NO   19-MAR-86
030686  DAT      20   7-MAR-86 ALL RD  NO   19-MAR-86
LOAD    CLS      15   6-MAR-86 ALL RD  NO   19-MAR-86
LOAD    LUD      16   6-MAR-86 ALL RD  NO   19-MAR-86
030586  DAT      20   6-MAR-86 ALL RD  NO   19-MAR-86
030486  DAT      18   5-MAR-86 ALL RD  NO   19-MAR-86
CRA002  SAV     175   4-MAR-86 ALL RD  NO   19-MAR-86
030386  DAT      19   4-MAR-86 ALL RD  NO   19-MAR-86
CRA001  SAV     230   3-MAR-86 ALL RD  NO   19-MAR-86
030286  DAT      19   3-MAR-86 ALL RD  NO   19-MAR-86
030186  DAT      21   2-MAR-86 ALL RD  NO   19-MAR-86
022886  DAT      20   1-MAR-86 ALL RD  NO   19-MAR-86
022786  DAT      20  28-FEB-86 ALL RD  NO   19-MAR-86
022686  DAT      20  27-FEB-86 ALL RD  NO   19-MAR-86
022586  DAT      20  26-FEB-86 ALL RD  NO   19-MAR-86
022486  DAT      20  25-FEB-86 ALL RD  NO   19-MAR-86
DSKMAP  DAT       2  24-FEB-86 ALL RD  NO   19-MAR-86
SYSTEM  SAV     158  24-FEB-86 ALL RD  NO   19-MAR-86
022386  DAT      18  24-FEB-86 ALL RD  NO   19-MAR-86
022286  DAT      20  23-FEB-86 ALL RD  NO   19-MAR-86
NEWMON  SAV     158  22-FEB-86 ALL RD  NO   19-MAR-86
022186  DAT      19  21-FEB-86 ALL RD  NO   19-MAR-86
022086  DAT      20  21-FEB-86 ALL RD  NO   19-MAR-86
021986  DAT      20  20-FEB-86 ALL RD  NO   19-MAR-86
021886  DAT      15  19-FEB-86 ALL RD  NO   19-MAR-86
021786  DAT      20  18-FEB-86 ALL RD  NO   19-MAR-86
X22T    FXL       2  17-FEB-86 ALL RD  NO   19-MAR-86
X22T    SHR      54  17-FEB-86 ALL RD  NO   19-MAR-86
X22F    FXL       2  17-FEB-86 ALL RD  NO   19-MAR-86
X22F    SHR      36  17-FEB-86 ALL RD  NO   19-MAR-86
X22C0   FXL       2  17-FEB-86 ALL RD  NO   19-MAR-86
X22C0   SHR      65  17-FEB-86 ALL RD  NO   19-MAR-86
1022T   FXL       2  17-FEB-86 ALL RD  NO   19-MAR-86
1022T   SHR      50  17-FEB-86 ALL RD  NO   19-MAR-86
1022M   FXL       2  17-FEB-86 ALL RD  NO   19-MAR-86
1022M   SHR      35  17-FEB-86 ALL RD  NO   19-MAR-86
1022F   FXL       2  17-FEB-86 ALL RD  NO   19-MAR-86
1022F   SHR      45  17-FEB-86 ALL RD  NO   19-MAR-86
1022C2  FXL       2  17-FEB-86 ALL RD  NO   19-MAR-86
1022C2  V20      41  17-FEB-86 ALL RD  NO   19-MAR-86
1022C2  V10      78  17-FEB-86 ALL RD  NO   19-MAR-86
1022C1  FXL       2  17-FEB-86 ALL RD  NO   19-MAR-86
1022C1  SHR      89  17-FEB-86 ALL RD  NO   19-MAR-86
1022R   FXL       2  17-FEB-86 ALL RD  NO   19-MAR-86
1022R   SHR      33  17-FEB-86 ALL RD  NO   19-MAR-86
1022C0  FXL       2  17-FEB-86 ALL RD  NO   19-MAR-86
1022C0  SHR      57  17-FEB-86 ALL RD  NO   19-MAR-86
1022AC  FXL       2  17-FEB-86 ALL RD  NO   19-MAR-86
1022AC  SHR       4  17-FEB-86 ALL RD  NO   19-MAR-86
1022    FXL       2  17-FEB-86 ALL RD  NO   19-MAR-86
1022    SHR       7  17-FEB-86 ALL RD  NO   19-MAR-86
QN1400  FXL       2  17-FEB-86 ALL RD  NO   19-MAR-86
QN1400  SHR      84  17-FEB-86 ALL RD  NO   19-MAR-86
NS1022  FXL       2  17-FEB-86 ALL RD  NO   19-MAR-86
NS1022  SHR     178  17-FEB-86 ALL RD  NO   19-MAR-86
HL1022  FXL       2  17-FEB-86 ALL RD  NO   19-MAR-86
HL1022  REL      67  17-FEB-86 ALL RD  NO   19-MAR-86
021686  DAT      20  17-FEB-86 ALL RD  NO   19-MAR-86
021586  DAT      21  16-FEB-86 ALL RD  NO   19-MAR-86
PCOM    SHR      51  16-FEB-86 ALL RD  NO   19-MAR-86
PCOM    LOW       5  16-FEB-86 ALL RD  NO   19-MAR-86
021486  DAT      19  14-FEB-86 ALL RD  NO   19-MAR-86
021386  DAT      19  14-FEB-86 ALL RD  NO   19-MAR-86
021286  DAT      20  13-FEB-86 ALL RD  NO   19-MAR-86
021186  DAT      19  12-FEB-86 ALL RD  NO   19-MAR-86
021086  DAT      20  11-FEB-86 ALL RD  NO   19-MAR-86
020986  DAT      20  10-FEB-86 ALL RD  NO   19-MAR-86
020886  DAT      20   9-FEB-86 ALL RD  NO   19-MAR-86
020786  DAT      18   7-FEB-86 ALL RD  NO   19-MAR-86
020686  DAT      20   7-FEB-86 ALL RD  NO   19-MAR-86
020586  DAT      19   6-FEB-86 ALL RD  NO   19-MAR-86
020486  DAT      20   5-FEB-86 ALL RD  NO   19-MAR-86
020386  DAT      17   4-FEB-86 ALL RD  NO   19-MAR-86
020286  DAT      20   3-FEB-86 ALL RD  NO   19-MAR-86
020186  DAT      22   2-FEB-86 ALL RD  NO   19-MAR-86
013186  DAT      19   1-FEB-86 ALL RD  NO   19-MAR-86
013086  DAT      21  31-JAN-86 ALL RD  NO   19-MAR-86
012986  DAT      19  30-JAN-86 ALL RD  NO   19-MAR-86
012886  DAT      18  28-JAN-86 ALL RD  NO   19-MAR-86
012786  DAT      20  28-JAN-86 ALL RD  NO   19-MAR-86
012686  DAT      18  27-JAN-86 ALL RD  NO   19-MAR-86
012586  DAT      14  25-JAN-86 ALL RD  NO   19-MAR-86
012486  DAT      19  24-JAN-86 ALL RD  NO   19-MAR-86
012386  DAT      20  24-JAN-86 ALL RD  NO   19-MAR-86
012286  DAT      21  23-JAN-86 ALL RD  NO   19-MAR-86
012186  DAT      24  22-JAN-86 ALL RD  NO   19-MAR-86
BCHARG  SHR      22  21-JAN-86 ALL RD  NO   19-MAR-86
BCHARG  LOW       2  21-JAN-86 ALL RD  NO   19-MAR-86
012086  DAT      29  21-JAN-86 ALL RD  NO   19-MAR-86
011986  DAT      23  20-JAN-86 ALL RD  NO   19-MAR-86
011886  DAT      33  19-JAN-86 ALL RD  NO   19-MAR-86
011786  DAT      26  17-JAN-86 ALL RD  NO   19-MAR-86
011686  DAT      34  17-JAN-86 ALL RD  NO   19-MAR-86
BIONIC  SAV      13  16-JAN-86 ALL RD  NO   19-MAR-86
011586  DAT      32  16-JAN-86 ALL RD  NO   19-MAR-86
011486  DAT      24  15-JAN-86 ALL RD  NO   19-MAR-86
011386  DAT      25  14-JAN-86 ALL RD  NO   19-MAR-86
011286  DAT      22  13-JAN-86 ALL RD  NO   19-MAR-86
011186  DAT      23  12-JAN-86 ALL RD  NO   19-MAR-86
011086  DAT      23  10-JAN-86 ALL RD  NO   19-MAR-86
010986  DAT      26  10-JAN-86 ALL RD  NO   19-MAR-86
010886  DAT      28   9-JAN-86 ALL RD  NO   19-MAR-86
010786  DAT      30   8-JAN-86 ALL RD  NO   19-MAR-86
010686  DAT      28   7-JAN-86 ALL RD  NO   19-MAR-86
010586  DAT      20   6-JAN-86 ALL RD  NO   19-MAR-86
010486  DAT      30   5-JAN-86 ALL RD  NO   19-MAR-86
010386  DAT      27   3-JAN-86 ALL RD  NO   19-MAR-86
010286  DAT      27   3-JAN-86 ALL RD  NO   19-MAR-86
010186  DAT      21   2-JAN-86 ALL RD  NO   19-MAR-86
SYSTAT  LOW       2  31-DEC-85 ALL RUN RUN  19-MAR-86
SYSTAT  SHR      18  31-DEC-85 ALL RUN RUN  19-MAR-86
BACKUP  SAV     152   6-DEC-85 ALL RD  NO   19-MAR-86
ACCESS  SMG       2   5-DEC-85 ALL RD  NO   19-MAR-86
CRAOO1  SAV     225  17-OCT-85 ALL RD  NO   19-MAR-86
APPUS   DAT      63  14-OCT-85 ALL RD  NO   19-MAR-86
FILDDT  SAV       9   2-OCT-85 ALL RD  NO   19-MAR-86
HANGUP  SAV       3  14-AUG-85 ALL RD  NO   19-MAR-86
TAKEIT  SAV      44  14-AUG-85 ALL RD  NO   19-MAR-86
BOOTS   SAV       2   8-JUL-85 ALL RD  NO   19-MAR-86
BOOTS   KI        3   8-JUL-85 ALL RD  NO   19-MAR-86
BOOTS   KL        3   8-JUL-85 ALL RD  NO   19-MAR-86
CHECKT  FMT       2  27-JUN-85 ALL RD  NO   19-MAR-86
COPY3   FMT       2  27-JUN-85 ALL RD  NO   19-MAR-86
X22TST  FOR       2  27-JUN-85 ALL RD  NO   19-MAR-86
TELE    DAT       2  27-JUN-85 ALL RD  NO   19-MAR-86
COPY3   SAV      11  26-JUN-85 ALL RD  NO   19-MAR-86
HACKUP  LOW       8  21-JUN-85 ALL RD  NO   19-MAR-86
HACKUP  SHR      11  21-JUN-85 ALL RD  NO   19-MAR-86
BACKUP  LOW       8  21-JUN-85 ALL RD  NO   19-MAR-86
BACKUP  SHR      11  21-JUN-85 ALL RD  NO   19-MAR-86
ASP     SAV       6  21-JUN-85 ALL RD  NO   19-MAR-86
TITO    SAV      18  21-JUN-85 ALL RD  NO   19-MAR-86
TYMPC   DAT       2  13-JUN-85 ALL RD  NO   19-MAR-86
CISABX  DAT       2   9-JUN-85 ALL RD  NO   19-MAR-86
DUL     SYS      27  22-MAY-85 ALL RD  NO   19-MAR-86
QUOLST  SHR       2  20-MAY-85 ALL RD  NO   19-MAR-86
GFD     SAV       3   6-MAY-85 ALL RD  NO   19-MAR-86
LOGINN  SHR       5   3-MAY-85 ALL RUN RUN  19-MAR-86
FTALOD  REL       2  29-APR-85 ALL RD  NO   19-MAR-86
BOTLOD  SAV       2  29-APR-85 ALL RD  NO   19-MAR-86
MAGRIM  SAV       2  29-APR-85 ALL RD  NO   19-MAR-86
CHKPNT  SAV       5  19-APR-85 ALL RD  NO   19-MAR-86
LOADII  SAV      29  18-APR-85 ALL RD  NO   19-MAR-86
TELECO  SAV      38  12-APR-85 ALL RD  NO   19-MAR-86
RPG     SHR      14   8-APR-85 ALL RUN RUN  19-MAR-86
LOADER  SAV      13   8-APR-85 ALL RD  NO   19-MAR-86
LISTER  SHR       8   8-APR-85 ALL RD  NO   19-MAR-86
COPYCR  SAV       2  19-MAR-85 ALL RD  NO   19-MAR-86
CRSHID  SAV      40  19-MAR-85 ALL RD  NO   19-MAR-86
SETLIC  SAV       2  19-MAR-85 ALL RD  NO   19-MAR-86
SETE    SAV       2  19-MAR-85 ALL RUN RUN  19-MAR-86
OPER    SAV       2  19-MAR-85 ALL RUN RUN  19-MAR-86
ONTYME  SAV      16  12-MAR-85 ALL RD  NO   19-MAR-86
PERP    SYS       2  12-MAR-85 ALL RD  NO   19-MAR-86
COPYPC  SAV      27  19-FEB-85 ALL RD  NO   19-MAR-86
COPYPC  EXT       3   5-FEB-85 ALL RD  NO   19-MAR-86
COPYPC  GLO       3   5-FEB-85 ALL RD  NO   19-MAR-86
COPYPC  DEF       3   5-FEB-85 ALL RD  NO   19-MAR-86
123184  DAT      70   1-JAN-85 ALL RD  NO   19-MAR-86
123084  DAT      70  31-DEC-84 ALL RD  NO   19-MAR-86
HR1022  REL       7  31-DEC-84 ALL RD  NO   19-MAR-86
1022F1            2  31-DEC-84 ALL RD  NO   19-MAR-86
1022FX            2  31-DEC-84 ALL RD  NO   19-MAR-86
122984  DAT      70  30-DEC-84 ALL RD  NO   19-MAR-86
122884  DAT      50  29-DEC-84 ALL RD  NO   19-MAR-86
122784  DAT      43  28-DEC-84 ALL RD  NO   19-MAR-86
122684  DAT      37  27-DEC-84 ALL RD  NO   19-MAR-86
122584  DAT      36  26-DEC-84 ALL RD  NO   19-MAR-86
122484  DAT      37  25-DEC-84 ALL RD  NO   19-MAR-86
122384  DAT      37  24-DEC-84 ALL RD  NO   19-MAR-86
122284  DAT      38  23-DEC-84 ALL RD  NO   19-MAR-86
122184  DAT      66  22-DEC-84 ALL RD  NO   19-MAR-86
122084  DAT      72  21-DEC-84 ALL RD  NO   19-MAR-86
121984  DAT      72  20-DEC-84 ALL RD  NO   19-MAR-86
121884  DAT      72  19-DEC-84 ALL RD  NO   19-MAR-86
121784  DAT      71  18-DEC-84 ALL RD  NO   19-MAR-86
121684  DAT      72  17-DEC-84 ALL RD  NO   19-MAR-86
121584  DAT      72  16-DEC-84 ALL RD  NO   19-MAR-86
121484  DAT      21  15-DEC-84 ALL RD  NO   19-MAR-86
121384  DAT      19  14-DEC-84 ALL RD  NO   19-MAR-86
121284  DAT      20  13-DEC-84 ALL RD  NO   19-MAR-86
121184  DAT      46  12-DEC-84 ALL RD  NO   19-MAR-86
121084  DAT      72  11-DEC-84 ALL RD  NO   19-MAR-86
XOBNPO           36  27-AUG-84 ALL RD  NO   19-MAR-86
EXP1    FIX       2   2-AUG-84 ALL RD  NO   19-MAR-86
EXP     FIX       2  31-JUL-84 ALL RD  NO   19-MAR-86
1022SA  SAV      35  31-JUL-84 ALL RD  NO   19-MAR-86
FTUPDL  SAV      17  21-JUN-84 ALL RD  NO   19-MAR-86
PEAK    HLP       5  22-MAY-84 ALL RD  NO   19-MAR-86
PEAK    SAV      67  22-MAY-84 ALL RD  NO   19-MAR-86
OLDMON  SAV     151   9-MAY-84 ALL RD  NO   19-MAR-86
UNDELE  SAV      28  27-MAR-84 ALL RD  NO   19-MAR-86
PAKCOP  SAV      11  27-MAR-84 ALL RD  NO   19-MAR-86
NAD     SHR      17  27-JAN-84 ALL RD  NO   19-MAR-86
NAD     LOW       3  27-JAN-84 ALL RD  NO   19-MAR-86
TTR     SAV      32  13-OCT-83 ALL RD  NO   19-MAR-86
LOADII  ACC       2  30-AUG-83 ALL RD  NO   19-MAR-86
SPOOL   SAV      24  25-AUG-83 ALL RD  NO   19-MAR-86
X22     SHR      16  16-AUG-83 ALL RD  NO   19-MAR-86
X22     LOW       2  16-AUG-83 ALL RD  NO   19-MAR-86
8080    SYM       3  13-JUN-83 ALL RD  NO   19-MAR-86
8008    SYM       2  13-JUN-83 ALL RD  NO   19-MAR-86
6800    SYM       2  13-JUN-83 ALL RD  NO   19-MAR-86
6500    SYM       2  13-JUN-83 ALL RD  NO   19-MAR-86
Z80O    SYM       2  13-JUN-83 ALL RD  NO   19-MAR-86
Z80C    SYM       3  13-JUN-83 ALL RD  NO   19-MAR-86
Z80     SYM       3  13-JUN-83 ALL RD  NO   19-MAR-86
F8      SYM       2  13-JUN-83 ALL RD  NO   19-MAR-86
COSMAC  SYM       2  13-JUN-83 ALL RD  NO   19-MAR-86
MICRO   LOW       2  13-JUN-83 ALL RD  NO   19-MAR-86
MICRO   SHR      42  13-JUN-83 ALL RD  NO   19-MAR-86
MERLIN  SAV      19  12-MAY-83 ALL RD  NO   19-MAR-86
DUSAGE  SAV      30  16-MAR-83 ALL RD  NO   19-MAR-86
LIBSAA  REL      60  11-MAR-83 ALL RD  NO   19-MAR-86
GOGTAB  DEF       2  11-MAR-83 ALL RD  NO   19-MAR-86
SAILOW  REL       7  11-MAR-83 ALL RD  NO   19-MAR-86
DRYDOC  SAV      14  11-MAR-83 ALL RD  NO   19-MAR-86
SAISGA  SHR      43  11-MAR-83 ALL RD  NO   19-MAR-86
BAICLC  SM1       2  11-MAR-83 ALL RD  NO   19-MAR-86
BAIMSC  REL       5  11-MAR-83 ALL RD  NO   19-MAR-86
BAIPRC  SM1       2  11-MAR-83 ALL RD  NO   19-MAR-86
BAIPDA  REL       2  11-MAR-83 ALL RD  NO   19-MAR-86
HLBSAA  REL      60  11-MAR-83 ALL RD  NO   19-MAR-86
BAIL    REL      37  11-MAR-83 ALL RD  NO   19-MAR-86
SAIL    SHR      64  11-MAR-83 ALL RD  NO   19-MAR-86
SAIL    LOW       9  11-MAR-83 ALL RD  NO   19-MAR-86
BAIMSC  SM1       2  11-MAR-83 ALL RD  NO   19-MAR-86
BAIIO2  REL       5  11-MAR-83 ALL RD  NO   19-MAR-86
BAIIO2  SM1       2  11-MAR-83 ALL RD  NO   19-MAR-86
BAIIO1  REL       4  11-MAR-83 ALL RD  NO   19-MAR-86
BAIIO1  SM1       2  11-MAR-83 ALL RD  NO   19-MAR-86
BAICLC  REL       3  11-MAR-83 ALL RD  NO   19-MAR-86
BAIPRC  REL       3  11-MAR-83 ALL RD  NO   19-MAR-86
UPDLUD  SAV      28  23-FEB-83 ALL RD  NO   19-MAR-86
24LOAD  DAT       2   1-FEB-83 ALL RD  NO   19-MAR-86
12LOAD  DAT       2   1-FEB-83 ALL RD  NO   19-MAR-86
16LOAD  DAT       2   1-FEB-83 ALL RD  NO   19-MAR-86
BOOT32  DAT       2   1-FEB-83 ALL RD  NO   19-MAR-86
UPTXT   SAV      14  26-JAN-83 ALL RD  NO   19-MAR-86
UPBIN   SAV      14  26-JAN-83 ALL RD  NO   19-MAR-86
DNTXT   SAV      14  26-JAN-83 ALL RD  NO   19-MAR-86
DNBIN   SAV      14  26-JAN-83 ALL RD  NO   19-MAR-86
FTLIB4  REL     104  13-JAN-83 ALL RD  NO   19-MAR-86
TAPE    LOW       2   7-JAN-83 ALL RD  NO   19-MAR-86
TAPE    SHR      30   7-JAN-83 ALL RD  NO   19-MAR-86
LOGOUT  SHR       4  16-DEC-82 ALL RUN RUN  19-MAR-86
DEFER   SAV       3   8-DEC-82 ALL RD  NO   19-MAR-86
PERP    SAV       9  22-NOV-82 ALL RD  NO   19-MAR-86
PCOM1   LOW       5  21-OCT-82 ALL RD  NO   19-MAR-86
PCOM1   SHR      47  21-OCT-82 ALL RD  NO   19-MAR-86
CRAM1   NWS       3  20-OCT-82 ALL RD  NO   19-MAR-86
CRAM    SAV      62  20-OCT-82 ALL RD  NO   19-MAR-86
SHC     SAV      41   5-OCT-82 ALL RD  NO   19-MAR-86
SIMPL   RSW       8  16-SEP-82 ALL RD  RD   14-SEP-82
SIMPL   SHR      44  16-SEP-82 ALL RUN RUN  14-SEP-82
