
P10000;Baltrunas, Joseph;1870;Lithuania, Russia;M10000
D10000;1913?;Scranton, PA;Sacred Heart of Jesus & Mary,Scranton, PA (Manuka)
P20000;Lucaszewska (Lucas),Mary Ann;Lithuania, Russia;M10000
D20000;1-Oct-1944;Scranton, PA;Sacred Heart of Jesus & Mary,Scranton, PA (Manuka)

M10000;M;P10000;P20000,M30000;bef. 1896;?Scranton;1913?;Joseph died
C10000;P11000,P12000,P13000,P14000,P15000,P16000

P11000;Baltrunas (Belson), Charles;1897?;Old Forge, PA;M11000
D11000;18-Jun-1957 (59);Irvington, NJ;Gate of Heaven Cem., E.Hanover, NJ
P11001;Mary;born;place;M11000
M11000;M;P11000;P11001
C11000;P11100

P11100;Baltrunas (Belson), MaryAnn Charlotte;?-Jul-1939;place;M11101
A11100;Springfield, NJ (near Echo Plaza)
H11100;Tony Baltrunas calls her cousin MaryAnn
I11100;She gets headaches, doesn't get along with MaryAnn Schneider, Tony&Frances?
P11101;Hauser, Robert;born;place;M11101
M11101;M;P11101;P11100

P12000;Baltrunas (Belson), Julius;1907?;Old Forge, PA;M12000
D12000;1982? (75?);Bud Lake, NJ;buried
H12000;Had 3 pacemakers, was 75 when he died
P12001;Helen;born;place;M12000
D12001;1940;place;buried
H12001;Married 15 months, died in childbirth
M12000;M;P12000,M12002;P12001;1938;place;1940;Helen died

P12002;Mary;born;place;M12001
P12003;Unknown;born;place;M12001
M12001;M;P12003;P12002,M12002
C12001;P12100
P12100;10yr old daughter when married
M12002;M;P12000;P12002

P13000;Baltrunas (Belson), Joseph;born;Old Forge, PA;M13000
D13000;when;place;buried
P13001;Marian;born;place;M13000
M13000;M;P13000;P13001;when;Newark, NJ
C13000;P13100,P13200,P13300,P13400,P13500;3 boys,2 girls
P13100;Baltrunas (Belson), Joseph Jr.
P13200;Baltrunas (Belson), #2
P13300;Baltrunas (Belson), #3
P13400;Baltrunas (Belson), #4
P13500;Baltrunas (Belson), #5

P14000;Baltrunas (Belson), Bertha (Bridget) Mary;5-Sep-1906;Old Forge, PA;M14001
D14000;11-Jan-1958;place;buried
P14001;Schneider (Snyder?), Peter Michael;15-Jan-1899;place;M14001
D14001;14-Jan-1976;place;buried
M14001;M;P14001;P14000
C14001;P14100,P14200
P14100;Schneider, Barbara;8-May-dionne quints
D14100;Jan-year+3 or 1;place;buried
H14100;died of pneumonia at age 3 (or 1?)
P14200;Schneider, MaryAnn Patricia;7-Dec-1936

P15000;Baltrunas (Belson), Sophie (Sue);12-Dec-1908?/9;Old Forge, PA;M40000
D15000;3-Jan-1974;place;buried
H15000;Sue was 65? when died, 58? when divorced
A15000;1113 Blair Ave.;Scranton, PA 18508

P40000;Yermal, William;born;place;M40000
D40000;1970;place;buried
M40000;M;P40000;P15000;when;place;1968?;divorced
C40000;P41000,P42000,P43000,P44000,P45000

P41000;Yermal, Lorraine;22-Oct-1935;place;M50000
D41000;12-Apr-1985;place;buried

P50000;Lebida, Chester (Chet);30-Dec-year;place;M50000
M50000;M;P50000;P41000;when;place;1985;Lorraine died
C50000;P51000,P52000

P51000;Lebida, Ann Kimberly (Kim);1-Dec-year;place;M51001
P51001;Maholick, John;born;place;M51001
M51001;M;P51001;P51000

P52000;Lebida, Jacqueline Jean;born;place;M52001
P52001;Unknown;born;place;M52001
M52001;N;P52001;P52000,M52002
C52001;P52100
P52100;Lebida, Jennifer;Jackie was 16
P52002;Visbiski, David;born;place;M52002
M52002;M;P52002;P52000

P42000;Yermal, William Jr.;26-Oct-year;place;M42000
P42001;Unknown;born;place;M42000
M42000;M;P42000,M42002;P42001
C42000;P42100
P42100;Yermal, William (Billy)
P42002;Unknown;born;place;M42002
M42002;M;P42000;P42002

P43000;Yermal, Jean;7-Jul-year;place;M43001
P43001;Pidgeon, ?;born;place;M43001
M43001;M;P43001;P43000,M43002;when;place;when;divorced
P43002;Collins, Paul (Dutch);born;place;M43002
A43002;Norbick Meadows;16908 Freedom Way;Rockville, MD
M43002;M;P43002;P43000

P44000;Yermal, Dennis (Denny);?-Mar-year;place;M44000
P44001;Catherine (Cathy);born;place;M44000
M44000;M;P44000;P44001
C44000;P44100,P44200,P44300
P44100;#1
P44200;#2
P44300;#3

P45000;Yermal, Anna May;3-May-1952;place;M45001
P45001;Lundy, Robert;born;place;M45001
M45001;M;P45001;P45000
C45001;P45100,P45200,P45300
P45100;Lundy, Barbara
P45200;Lundy, Robert
P45300;Lundy, Richard

P60000;Warenzak (Vorenzyk), Ignac;1894;Poland;M60000
D60000;24-Oct-1946;Scranton, PA;Sacred Heart of Jesus & Mary,Scranton, PA (Manuka)

P60010;Warenzak (Vorenzyk), John
P60020;Warenzak (Vorenzyk), Agnes
P60030;Warenzak (Vorenzyk), Tecia

P70000;Koznarska,JoAnna [JoHanna?];22-Aug-1896;Krakow, Poland;M60000
D70000;1953;Scranton, PA;Sacred Heart of Jesus & Mary,Scranton, PA (Manuka)
P70010;Koznarska, Bridgit
P70020;Koznarska, Frances (Francesca)

M60000;M;P60000;P70000
C60000;P61000,P62000,P63000,P64000,P65000,P66000,P67000,P68000,P69000

P16000;Baltrunas (Belson), Anthony (Tony) Paul;25-Dec-1912;Old Forge, PA;M16000
A16000;1112 Quantril Way;Baltimore, MD 21205
P67000;Warenzak, Frances;20-Apr-1925;Scranton, PA;M16000
M16000;M;P16000;P67000;1-Jun-1946;Scranton, PA
C16000;P16100,P16200,P16300,P16400,P16500,P16600,P16700

P16100;Baltrunas, Regina Karen;22-Aug-1947;Scranton, PA;M16101
P16101;Reives, Norman Joseph (Joseph Garrick);10-Aug-1950;place;M16101
M16101;M;P16101;P16100;20-Aug-1976;Basilica of Mary our Queen, Baltimore, MD

P16200;Baltrunas, Paul Francis;7-Sep-1951;Scranton, PA;M16200
P16201;Lindsey, Myrtle (Marty) Florence
M16200;M;P16200;P16201;when;Crowland, England

P16300;Baltrunas, Carl Anthony;6-Jun-1954 0215;Bon Secours, Baltimore, MD;M16300
P16301;Marinelli, Cheryl (Cherie) Marie;20-May-1954 2345;Boston, MA;M16300
M16300;M;P16300;P16301;27-Apr-1985;St. Mary's, Melrose, MA

P16400;Baltrunas, Michael Ambrose;9-Mar-1957;Baltimore, MD;M16400
P16401;Diane;born;place;M16400
M16400;M;P16400;P16401;when;at home, Baltimore, MD

P16500;Baltrunas, JoAnn Marie;8-Dec-1960;Baltimore, MD;M16501
P16501;White, Robert (Rob, Robby)
M16501;M;P16501;P16500,M16502;when;Baltimore, MD;divorced
P16502;Wright, Charles (Charley)
M16502;M;P16502;P16500;17-Aug-1985;(Armistead) Baptist Ch., Baltimore, MD

P16600;Baltrunas, Jon Charles;5-Nov-1961;Baltimore, MD
P16700;Baltrunas, George Allen (Alex);29-Mar-1968;Baltimore, MD

P30000;Carlonas, Martin;born;place;M30000
M30000;M;P30000;P20000;1913;?Scranton;?;Martin left
I30000;Irene Carlonas was ready for 1st communion when Martin left
C30000;P31000,P32000,P33000

P31000;Carlonas, Walter (Blackie);17/19-Sep-1915;Scranton, PA;M31000
A31000;1220 Diamond Ave.;Scranton, PA
P31001;Stravinsky, Irene;12-Oct-1921;place;M31000
M31000;M;P31000;P31001
C31000;P31100,P31200,P31300

P80000;Voinski, James;born;place;M80000
P80001;Unknown;born;place;M80000
M80000;M;P80000;P80001
C80000;P81000,P82000

P31100;Carlonas, Ronald (Ron);19-Oct-1940;place;M31100
A31100;1751 Monsey Ave.;Scranton, PA
P81000;Voinski, Marilyn;7-Feb-1942;place;M31100
M31100;M;P31100;P81000
C31100;P31110,P31120,P31130,P31140
P31110;Carlonas, Judy;25-Jun-1964;Scranton, PA
P31120;Carlonas, Jane;20-Aug-1966;Scranton, PA
P31130;Carlonas, Julie;17-Nov-1971;Scranton, PA
P31140;Carlonas, Jennifer;4-Jan-1975;Scranton, PA

P31200;Carlonas, Richard (Rich);6-Jul-1945;place;M31200
A31200;Troy, PA
P31201;Cheryl;6-Oct-1946;place;M31200
M31200;M;P31200;P31201
C31200;P31210,P31220
P31210;Carlonas, Brian;?-May-1971
P31220;Carlonas, Richelle;9-Aug-1974

P31300;Carlonas, Diane;12-May-1949;place;M82000
A31300;Clarks Summit
P82000;Voinski, Dr. Andrew (Drew) J.;18-Apr-1949;place;M82000
M82000;M;P82000;P31300
C82000;P82100;P82200
P82100;Voinski, Lori;17-Nov-1976
P82200;Voinski, John;20-Jul-1979

P32000;Carlonas, Irene Louise;2-May-1917;Scranton, PA
A32000;1130 Blair Ave.;Scranton, PA 18508

P33000;Carlonas, George James;3-Apr-1918;Scranton, PA
A33000;Maryknoll Fathers and Brothers;Maryknoll, NY 10545

P61000;Warenzak, Edward

P62000;Warenzak, Josephine;15-Aug-1913;place;M62001
D62000;11-May-1984;Scranton, PA;14-May Cathedral Cemetary, Scranton, PA
P62001;Mullen, Thomas E.;born;place;M62001
M62001;M;P62001;P62000
C62001;Eileen,Monica,Eloise,Edward

P63000;Warenzak, Edward;24-Mar-1915;place;M63000
P63001;Juskewich, Helen;born;place;M63000
M63000;M;P63000,M63002;P63001
C63000;Diane

P63002;Mary;born;place;M63002
M63002;M;P63000;P63002

P64000;Warenzak, Nicholas Francis;29-Mar-1919
D64000;6-Feb-1944;Italy;Sacred Heart of Jesus & Mary,Scranton, PA (Manuka)

P65000;Warenzak, Peter;5-Feb-1921;place;M65000
P65001;Salerno, Theresa;born;place;M65000
M65000;M;P65000;P65001
C65000;Carolyn,JoHanna,Nicholas

P66000;Warenzak, Mathilda;192x
D66000;1930
H66000;Watching Frances, legs crushed by truck, died before reaching hospital

P68000;Warenzak, Stanley;5-Nov-1935;place;M68000
P68001;Virginia;born;place;M68000
M68000;M;P68000;P68001
C68000;Lisa,Sandra, Thomas/Nicholas 20-Aug-1967 0902 7lb 8.5oz

   