

From: OSMAN
Date: AUGUST 4,1984 17:39


From: OPER
Date: AUGUST 13,1984 7:48
D27-MM/APR 666/DOWN AT 7:12 (CDT) 8-13-84/
BASE INITIATED CRASH. TCM GOT MACHINE TO BOOTS>
& SAVED THE CRASH. /UP AT 7:21 (CDT) 8-13-84 AFTER
FAST DSKCLN/MAR #141729


From: OPER
Date: AUGUST 13,1984 22:43
D27-MM/APR#666/DOWN AT 1924 CDT 8-13-84/BASE INIT./
LOADED BOOTS/SAVED CRASH AT CRA001/UP AT 1937 CDT 8-13-84/
MAR#141731/JIM ENGLISH


From: OPER
Date: AUGUST 13,1984 22:44
D27-MM/APR#666/DOWN AT 2102 CDT 8-3-84/BOOTS LOADED,
BASE INIT/TCM REPLACED TWO BOARDS IN NODE 300 WHICH CAUSED THIS
AND TWO PREVIOUS CRASHES/UP AT 2106 CDT 8-13-84/MAR#141730
JIM ENGLISH/DCO.


From: OPER
Date: AUGUST 23,1984 14:54
ATTN....SYSTEM D27/MM/APR666 CRASHED ON 8-23-84 AT 944 CDT
WITH PORT ERROR 4 CONTROL ERROR IN SECT 1 ...SYSTEM UP WITH
FAST DSCLN AT 955 CDT.....CRA001 SAVED.....THANK YOU.....DALLAS


From: OPER
Date: SEPTEMBER 17,1984 1:27
D27/MM/APR666/DOWN AT  22:00 (CDT) FOR A.S.P. UP
AT  23:40 (CDT)
     ...THANK YOU   ...RAY WATSON  DCO


From: OPER
Date: SEPTEMBER 18,1984 3:46
D27/MM/APR666/DOWN AT 22:00 (CDT) ON 09-17=84
FOR PM MAINTAINANCE. BACKUP AT 03:47 (CDT)
THANK YOU RAY WATSON , DCO


From: OPER
Date: SEPTEMBER 22,1984 6:00
D27-MM/APR 666/DOWN AT 22:04 (CDT) 9-21-84/
SYSTEM SCHEDULED DOWN FOR A.S.P.--RECEIVED 
HUNG DEVICE WHEN ATTEMPTING TO DUMP THE 3RD 
TAPE. DIFFERENT DRIVES WERE USED ON EACH
ATTEMPT. A.S.P. RE-SCHEDULED FOR 9-22./UP IN
THE NETWORK AT 00:07 (CDT) 9-22-84/LB


From: OPER
Date: SEPTEMBER 23,1984 6:10
D27/MM/APR 666/DOWN FOR A.S.P. RUN ON 09-22-84
AT 22:00 (CDT) UP AT 03:09./A.S.P. WAS NOT SUCCESSFUL
THANK YOU RAY , DCO


From: OPER
Date: SEPTEMBER 30,1984 6:49
D27-MM/APR 666/DOWN AT 15:59 (CDT) 9-28-84/
LOST DISK DRIVE CONTROLLER. THE PART TO FIX
IT HAD TO BE FLOWN IN FROM THE EAST COAST.
IT ARRIVED ABOUT 2 A.M. AND MAINTENANCE WAS
ABLE TO FIX THE CONTROLLER THEN. THE PROBLEM
WITH THE CONTROLLER CAUSED LOSS OF FILE
STRUCTURE, SO A REBUILD WAS NEEDED. THE 
A.S.P. RUN 9-27 WAS USED./UP AT 05:48 (CDT)
9-29-84 AFTER FULL DSKCLN/MAR #141929/LB


From: OPER
Date: OCTOBER 2,1984 2:34
D27/MM/APR 666/ DOWN AT 22:00 (CDT) ON 09-29-94
FOR A.S.P. BACKUP AT 23:27 (CDT) 09-29-94.
A.S.P. WAS SUCCESSFUL....THANKS ..RAY , DCO


From: OSMAN
Date: OCTOBER 2,1984 12:48


From: OPER
Date: OCTOBER 4,1984 8:05
D27-MM/APR 666/DOWN AT 7:51 (CDT) 10-4-84/
EXEC PARITY ERROR--NO LED'S, BUT HAD
LIGHT ON IN BOX O, SECTOR 2, MODULE 1.TCM
DE-SELECTED MODULE./UP AT 8:02 (CDT) 10-4-84 
AFTER FAST DSKCLN WITH 992K/MAR #141943/LB


From: OPER
Date: OCTOBER 6,1984 2:47
D27/K-14 DOWN AT 2204 (CDT) 5 OCT 84 FOR ASP.
ASP AND VERIFY RAN OK.  SYSTEM BACK IN THE NET AT 2350.
                                    >>>>GEORGE WELLS<<<<<<

From: OPER
Date: OCTOBER 18,1984 4:18
D27-MM/APR 666/DOWN AT 22:08 (CDT) 10-13-84/
SYSTEM SCHEDULED DOWN FOR A.S.P.--A.S.P. &
VERIFY WERE SUCCESSFUL./UP IN THE NETWORK AT
23:36 (CDT) 10-12-84/LB


From: OPER
Date: OCTOBER 19,1984 6:00
D27/MM/APR 666/DOWN AT 0000 FOR MAINT. TO WORK ON MEMORY
BACK UP AT 0350 .......... BEAR-DALLAS OPERATIONS

From: OPER
Date: OCTOBER 19,1984 23:37
SYSTEM D27/HARDWARE ID: MM/APR 666/ DOWN AT 22:07 (CDT)
10-19-84/FOR WEEKLY ASP/ BACK UP 23:33 (CDT) 10-19-84/
ASP SUCCESSFULL/THANK YOU, PAULIS MILLER-DCO


From: OPER
Date: OCTOBER 27,1984 5:33
D27-MM/APR-666/DOWN AT 2200 (CDT) 10/26/84 /SCHEDULED FOR ASP/
ASP COMPLETE/ UP AT 0059 10/27/84 (CST)/K-14 MONITOR/
THANK YOU.....BEAR-DALLAS OPERATIONS

From: OPER
Date: NOVEMBER 1,1984 16:08
ATTEN:
D27 MM/APR 666/DOWN AT 15:35 (CST)11-1-84/BOOT LOADED CRASH, CRASH SAVED-
CRA001,FAST DISK CLEAN/UP AT 16:05 (CST) 11-1-84 WITH 1024K OF MEMORY ONLINE
ON K MONITOR///MAR#142050/THANK YOU...DCO..NAN


From: OPER
Date: NOVEMBER 6,1984 2:29
D27-MM/APR-666/DOWN AT 2200 11-02-84/SCHEDULED FOR ASP/
ASP COMPLETE/ UP AT 0001 11-03-84 (CST)/1024K ONLINE/
K-14 MONITOR/ ... DALLAS ... JIMW


From: OPER
Date: NOVEMBER 8,1984 16:35
D27-MM/APR 666/DOWN AT 15:02 11/08/84 (CST)/BOOTS
LOADED CRASH NO LITES NO LEDS/UP AT 15:30 11/08/84
(CST)/CRA002 SAVED/UP WITH 1024K OF MEMORY ONLINE/
P034/K-14/MAR #141584/THANK YOU ROD BACKUS


From: OPER
Date: NOVEMBER 9,1984 2:51
D27-MM/APR-666/DOWN AT 0038 11-9-84/BOOTS LOADED
CRASH. NO LIGHTS OR LED'S. CRASH SAVED TO CRA003/
UP AT 0050 11-9-84 (CST) AFTER FAST DSKCLN/1024K
ONLINE/K-14 MONITOR/MAR #142043/THANK YOU
 .... DALLAS .... LYNDABURKE


From: OPER
Date: NOVEMBER 9,1984 17:28
D27-MM/APR-666/DOWN AT 17:16 (CST) 11-09-84/BOOTS LOADED/
NO LIGHTS,NO LEDS/DID /D TO SAVE CRASH,AND STEVE ATWELL/
SWITCHED MEMORY BOXES. BOX H BECAME HIGH BOX, AND BOX O
BECAME LOW BOX. PORT 3 ON BOX H WAS DISABLED,AND ENABLED ON
BOX O/SYSTEM BACK UP AT 17:26 (CST)/FAST DSKCLN/1024K
MEMORY ONLINE/K-14 MONITOR/CRASH SAVED TO CRA004./THANK
YOU, PAUL MILLER-DALLAS OPERATIONS.


From: OPER
Date: NOVEMBER 9,1984 17:32
IN REGARD TO CRASH MAIL FOR SYSTEM D27 ON 11-9-84,
THE MAR NUMBER IS 142045. I LEFT IT OUT OF THE
MAIL. THANKS, PAUL MILLER.


From: OPER
Date: NOVEMBER 9,1984 23:56
D27-MM/APR-666/DOWN AT 22:00 (CST) 11-9-84/FOR ASP
BACKUPS/BACK UP AT 23:53 (CST) 11-9-84/ASP COMPLETE/
1024K MEMORY/K-14 MONITOR/FULL DSKCLN (IN MANUAL
MODE)/THANK YOU, PAUL MILLER-DALLAS OPERATIONS.


From: OSMAN
Date: NOVEMBER 16,1984 12:52

Tom M..

    All 4 of the crashes on D27 were identical.  The crashes
happenned because of a memory protection error for a page address
which was not in memory and was supposed to belong to the null job.
This is something which is theoretically impossible, and when the
software detects this condition, it crashes. There is no "clear-cut"
hardware failure that we can point at at this time.  We will let
you know if we can pinpoint the problem later.  For now, consider
it as an intermittant hardware failure.

1 NOV 1335 D27-P034/K-14 $? #666-KI CRA001, StopPC/CORE1:USRFLT+3

8 NOV 1302 D27-P034/K-14 $? #666-KI CRA002, StopPC/CORE1:USRFLT+3

8 NOV 2238 D27-P034/K-14 $? #666-KI CRA003, StopPC/CORE1:USRFLT+3

9 NOV 1516 D27-P034/K-14 $? #666-KI CRA004, StopPC/CORE1:USRFLT+3

Osman..

From: OSMAN
Date: NOVEMBER 16,1984 12:53

Tom M..

    All 4 of the crashes on D27 were identical.  The crashes
happenned because of a memory protection error for a page address
which was not in memory and was supposed to belong to the null job.
This is something which is theoretically impossible, and when the
software detects this condition, it crashes. There is no "clear-cut"
hardware failure that we can point at at this time.  We will let
you know if we can pinpoint the problem later.  For now, consider
it as an intermittant hardware failure.

1 NOV 1335 D27-P034/K-14 $? #666-KI CRA001, StopPC/CORE1:USRFLT+3

8 NOV 1302 D27-P034/K-14 $? #666-KI CRA002, StopPC/CORE1:USRFLT+3

8 NOV 2238 D27-P034/K-14 $? #666-KI CRA003, StopPC/CORE1:USRFLT+3

9 NOV 1516 D27-P034/K-14 $? #666-KI CRA004, StopPC/CORE1:USRFLT+3

Osman..

From: OPER
Date: NOVEMBER 16,1984 23:40
D27-MM/APR 666/DOWN AT 22:00 (CST) 11-16-84/FOR
WEEKLY ASP BACKUP/UP AT 23:36 (CST) 11-16-84/ASP
COMPLETE/1024K MEMORY ONLINE/K-14 MONITOR/FULL
DSKCLN (IN MANUAL MODE)/THANKS..PAUL MILLER/DALLAS
OPERATIONS/


From: OSMAN
Date: NOVEMBER 21,1984 10:37

Tom M..

    All 4 of the crashes on D27 were identical.  The crashes
happenned because of a memory protection error for a page address
which was not in memory and was supposed to belong to the null job.
This is something which is theoretically impossible, and when the
software detects this condition, it crashes. There is no "clear-cut"
hardware failure that we can point at at this time.  We will let
you know if we can pinpoint the problem later.  For now, consider
it as an intermittant hardware failure.

1 NOV 1335 D27-P034/K-14 $? #666-KI CRA001, StopPC/CORE1:USRFLT+3

8 NOV 1302 D27-P034/K-14 $? #666-KI CRA002, StopPC/CORE1:USRFLT+3

8 NOV 2238 D27-P034/K-14 $? #666-KI CRA003, StopPC/CORE1:USRFLT+3

9 NOV 1516 D27-P034/K-14 $? #666-KI CRA004, StopPC/CORE1:USRFLT+3

Osman..


From: OPER
Date: NOVEMBER 24,1984 5:13
D27-MM/APR-666/DOWN AT 22:04 11-23-84/SCHEDULED FOR A.S.P./
A.S.P. COMPLETE/UP AT 00:19 11-24-84 (CST)/1024K ONLINE/
K-14 MONITOR/   THANK YOU,      DALLAS,   JIM W.


From: OPER
Date: NOVEMBER 29,1984 5:30
D27-MM/APR-666/DOWN AT 0210 11-29-84/
PROCESSOR STOPPED WITH NO INDICATIONS:
NO LIGHTS, NO LED'S, & DID NOT GO TO
BOOTS. MAINTENANCE DID A CONTINUE &
SAVED THE CRASH TO CRA005/UP AT 0220 
11-29-84 (CST) AFTER FAST DSKCLN/
1024K ONLINE/K-14 MONITOR/THANK YOU
 .... DALLAS ....LYNDABURKE


From: OPER
Date: NOVEMBER 29,1984 5:42
D27-MM/APR-666/DOWN AT 0318 11-29-84/
PROCESSOR STOPPED WITH NO INDICATIONS
AGAIN. MAINTENANCE DID ANOTHER CONTINUE
& SAVED CRASH TO CRA006, AND RE-ADDRESSED
MEMORY/UP AT 0330 11-29-84 (CST) AFTER
FAST DSKCLN/1024K ONLINE/K-14 MONITOR/
MAR #141517?THANK YOU .... DALLAS ....
LYNDABURKE


From: OPER
Date: NOVEMBER 29,1984 13:38
27-MM/APR 666/DOWN AT 09:06 11-29-84 (CST)/DUE TO
PROCESSOR HANGING UP/MAINT RESEATED BOARDS
IN BAY 2/UP AT 13:15 11-29-84 (CST)/FAST DSKCLN/
CRA007 SAVED/UP ON MONITOR K-14 WITH 1024K OFMEMORY
ONLINE/MAR #141538/THANK YOU..ROD BACKUS..DCO


From: OPER
Date: NOVEMBER 30,1984 23:42
D27-MM/APR 666/DOWN AT 22:04 (CST) 11-30-84/SCHEDULED
DOWN FOR ASP "SET A"./ASP COMPLETE/UP AT 23:39 (CST)
11-30-84/1024K OF MEMORY ONLINE/K-14 MONITOR/THANK YOU,
LOIS CARKER ** DCO SWINGS ** 11-30-84


From: OPER
Date: DECEMBER 3,1984 10:59
27-MM/APR 666/DOWN AT 10:41 12-03-84 (CST)/DUE TO
PROCESSOR HANGING UP, PROGRAM STOP,MAINT. REBOOTED/
UP AT 10:47 12-03-84 (CST)/FAST DSKCLN/NO CRASH SAVED/
UP ON K-14 MONITOR WITH 1024K OF MEMORY/MAR #141541/
THANK YOU...ROD BACKUS...DCO


From: OPER
Date: DECEMBER 8,1984 2:56
SYS D27/APR 666/MM /DOWN AT 2200 (CST) ON 7 DEC 84 FOR
ASP SAVE AND VERIFY WHICH WERE SUCCESSFUL/SYS BACK UP AT 0027 ON 8DEC 84
WITH 1024K MEMORY ONLINE AND ON MONITOR D27-P034/K-14.
                               >>>>GEOGE WELLS<<<<<
                                DALLAS OPERATIONS


From: OPER
Date: DECEMBER 11,1984 13:53
SYSTEM D27/MM APR666, HUNG-UP AT 1239 CST 12/11/84; WITH A PROGRAM STOP.
TURN OVER TO MAINT:, ALSO HUNG-UP W/PROG. STOP DURING FULL DSKCLN,AND
TURN OVER TO MAINT: AGAIN. SYSTEM BACK UP AT 1348 CST 12/11/84, AFTER
A FULL DSKCLN, CRA001 CREATED. SYSTEM UP ON P034/K-14 MONITOR,AND
A FULL 1024K MEMORY.......DCO/ EP/SH


From: OPER
Date: DECEMBER 13,1984 6:38
D27-MM/APR-666/DOWN AT 0434 12-13-84/
SCHEDULED DOWN TO RE-CABLE EPE/UP AT 0613 
12-13-84 (CST)/1024K ONLINE/K-14 MONITOR/
THANK YOU .... DALLAS .... LYNDABURKE


From: OPER
Date: DECEMBER 15,1984 0:38
D27-MM/APR 666/DONW AT 2206 (CST) 12-14-84/ASP SCHEDULED/ASP COMPLETE/UP AT
2351 (CST) 12-14-84/NO DSKCLN/MONITOR K-14/1024K MEMORY ONLINE/THANK YOU GEW


From: OPER
Date: DECEMBER 21,1984 23:58
D27-MM/APR-666/DOWN AT 22:00 (CST) 12/21/84/SCHEDULED FOR ASP/
ASP COMPLETE/UP AT 23:57 (CST) 12/21/84/1024K MEM ONLINE/
K-14 MONITOR/ THANK YOU BEAR-DALLAS OPERATIONS

From: OPER
Date: DECEMBER 28,1984 23:58
D27-MM/APR-666/DOWN AT 22:00 (CST) 12/28/84 /SCHEDULED FOR ASP /
ASP COMPLETE / UP AT 23:57 (CST) 12/28/84 /1024K MEMORY ONLINE /
K-14 MONITOR /THANK YOU BEAR-DALLAS OPERATIONS 