

From: OPER
Date: JANUARY 4,1985 17:56
D27-MM/APR 666/DOWN AT 16:50 (CST) 1-4-85/BOOTS LOADED,
NO LIGHTS NO LEDS/UP AT 17:41/FAST DSKCLN/1024K MEMORY
ONLINE, K-14 MONITOR/CRASH SAVED TO CRA001/M.A.R. #141657
          PAUL MILLER-DALLAS OPERATIONS.


From: OPER
Date: JANUARY 5,1985 7:25
D27-MM/APR 666/DOWN AT 2204 (CST) 1-4-85/ASP SCHEDULED/ASP COMPLETE/
UP AT 2357 (CST) 1-4-85/NO DSKCLN/K-14 MONITOR/1024 MEMORY ONLINE/
THANK YOU  LYNDA BURKE


From: OPER
Date: JANUARY 11,1985 23:51
D27-MM/APR-666/DOWN AT 2204 01-11-85/SCHEDULED FOR ASP/

ASP COMPLETED/UP AT 2348 01-11-85 (CDT)/1024K ONLINE/
K-14 MONITOR/ THANK YOU .....DALLAS..JOHNFMCC


From: OPER
Date: JANUARY 12,1985 15:31
D27/NN/APR/761 WAS BROUGHT DOWN PER SCHEDULED MAINT. LUCIEN AND
COMPANY, SWAPPED DISK CHANNELS BETWEEN SYS.23 AND SYS.27. SYSTEM
D27 DOWN AT 10:00 UP AT 15:13 AFTER FULLDSKCLN/1024K OF MEMORY
ONLINE. THANK YOU DCO

From: OPER
Date: JANUARY 19,1985 4:17
D27-NN/APR-761/DOWN AT 22:00 (CST) 1/18/85 /SCHEDULED FOR ASP /
ASP COMPLETE/UP AT 00:04 (CST) 1/19/85 /1024K MEM. ONLINE/
K-14 MONITOR/THANK YOU BEAR-DALLAS OPERATIONS

From: OPER
Date: JANUARY 26,1985 0:21
D27-NN/APR-761/DOWN AT 22:00 (CST) 1/25/85 /SCHEDULED FOR ASP/
ASP COMPLETE/ UP AT 00:20 1/26/85 /1024K MEM ONLINE/K-14 MONITOR/
THANK YOU-BEAR DALLAS OPERATIONS

From: OPER
Date: FEBRUARY 2,1985 3:11
D27-NN/APR-761/DOWN AT 2159 (CST) 2-1-85/SCEDULED FOR A.S.P./
A.S.P. COMPLETE/ UP AT 0136 (CST) 2-2-85/1024K MEMORY ONLINE/
K-14 MONITOR/NO DSKCLN/
                                         THX,   JIM W.


From: OPER
Date: FEBRUARY 9,1985 1:29
D27-NN/APR-761/DOWN AT 22:00 (CST) 2/8/85 /SCHEDULED FOR ASP
ASP COMPLETE/UP AT 01:23 (CST) 2/9/85 /1024K MEM ONLINE/
K-14 MONITOR/THANK YOU MJ-DALLAS OPERATIONS

From: OPER
Date: FEBRUARY 9,1985 8:16
D27-NN/APR-761/DOWN AT 04:08 (CST) 2/9/85/
NETWORK SOFTWARE PROBLEM/ UP AT 08:05 (CST)
2/9/85/ 1024K MEM. ONLINE/K-14 MONITOR/
                        BEAR-DALLAS OPERATIONS

From: OPER
Date: FEBRUARY 10,1985 13:25
D27/NN/APR 761/ DOWN PER SCHEDULE AT 12:00 (CST) SUNDAY 02-10-85,
FOR COMP. MAINT. TO RELOAD NODE-100/ NO DSKCLN REQUIRED/ SYSTEM UP
ON MONITOR K-14 AT 13:03 WITH 1024K OF MEMORY ONLINE. THANK YOU
DCO.....JT

From: OPER
Date: FEBRUARY 14,1985 7:23
D27-NN/APR 761/DOWN AT 0103 (CST) 02-14-85/SCHEDULED
FOR CPU PM-MAINT. REPLACED 4 BLOWER MOTORS IN THE PROCESSOR/
UP AT 0225 (CST) 02-14-85/NO DSKCLN REQUIRED/MONITOR K-14/
1024K MEMORY ONLINE/THANK YOU SHERRI ROSE/


From: OPER
Date: FEBRUARY 16,1985 6:55
D27-NN/APR-761/DOWN AT 2200(CST) 2-15-85/SCHEDULED FOR A.S.P./
A.S.P. IS NOT COMPLETE/RECEIVED  MULTIBLE WRITE ERRORS ON FTA0/
COULD NOT VERIFY TAPES/RESCHEULED FOR SAT 2-16-85 2200-0100/
UP AT 2355 (CST) 2-15-85/1024K MEMORY ONLINE/
K-14 MONITOR/NO DSKCLN/
   THANK YOU                                          JIM W.


From: OPER
Date: FEBRUARY 17,1985 1:28
D27-NN/APR-761/DOWN AT 2200 (CST) 2-16-85/SCHEDULED FOR A.S.P./
A.S.P. COMPLETED/UP AT 2350 (CST) 2-16-85/1024K MEMORY ONLINE/
K-14 MONITOR/NO DSKCLN/
           THANK YOU,                          JIM W.


From: OPER
Date: FEBRUARY 23,1985 0:58
D27-NN/APR-761/DOWN AT 2200 (CST) 2-22-85/SCHEDULED FOR A.S.P./
A.S.P. COMPLETED/UP AT 2353 (CST) 2-22-85/1024K MEMORY ONLINE/
K-14 MONITOR/NO DSKCLN/      THANK YOU,               JIM W.


From: OPER
Date: MARCH 2,1985 7:13
D27-NN/APR 761/DOWN AT 22:02 (CST) 03-01-85/ASP SCHEDULED/ASP COMPLETE/UP AT 23:59 (CST) 03-01-85/NO DSKCLN/MONITOR K-14/1024K MEMORY ONLINE/THANK YOU, SHERRI ROSE/

From: OPER
Date: MARCH 4,1985 1:24
D27-NN/APR-761/DOWN AT 00:39 (CST) 3-4-85/SCHEDULED DOWN FOR FULL
DSKCLN TO CLEAR THUNG ON BPA5/UP AT 01:19 (CST) 3-4-85/
1024K MEMORY ONLINE/K-14 MONITOR/FULL DSKCLN/
   THANK YOU,                                       JIM W.


From: OPER
Date: MARCH 8,1985 23:56
  
D27-NN/APR 761/DOWN AT 22:02 (CST) 3-8-85/ASP SCHEDULED/ASP COMPLETED/UP AT
23:50 (CST)3-8-85/NO DSKCLN/MONITOR K-14/1024K MEMORY ONLINE/ THANK YOU ...
  TYRONE HILL


From: OPER
Date: MARCH 9,1985 1:53
D23-NN/APR-761/DOWN AT 22:02 (CST) 3/8/85 /SCHEDULED FOR ASP
ASP COMPLETE/UP AT 23:50 (CST) 3/8/85 /1024K MEM ONLINE
K-14 MONITOR/
                             BEAR-DALLAS OPERATIONS

From: OPER
Date: MARCH 15,1985 23:56
D27-NN/APR-761/DOWN AT 22:04 (CST) 3-15-85/SCHEDULED FOR ASP./
ASP COMPLETE./UP AT 23:47 (CST) 3-15-85/K-14 MONITOR/1024K OF MEMORY
ONLINE./THANK YOU, LOIS A. CARKER...DALLAS OPERATIONS.


From: OPER
Date: MARCH 23,1985 0:20
D27-NN/APR 761/DOWN AT 2204 (CST) 3-22-85/ASP SCHEDULED/ASP COMPLETE/
UP AT 0019 (CST) 3-23-85/NO DSKCLN/MONITOR K-14/1024K MEMORY ONLINE/
THANK YOU...LYNDA BURKE


From: OPER
Date: MARCH 30,1985 0:26
D27-NN/APR 761/DOWN AT 22:04 (CST) 2-29-85/ASP SCHEDULED/
ASP COMPLETE/UP AT 00:26 (CST) 3-30-85/MONITOR K-14/1024K
MEMORY ONLINE/NO DSKCLN/THANK YOU...LYNDA BURKE
